2020/06/23-20:03:10.575265 29afd80 RocksDB version: 6.0.2
2020/06/23-20:03:10.575298 29afd80 Git sha rocksdb_build_git_sha:@0@
2020/06/23-20:03:10.575300 29afd80 Compile date Jun 19 2020
2020/06/23-20:03:10.575305 29afd80 DB SUMMARY
2020/06/23-20:03:10.575317 29afd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/06/23-20:03:10.575320 29afd80 Write Ahead Log file in data//group1/block/RocksDB: 
2020/06/23-20:03:10.575321 29afd80                         Options.error_if_exists: 0
2020/06/23-20:03:10.575322 29afd80                       Options.create_if_missing: 1
2020/06/23-20:03:10.575324 29afd80                         Options.paranoid_checks: 1
2020/06/23-20:03:10.575325 29afd80                                     Options.env: 0x1e06be0
2020/06/23-20:03:10.575327 29afd80                                Options.info_log: 0x33f0ff0
2020/06/23-20:03:10.575328 29afd80                Options.max_file_opening_threads: 16
2020/06/23-20:03:10.575330 29afd80                              Options.statistics: (nil)
2020/06/23-20:03:10.575331 29afd80                               Options.use_fsync: 0
2020/06/23-20:03:10.575332 29afd80                       Options.max_log_file_size: 0
2020/06/23-20:03:10.575334 29afd80                  Options.max_manifest_file_size: 1073741824
2020/06/23-20:03:10.575335 29afd80                   Options.log_file_time_to_roll: 0
2020/06/23-20:03:10.575336 29afd80                       Options.keep_log_file_num: 1000
2020/06/23-20:03:10.575338 29afd80                    Options.recycle_log_file_num: 0
2020/06/23-20:03:10.575339 29afd80                         Options.allow_fallocate: 1
2020/06/23-20:03:10.575340 29afd80                        Options.allow_mmap_reads: 0
2020/06/23-20:03:10.575342 29afd80                       Options.allow_mmap_writes: 0
2020/06/23-20:03:10.575343 29afd80                        Options.use_direct_reads: 0
2020/06/23-20:03:10.575344 29afd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-20:03:10.575346 29afd80          Options.create_missing_column_families: 0
2020/06/23-20:03:10.575347 29afd80                              Options.db_log_dir: 
2020/06/23-20:03:10.575348 29afd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/06/23-20:03:10.575350 29afd80                Options.table_cache_numshardbits: 6
2020/06/23-20:03:10.575351 29afd80                      Options.max_subcompactions: 1
2020/06/23-20:03:10.575352 29afd80                  Options.max_background_flushes: -1
2020/06/23-20:03:10.575353 29afd80                         Options.WAL_ttl_seconds: 0
2020/06/23-20:03:10.575355 29afd80                       Options.WAL_size_limit_MB: 0
2020/06/23-20:03:10.575356 29afd80             Options.manifest_preallocation_size: 4194304
2020/06/23-20:03:10.575357 29afd80                     Options.is_fd_close_on_exec: 1
2020/06/23-20:03:10.575359 29afd80                   Options.advise_random_on_open: 1
2020/06/23-20:03:10.575360 29afd80                    Options.db_write_buffer_size: 0
2020/06/23-20:03:10.575361 29afd80                    Options.write_buffer_manager: 0x34087b0
2020/06/23-20:03:10.575363 29afd80         Options.access_hint_on_compaction_start: 1
2020/06/23-20:03:10.575364 29afd80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-20:03:10.575365 29afd80           Options.random_access_max_buffer_size: 1048576
2020/06/23-20:03:10.575367 29afd80                      Options.use_adaptive_mutex: 0
2020/06/23-20:03:10.575368 29afd80                            Options.rate_limiter: (nil)
2020/06/23-20:03:10.575370 29afd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-20:03:10.575371 29afd80                       Options.wal_recovery_mode: 2
2020/06/23-20:03:10.575372 29afd80                  Options.enable_thread_tracking: 0
2020/06/23-20:03:10.575373 29afd80                  Options.enable_pipelined_write: 0
2020/06/23-20:03:10.575375 29afd80         Options.allow_concurrent_memtable_write: 1
2020/06/23-20:03:10.575376 29afd80      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-20:03:10.575377 29afd80             Options.write_thread_max_yield_usec: 100
2020/06/23-20:03:10.575385 29afd80            Options.write_thread_slow_yield_usec: 3
2020/06/23-20:03:10.575386 29afd80                               Options.row_cache: None
2020/06/23-20:03:10.575388 29afd80                              Options.wal_filter: None
2020/06/23-20:03:10.575389 29afd80             Options.avoid_flush_during_recovery: 0
2020/06/23-20:03:10.575390 29afd80             Options.allow_ingest_behind: 0
2020/06/23-20:03:10.575392 29afd80             Options.preserve_deletes: 0
2020/06/23-20:03:10.575393 29afd80             Options.two_write_queues: 0
2020/06/23-20:03:10.575394 29afd80             Options.manual_wal_flush: 0
2020/06/23-20:03:10.575396 29afd80             Options.max_background_jobs: 2
2020/06/23-20:03:10.575397 29afd80             Options.max_background_compactions: -1
2020/06/23-20:03:10.575398 29afd80             Options.avoid_flush_during_shutdown: 0
2020/06/23-20:03:10.575400 29afd80           Options.writable_file_max_buffer_size: 1048576
2020/06/23-20:03:10.575401 29afd80             Options.delayed_write_rate : 16777216
2020/06/23-20:03:10.575402 29afd80             Options.max_total_wal_size: 0
2020/06/23-20:03:10.575404 29afd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-20:03:10.575405 29afd80                   Options.stats_dump_period_sec: 600
2020/06/23-20:03:10.575406 29afd80                 Options.stats_persist_period_sec: 600
2020/06/23-20:03:10.575408 29afd80                 Options.stats_history_buffer_size: 1048576
2020/06/23-20:03:10.575409 29afd80                          Options.max_open_files: 200
2020/06/23-20:03:10.575410 29afd80                          Options.bytes_per_sync: 0
2020/06/23-20:03:10.575412 29afd80                      Options.wal_bytes_per_sync: 0
2020/06/23-20:03:10.575413 29afd80       Options.compaction_readahead_size: 0
2020/06/23-20:03:10.575414 29afd80 Compression algorithms supported:
2020/06/23-20:03:10.575416 29afd80 	kZSTDNotFinalCompression supported: 0
2020/06/23-20:03:10.575418 29afd80 	kZSTD supported: 0
2020/06/23-20:03:10.575419 29afd80 	kXpressCompression supported: 0
2020/06/23-20:03:10.575421 29afd80 	kLZ4HCCompression supported: 0
2020/06/23-20:03:10.575422 29afd80 	kLZ4Compression supported: 0
2020/06/23-20:03:10.575423 29afd80 	kBZip2Compression supported: 0
2020/06/23-20:03:10.575425 29afd80 	kZlibCompression supported: 0
2020/06/23-20:03:10.575426 29afd80 	kSnappyCompression supported: 1
2020/06/23-20:03:10.575428 29afd80 Fast CRC32 supported: Supported on x86
2020/06/23-20:03:10.575474 29afd80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/23-20:03:10.866760 29afd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/23-20:03:10.867006 29afd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/23-20:03:10.867016 29afd80               Options.comparator: leveldb.BytewiseComparator
2020/06/23-20:03:10.867022 29afd80           Options.merge_operator: None
2020/06/23-20:03:10.867026 29afd80        Options.compaction_filter: None
2020/06/23-20:03:10.867031 29afd80        Options.compaction_filter_factory: None
2020/06/23-20:03:10.867036 29afd80         Options.memtable_factory: SkipListFactory
2020/06/23-20:03:10.867040 29afd80            Options.table_factory: BlockBasedTable
2020/06/23-20:03:10.867098 29afd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3248c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-20:03:10.867170 29afd80        Options.write_buffer_size: 67108864
2020/06/23-20:03:10.867176 29afd80  Options.max_write_buffer_number: 2
2020/06/23-20:03:10.867181 29afd80          Options.compression: Snappy
2020/06/23-20:03:10.867186 29afd80                  Options.bottommost_compression: Disabled
2020/06/23-20:03:10.867190 29afd80       Options.prefix_extractor: nullptr
2020/06/23-20:03:10.867195 29afd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-20:03:10.867200 29afd80             Options.num_levels: 7
2020/06/23-20:03:10.867204 29afd80        Options.min_write_buffer_number_to_merge: 1
2020/06/23-20:03:10.867209 29afd80     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-20:03:10.867214 29afd80            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-20:03:10.867218 29afd80                  Options.bottommost_compression_opts.level: 32767
2020/06/23-20:03:10.867223 29afd80               Options.bottommost_compression_opts.strategy: 0
2020/06/23-20:03:10.867228 29afd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-20:03:10.867232 29afd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:10.867237 29afd80                  Options.bottommost_compression_opts.enabled: false
2020/06/23-20:03:10.867242 29afd80            Options.compression_opts.window_bits: -14
2020/06/23-20:03:10.867246 29afd80                  Options.compression_opts.level: 32767
2020/06/23-20:03:10.867251 29afd80               Options.compression_opts.strategy: 0
2020/06/23-20:03:10.867255 29afd80         Options.compression_opts.max_dict_bytes: 0
2020/06/23-20:03:10.867260 29afd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:10.867264 29afd80                  Options.compression_opts.enabled: false
2020/06/23-20:03:10.867268 29afd80      Options.level0_file_num_compaction_trigger: 4
2020/06/23-20:03:10.867273 29afd80          Options.level0_slowdown_writes_trigger: 20
2020/06/23-20:03:10.867278 29afd80              Options.level0_stop_writes_trigger: 36
2020/06/23-20:03:10.867282 29afd80                   Options.target_file_size_base: 67108864
2020/06/23-20:03:10.867287 29afd80             Options.target_file_size_multiplier: 1
2020/06/23-20:03:10.867291 29afd80                Options.max_bytes_for_level_base: 268435456
2020/06/23-20:03:10.867296 29afd80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-20:03:10.867300 29afd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-20:03:10.867308 29afd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-20:03:10.867313 29afd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-20:03:10.867318 29afd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-20:03:10.867323 29afd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-20:03:10.867327 29afd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-20:03:10.867332 29afd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-20:03:10.867336 29afd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-20:03:10.867341 29afd80       Options.max_sequential_skip_in_iterations: 8
2020/06/23-20:03:10.867345 29afd80                    Options.max_compaction_bytes: 1677721600
2020/06/23-20:03:10.867350 29afd80                        Options.arena_block_size: 8388608
2020/06/23-20:03:10.867354 29afd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-20:03:10.867359 29afd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-20:03:10.867364 29afd80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-20:03:10.867369 29afd80                Options.disable_auto_compactions: 0
2020/06/23-20:03:10.867391 29afd80                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-20:03:10.867397 29afd80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-20:03:10.867402 29afd80 Options.compaction_options_universal.size_ratio: 1
2020/06/23-20:03:10.867406 29afd80 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-20:03:10.867411 29afd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-20:03:10.867415 29afd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-20:03:10.867420 29afd80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-20:03:10.867425 29afd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-20:03:10.867430 29afd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-20:03:10.867434 29afd80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-20:03:10.867439 29afd80                   Options.table_properties_collectors: 
2020/06/23-20:03:10.867443 29afd80                   Options.inplace_update_support: 0
2020/06/23-20:03:10.867448 29afd80                 Options.inplace_update_num_locks: 10000
2020/06/23-20:03:10.867452 29afd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-20:03:10.867458 29afd80               Options.memtable_whole_key_filtering: 0
2020/06/23-20:03:10.867463 29afd80   Options.memtable_huge_page_size: 0
2020/06/23-20:03:10.867467 29afd80                           Options.bloom_locality: 0
2020/06/23-20:03:10.867471 29afd80                    Options.max_successive_merges: 0
2020/06/23-20:03:10.867476 29afd80                Options.optimize_filters_for_hits: 0
2020/06/23-20:03:10.867481 29afd80                Options.paranoid_file_checks: 0
2020/06/23-20:03:10.867485 29afd80                Options.force_consistency_checks: 0
2020/06/23-20:03:10.867490 29afd80                Options.report_bg_io_stats: 0
2020/06/23-20:03:10.867494 29afd80                               Options.ttl: 0
2020/06/23-20:03:10.869526 29afd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-20:03:10.869546 29afd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/23-20:03:10.979916 29afd80 DB pointer 0x33e1200
2020/06/23-20:03:10.983683 7f41b3066700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:03:10.983745 7f41b3066700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:13:10.984091 7f41b3066700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:13:10.984223 7f41b3066700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:23:10.984581 7f41b3066700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:23:10.984714 7f41b3066700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:33:10.985035 7f41b3066700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:33:10.985175 7f41b3066700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:43:10.985514 7f41b3066700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:43:10.985666 7f41b3066700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:53:10.986011 7f41b3066700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:53:10.986157 7f41b3066700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:54:58.565529 29afd80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/23-20:54:58.565874 29afd80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/23-20:54:58.566023 7f41bb076700 (Original Log Time 2020/06/23-20:54:58.565977) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/23-20:54:58.566040 7f41bb076700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/23-20:54:58.566072 7f41bb076700 EVENT_LOG_v1 {"time_micros": 1592916898566061, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 4072, "memory_usage": 5464, "flush_reason": "Manual Flush"}
2020/06/23-20:54:58.566089 7f41bb076700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/23-20:54:58.634013 7f41bb076700 EVENT_LOG_v1 {"time_micros": 1592916898633999, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1999, "table_properties": {"data_size": 1348, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/06/23-20:54:58.634054 7f41bb076700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 1999 bytes OK
2020/06/23-20:54:58.680554 7f41bb076700 [db/version_set.cc:3034] Creating manifest 8
2020/06/23-20:54:58.863366 7f41bb076700 (Original Log Time 2020/06/23-20:54:58.680504) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/23-20:54:58.863377 7f41bb076700 (Original Log Time 2020/06/23-20:54:58.863242) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/23-20:54:58.863384 7f41bb076700 (Original Log Time 2020/06/23-20:54:58.863277) EVENT_LOG_v1 {"time_micros": 1592916898863262, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/23-20:54:58.863391 7f41bb076700 (Original Log Time 2020/06/23-20:54:58.863310) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/23-20:54:58.863403 7f41bb076700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4035, prev total WAL file size 4035, number of live WAL files 2.
2020/06/23-20:54:58.863779 29afd80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/23-20:54:58.863798 29afd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/23-20:54:58.864746 29afd80 [db/db_impl.cc:563] Shutdown complete
