2020/06/23-20:03:10.577164 2bd5d80 RocksDB version: 6.0.2
2020/06/23-20:03:10.577191 2bd5d80 Git sha rocksdb_build_git_sha:@0@
2020/06/23-20:03:10.577193 2bd5d80 Compile date Jun 19 2020
2020/06/23-20:03:10.577195 2bd5d80 DB SUMMARY
2020/06/23-20:03:10.577207 2bd5d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/06/23-20:03:10.577209 2bd5d80 Write Ahead Log file in data//group1/block/RocksDB: 
2020/06/23-20:03:10.577211 2bd5d80                         Options.error_if_exists: 0
2020/06/23-20:03:10.577212 2bd5d80                       Options.create_if_missing: 1
2020/06/23-20:03:10.577213 2bd5d80                         Options.paranoid_checks: 1
2020/06/23-20:03:10.577215 2bd5d80                                     Options.env: 0x1e06be0
2020/06/23-20:03:10.577216 2bd5d80                                Options.info_log: 0x36170e0
2020/06/23-20:03:10.577218 2bd5d80                Options.max_file_opening_threads: 16
2020/06/23-20:03:10.577231 2bd5d80                              Options.statistics: (nil)
2020/06/23-20:03:10.577233 2bd5d80                               Options.use_fsync: 0
2020/06/23-20:03:10.577234 2bd5d80                       Options.max_log_file_size: 0
2020/06/23-20:03:10.577236 2bd5d80                  Options.max_manifest_file_size: 1073741824
2020/06/23-20:03:10.577237 2bd5d80                   Options.log_file_time_to_roll: 0
2020/06/23-20:03:10.577238 2bd5d80                       Options.keep_log_file_num: 1000
2020/06/23-20:03:10.577239 2bd5d80                    Options.recycle_log_file_num: 0
2020/06/23-20:03:10.577241 2bd5d80                         Options.allow_fallocate: 1
2020/06/23-20:03:10.577242 2bd5d80                        Options.allow_mmap_reads: 0
2020/06/23-20:03:10.577243 2bd5d80                       Options.allow_mmap_writes: 0
2020/06/23-20:03:10.577245 2bd5d80                        Options.use_direct_reads: 0
2020/06/23-20:03:10.577246 2bd5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-20:03:10.577247 2bd5d80          Options.create_missing_column_families: 0
2020/06/23-20:03:10.577248 2bd5d80                              Options.db_log_dir: 
2020/06/23-20:03:10.577250 2bd5d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/06/23-20:03:10.577251 2bd5d80                Options.table_cache_numshardbits: 6
2020/06/23-20:03:10.577252 2bd5d80                      Options.max_subcompactions: 1
2020/06/23-20:03:10.577253 2bd5d80                  Options.max_background_flushes: -1
2020/06/23-20:03:10.577255 2bd5d80                         Options.WAL_ttl_seconds: 0
2020/06/23-20:03:10.577256 2bd5d80                       Options.WAL_size_limit_MB: 0
2020/06/23-20:03:10.577257 2bd5d80             Options.manifest_preallocation_size: 4194304
2020/06/23-20:03:10.577259 2bd5d80                     Options.is_fd_close_on_exec: 1
2020/06/23-20:03:10.577260 2bd5d80                   Options.advise_random_on_open: 1
2020/06/23-20:03:10.577261 2bd5d80                    Options.db_write_buffer_size: 0
2020/06/23-20:03:10.577263 2bd5d80                    Options.write_buffer_manager: 0x3471bc0
2020/06/23-20:03:10.577264 2bd5d80         Options.access_hint_on_compaction_start: 1
2020/06/23-20:03:10.577265 2bd5d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-20:03:10.577266 2bd5d80           Options.random_access_max_buffer_size: 1048576
2020/06/23-20:03:10.577268 2bd5d80                      Options.use_adaptive_mutex: 0
2020/06/23-20:03:10.577269 2bd5d80                            Options.rate_limiter: (nil)
2020/06/23-20:03:10.577271 2bd5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-20:03:10.577272 2bd5d80                       Options.wal_recovery_mode: 2
2020/06/23-20:03:10.577273 2bd5d80                  Options.enable_thread_tracking: 0
2020/06/23-20:03:10.577274 2bd5d80                  Options.enable_pipelined_write: 0
2020/06/23-20:03:10.577276 2bd5d80         Options.allow_concurrent_memtable_write: 1
2020/06/23-20:03:10.577277 2bd5d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-20:03:10.577278 2bd5d80             Options.write_thread_max_yield_usec: 100
2020/06/23-20:03:10.577285 2bd5d80            Options.write_thread_slow_yield_usec: 3
2020/06/23-20:03:10.577286 2bd5d80                               Options.row_cache: None
2020/06/23-20:03:10.577288 2bd5d80                              Options.wal_filter: None
2020/06/23-20:03:10.577289 2bd5d80             Options.avoid_flush_during_recovery: 0
2020/06/23-20:03:10.577290 2bd5d80             Options.allow_ingest_behind: 0
2020/06/23-20:03:10.577292 2bd5d80             Options.preserve_deletes: 0
2020/06/23-20:03:10.577293 2bd5d80             Options.two_write_queues: 0
2020/06/23-20:03:10.577294 2bd5d80             Options.manual_wal_flush: 0
2020/06/23-20:03:10.577295 2bd5d80             Options.max_background_jobs: 2
2020/06/23-20:03:10.577297 2bd5d80             Options.max_background_compactions: -1
2020/06/23-20:03:10.577298 2bd5d80             Options.avoid_flush_during_shutdown: 0
2020/06/23-20:03:10.577299 2bd5d80           Options.writable_file_max_buffer_size: 1048576
2020/06/23-20:03:10.577300 2bd5d80             Options.delayed_write_rate : 16777216
2020/06/23-20:03:10.577302 2bd5d80             Options.max_total_wal_size: 0
2020/06/23-20:03:10.577303 2bd5d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-20:03:10.577304 2bd5d80                   Options.stats_dump_period_sec: 600
2020/06/23-20:03:10.577306 2bd5d80                 Options.stats_persist_period_sec: 600
2020/06/23-20:03:10.577307 2bd5d80                 Options.stats_history_buffer_size: 1048576
2020/06/23-20:03:10.577308 2bd5d80                          Options.max_open_files: 200
2020/06/23-20:03:10.577309 2bd5d80                          Options.bytes_per_sync: 0
2020/06/23-20:03:10.577311 2bd5d80                      Options.wal_bytes_per_sync: 0
2020/06/23-20:03:10.577312 2bd5d80       Options.compaction_readahead_size: 0
2020/06/23-20:03:10.577313 2bd5d80 Compression algorithms supported:
2020/06/23-20:03:10.577315 2bd5d80 	kZSTDNotFinalCompression supported: 0
2020/06/23-20:03:10.577316 2bd5d80 	kZSTD supported: 0
2020/06/23-20:03:10.577318 2bd5d80 	kXpressCompression supported: 0
2020/06/23-20:03:10.577319 2bd5d80 	kLZ4HCCompression supported: 0
2020/06/23-20:03:10.577321 2bd5d80 	kLZ4Compression supported: 0
2020/06/23-20:03:10.577322 2bd5d80 	kBZip2Compression supported: 0
2020/06/23-20:03:10.577323 2bd5d80 	kZlibCompression supported: 0
2020/06/23-20:03:10.577325 2bd5d80 	kSnappyCompression supported: 1
2020/06/23-20:03:10.577326 2bd5d80 Fast CRC32 supported: Supported on x86
2020/06/23-20:03:10.577386 2bd5d80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/23-20:03:10.887881 2bd5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/23-20:03:10.888127 2bd5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/23-20:03:10.888137 2bd5d80               Options.comparator: leveldb.BytewiseComparator
2020/06/23-20:03:10.888142 2bd5d80           Options.merge_operator: None
2020/06/23-20:03:10.888147 2bd5d80        Options.compaction_filter: None
2020/06/23-20:03:10.888152 2bd5d80        Options.compaction_filter_factory: None
2020/06/23-20:03:10.888156 2bd5d80         Options.memtable_factory: SkipListFactory
2020/06/23-20:03:10.888161 2bd5d80            Options.table_factory: BlockBasedTable
2020/06/23-20:03:10.888218 2bd5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x341e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x346e910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-20:03:10.888289 2bd5d80        Options.write_buffer_size: 67108864
2020/06/23-20:03:10.888318 2bd5d80  Options.max_write_buffer_number: 2
2020/06/23-20:03:10.888323 2bd5d80          Options.compression: Snappy
2020/06/23-20:03:10.888327 2bd5d80                  Options.bottommost_compression: Disabled
2020/06/23-20:03:10.888332 2bd5d80       Options.prefix_extractor: nullptr
2020/06/23-20:03:10.888337 2bd5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-20:03:10.888342 2bd5d80             Options.num_levels: 7
2020/06/23-20:03:10.888346 2bd5d80        Options.min_write_buffer_number_to_merge: 1
2020/06/23-20:03:10.888351 2bd5d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-20:03:10.888355 2bd5d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-20:03:10.888360 2bd5d80                  Options.bottommost_compression_opts.level: 32767
2020/06/23-20:03:10.888365 2bd5d80               Options.bottommost_compression_opts.strategy: 0
2020/06/23-20:03:10.888369 2bd5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-20:03:10.888374 2bd5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:10.888378 2bd5d80                  Options.bottommost_compression_opts.enabled: false
2020/06/23-20:03:10.888383 2bd5d80            Options.compression_opts.window_bits: -14
2020/06/23-20:03:10.888388 2bd5d80                  Options.compression_opts.level: 32767
2020/06/23-20:03:10.888404 2bd5d80               Options.compression_opts.strategy: 0
2020/06/23-20:03:10.888408 2bd5d80         Options.compression_opts.max_dict_bytes: 0
2020/06/23-20:03:10.888413 2bd5d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:10.888417 2bd5d80                  Options.compression_opts.enabled: false
2020/06/23-20:03:10.888422 2bd5d80      Options.level0_file_num_compaction_trigger: 4
2020/06/23-20:03:10.888427 2bd5d80          Options.level0_slowdown_writes_trigger: 20
2020/06/23-20:03:10.888431 2bd5d80              Options.level0_stop_writes_trigger: 36
2020/06/23-20:03:10.888436 2bd5d80                   Options.target_file_size_base: 67108864
2020/06/23-20:03:10.888441 2bd5d80             Options.target_file_size_multiplier: 1
2020/06/23-20:03:10.888445 2bd5d80                Options.max_bytes_for_level_base: 268435456
2020/06/23-20:03:10.888450 2bd5d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-20:03:10.888454 2bd5d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-20:03:10.888462 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-20:03:10.888467 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-20:03:10.888472 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-20:03:10.888477 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-20:03:10.888481 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-20:03:10.888486 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-20:03:10.888490 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-20:03:10.888495 2bd5d80       Options.max_sequential_skip_in_iterations: 8
2020/06/23-20:03:10.888499 2bd5d80                    Options.max_compaction_bytes: 1677721600
2020/06/23-20:03:10.888504 2bd5d80                        Options.arena_block_size: 8388608
2020/06/23-20:03:10.888509 2bd5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-20:03:10.888514 2bd5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-20:03:10.888518 2bd5d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-20:03:10.888523 2bd5d80                Options.disable_auto_compactions: 0
2020/06/23-20:03:10.888550 2bd5d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-20:03:10.888556 2bd5d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-20:03:10.888561 2bd5d80 Options.compaction_options_universal.size_ratio: 1
2020/06/23-20:03:10.888566 2bd5d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-20:03:10.888570 2bd5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-20:03:10.888575 2bd5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-20:03:10.888580 2bd5d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-20:03:10.888585 2bd5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-20:03:10.888589 2bd5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-20:03:10.888594 2bd5d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-20:03:10.888598 2bd5d80                   Options.table_properties_collectors: 
2020/06/23-20:03:10.888603 2bd5d80                   Options.inplace_update_support: 0
2020/06/23-20:03:10.888607 2bd5d80                 Options.inplace_update_num_locks: 10000
2020/06/23-20:03:10.888612 2bd5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-20:03:10.888618 2bd5d80               Options.memtable_whole_key_filtering: 0
2020/06/23-20:03:10.888622 2bd5d80   Options.memtable_huge_page_size: 0
2020/06/23-20:03:10.888627 2bd5d80                           Options.bloom_locality: 0
2020/06/23-20:03:10.888631 2bd5d80                    Options.max_successive_merges: 0
2020/06/23-20:03:10.888636 2bd5d80                Options.optimize_filters_for_hits: 0
2020/06/23-20:03:10.888640 2bd5d80                Options.paranoid_file_checks: 0
2020/06/23-20:03:10.888645 2bd5d80                Options.force_consistency_checks: 0
2020/06/23-20:03:10.888649 2bd5d80                Options.report_bg_io_stats: 0
2020/06/23-20:03:10.888654 2bd5d80                               Options.ttl: 0
2020/06/23-20:03:10.889975 2bd5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-20:03:10.889995 2bd5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/23-20:03:11.183526 2bd5d80 DB pointer 0x3607200
2020/06/23-20:03:11.191320 7f87ba11d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:03:11.191390 7f87ba11d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:13:11.191786 7f87ba11d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:13:11.191928 7f87ba11d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:23:11.192125 7f87ba11d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:23:11.192174 7f87ba11d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:33:11.192523 7f87ba11d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:33:11.192662 7f87ba11d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:43:11.193028 7f87ba11d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:43:11.193173 7f87ba11d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:53:11.193478 7f87ba11d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:53:11.193621 7f87ba11d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:54:58.773231 2bd5d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/23-20:54:58.773592 2bd5d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/23-20:54:58.773728 7f87c212d700 (Original Log Time 2020/06/23-20:54:58.773685) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/23-20:54:58.773745 7f87c212d700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/23-20:54:58.773776 7f87c212d700 EVENT_LOG_v1 {"time_micros": 1592916898773765, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 4072, "memory_usage": 5720, "flush_reason": "Manual Flush"}
2020/06/23-20:54:58.773792 7f87c212d700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/23-20:54:58.829414 7f87c212d700 EVENT_LOG_v1 {"time_micros": 1592916898829395, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2005, "table_properties": {"data_size": 1354, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/06/23-20:54:58.829468 7f87c212d700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2005 bytes OK
2020/06/23-20:54:58.863261 7f87c212d700 [db/version_set.cc:3034] Creating manifest 8
2020/06/23-20:54:58.966164 7f87c212d700 (Original Log Time 2020/06/23-20:54:58.863215) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/23-20:54:58.966172 7f87c212d700 (Original Log Time 2020/06/23-20:54:58.966065) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/23-20:54:58.966177 7f87c212d700 (Original Log Time 2020/06/23-20:54:58.966095) EVENT_LOG_v1 {"time_micros": 1592916898966083, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/23-20:54:58.966182 7f87c212d700 (Original Log Time 2020/06/23-20:54:58.966121) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/23-20:54:58.966191 7f87c212d700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4035, prev total WAL file size 4035, number of live WAL files 2.
2020/06/23-20:54:58.966420 2bd5d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/23-20:54:58.966430 2bd5d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/23-20:54:58.966843 2bd5d80 [db/db_impl.cc:563] Shutdown complete
