2020/06/29-20:49:42.019760 3afad80 RocksDB version: 6.0.2
2020/06/29-20:49:42.019790 3afad80 Git sha rocksdb_build_git_sha:@0@
2020/06/29-20:49:42.019793 3afad80 Compile date Jun 19 2020
2020/06/29-20:49:42.019795 3afad80 DB SUMMARY
2020/06/29-20:49:42.019807 3afad80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/06/29-20:49:42.019809 3afad80 Write Ahead Log file in data//group1/block/RocksDB: 
2020/06/29-20:49:42.019811 3afad80                         Options.error_if_exists: 0
2020/06/29-20:49:42.019812 3afad80                       Options.create_if_missing: 1
2020/06/29-20:49:42.019814 3afad80                         Options.paranoid_checks: 1
2020/06/29-20:49:42.019815 3afad80                                     Options.env: 0x1e06be0
2020/06/29-20:49:42.019816 3afad80                                Options.info_log: 0x493afa0
2020/06/29-20:49:42.019818 3afad80                Options.max_file_opening_threads: 16
2020/06/29-20:49:42.019819 3afad80                              Options.statistics: (nil)
2020/06/29-20:49:42.019821 3afad80                               Options.use_fsync: 0
2020/06/29-20:49:42.019822 3afad80                       Options.max_log_file_size: 0
2020/06/29-20:49:42.019823 3afad80                  Options.max_manifest_file_size: 1073741824
2020/06/29-20:49:42.019825 3afad80                   Options.log_file_time_to_roll: 0
2020/06/29-20:49:42.019826 3afad80                       Options.keep_log_file_num: 1000
2020/06/29-20:49:42.019827 3afad80                    Options.recycle_log_file_num: 0
2020/06/29-20:49:42.019829 3afad80                         Options.allow_fallocate: 1
2020/06/29-20:49:42.019830 3afad80                        Options.allow_mmap_reads: 0
2020/06/29-20:49:42.019831 3afad80                       Options.allow_mmap_writes: 0
2020/06/29-20:49:42.019833 3afad80                        Options.use_direct_reads: 0
2020/06/29-20:49:42.019834 3afad80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/29-20:49:42.019835 3afad80          Options.create_missing_column_families: 0
2020/06/29-20:49:42.019837 3afad80                              Options.db_log_dir: 
2020/06/29-20:49:42.019838 3afad80                                 Options.wal_dir: data//group1/block/RocksDB
2020/06/29-20:49:42.019839 3afad80                Options.table_cache_numshardbits: 6
2020/06/29-20:49:42.019841 3afad80                      Options.max_subcompactions: 1
2020/06/29-20:49:42.019842 3afad80                  Options.max_background_flushes: -1
2020/06/29-20:49:42.019843 3afad80                         Options.WAL_ttl_seconds: 0
2020/06/29-20:49:42.019845 3afad80                       Options.WAL_size_limit_MB: 0
2020/06/29-20:49:42.019846 3afad80             Options.manifest_preallocation_size: 4194304
2020/06/29-20:49:42.019847 3afad80                     Options.is_fd_close_on_exec: 1
2020/06/29-20:49:42.019849 3afad80                   Options.advise_random_on_open: 1
2020/06/29-20:49:42.019850 3afad80                    Options.db_write_buffer_size: 0
2020/06/29-20:49:42.019851 3afad80                    Options.write_buffer_manager: 0x4395080
2020/06/29-20:49:42.019852 3afad80         Options.access_hint_on_compaction_start: 1
2020/06/29-20:49:42.019854 3afad80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/29-20:49:42.019855 3afad80           Options.random_access_max_buffer_size: 1048576
2020/06/29-20:49:42.019856 3afad80                      Options.use_adaptive_mutex: 0
2020/06/29-20:49:42.019858 3afad80                            Options.rate_limiter: (nil)
2020/06/29-20:49:42.019859 3afad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/29-20:49:42.019860 3afad80                       Options.wal_recovery_mode: 2
2020/06/29-20:49:42.019862 3afad80                  Options.enable_thread_tracking: 0
2020/06/29-20:49:42.019863 3afad80                  Options.enable_pipelined_write: 0
2020/06/29-20:49:42.019864 3afad80         Options.allow_concurrent_memtable_write: 1
2020/06/29-20:49:42.019866 3afad80      Options.enable_write_thread_adaptive_yield: 1
2020/06/29-20:49:42.019867 3afad80             Options.write_thread_max_yield_usec: 100
2020/06/29-20:49:42.019873 3afad80            Options.write_thread_slow_yield_usec: 3
2020/06/29-20:49:42.019875 3afad80                               Options.row_cache: None
2020/06/29-20:49:42.019876 3afad80                              Options.wal_filter: None
2020/06/29-20:49:42.019878 3afad80             Options.avoid_flush_during_recovery: 0
2020/06/29-20:49:42.019879 3afad80             Options.allow_ingest_behind: 0
2020/06/29-20:49:42.019880 3afad80             Options.preserve_deletes: 0
2020/06/29-20:49:42.019881 3afad80             Options.two_write_queues: 0
2020/06/29-20:49:42.019883 3afad80             Options.manual_wal_flush: 0
2020/06/29-20:49:42.019884 3afad80             Options.max_background_jobs: 2
2020/06/29-20:49:42.019885 3afad80             Options.max_background_compactions: -1
2020/06/29-20:49:42.019887 3afad80             Options.avoid_flush_during_shutdown: 0
2020/06/29-20:49:42.019888 3afad80           Options.writable_file_max_buffer_size: 1048576
2020/06/29-20:49:42.019889 3afad80             Options.delayed_write_rate : 16777216
2020/06/29-20:49:42.019891 3afad80             Options.max_total_wal_size: 0
2020/06/29-20:49:42.019892 3afad80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/29-20:49:42.019893 3afad80                   Options.stats_dump_period_sec: 600
2020/06/29-20:49:42.019895 3afad80                 Options.stats_persist_period_sec: 600
2020/06/29-20:49:42.019896 3afad80                 Options.stats_history_buffer_size: 1048576
2020/06/29-20:49:42.019897 3afad80                          Options.max_open_files: 200
2020/06/29-20:49:42.019899 3afad80                          Options.bytes_per_sync: 0
2020/06/29-20:49:42.019900 3afad80                      Options.wal_bytes_per_sync: 0
2020/06/29-20:49:42.019901 3afad80       Options.compaction_readahead_size: 0
2020/06/29-20:49:42.019903 3afad80 Compression algorithms supported:
2020/06/29-20:49:42.019904 3afad80 	kZSTDNotFinalCompression supported: 0
2020/06/29-20:49:42.019906 3afad80 	kZSTD supported: 0
2020/06/29-20:49:42.019907 3afad80 	kXpressCompression supported: 0
2020/06/29-20:49:42.019909 3afad80 	kLZ4HCCompression supported: 0
2020/06/29-20:49:42.019910 3afad80 	kLZ4Compression supported: 0
2020/06/29-20:49:42.019912 3afad80 	kBZip2Compression supported: 0
2020/06/29-20:49:42.019913 3afad80 	kZlibCompression supported: 0
2020/06/29-20:49:42.019914 3afad80 	kSnappyCompression supported: 1
2020/06/29-20:49:42.019916 3afad80 Fast CRC32 supported: Supported on x86
2020/06/29-20:49:42.019958 3afad80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/29-20:49:42.286636 3afad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/29-20:49:42.286849 3afad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/29-20:49:42.286859 3afad80               Options.comparator: leveldb.BytewiseComparator
2020/06/29-20:49:42.286864 3afad80           Options.merge_operator: None
2020/06/29-20:49:42.286869 3afad80        Options.compaction_filter: None
2020/06/29-20:49:42.286873 3afad80        Options.compaction_filter_factory: None
2020/06/29-20:49:42.286878 3afad80         Options.memtable_factory: SkipListFactory
2020/06/29-20:49:42.286882 3afad80            Options.table_factory: BlockBasedTable
2020/06/29-20:49:42.286952 3afad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43425a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4392610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/29-20:49:42.287025 3afad80        Options.write_buffer_size: 67108864
2020/06/29-20:49:42.287031 3afad80  Options.max_write_buffer_number: 2
2020/06/29-20:49:42.287036 3afad80          Options.compression: Snappy
2020/06/29-20:49:42.287041 3afad80                  Options.bottommost_compression: Disabled
2020/06/29-20:49:42.287045 3afad80       Options.prefix_extractor: nullptr
2020/06/29-20:49:42.287050 3afad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/29-20:49:42.287055 3afad80             Options.num_levels: 7
2020/06/29-20:49:42.287059 3afad80        Options.min_write_buffer_number_to_merge: 1
2020/06/29-20:49:42.287064 3afad80     Options.max_write_buffer_number_to_maintain: 0
2020/06/29-20:49:42.287068 3afad80            Options.bottommost_compression_opts.window_bits: -14
2020/06/29-20:49:42.287073 3afad80                  Options.bottommost_compression_opts.level: 32767
2020/06/29-20:49:42.287078 3afad80               Options.bottommost_compression_opts.strategy: 0
2020/06/29-20:49:42.287082 3afad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/29-20:49:42.287086 3afad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:42.287091 3afad80                  Options.bottommost_compression_opts.enabled: false
2020/06/29-20:49:42.287096 3afad80            Options.compression_opts.window_bits: -14
2020/06/29-20:49:42.287100 3afad80                  Options.compression_opts.level: 32767
2020/06/29-20:49:42.287105 3afad80               Options.compression_opts.strategy: 0
2020/06/29-20:49:42.287109 3afad80         Options.compression_opts.max_dict_bytes: 0
2020/06/29-20:49:42.287114 3afad80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:42.287118 3afad80                  Options.compression_opts.enabled: false
2020/06/29-20:49:42.287122 3afad80      Options.level0_file_num_compaction_trigger: 4
2020/06/29-20:49:42.287127 3afad80          Options.level0_slowdown_writes_trigger: 20
2020/06/29-20:49:42.287132 3afad80              Options.level0_stop_writes_trigger: 36
2020/06/29-20:49:42.287136 3afad80                   Options.target_file_size_base: 67108864
2020/06/29-20:49:42.287141 3afad80             Options.target_file_size_multiplier: 1
2020/06/29-20:49:42.287145 3afad80                Options.max_bytes_for_level_base: 268435456
2020/06/29-20:49:42.287150 3afad80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/29-20:49:42.287154 3afad80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/29-20:49:42.287163 3afad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/29-20:49:42.287168 3afad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/29-20:49:42.287173 3afad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/29-20:49:42.287177 3afad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/29-20:49:42.287182 3afad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/29-20:49:42.287186 3afad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/29-20:49:42.287191 3afad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/29-20:49:42.287195 3afad80       Options.max_sequential_skip_in_iterations: 8
2020/06/29-20:49:42.287200 3afad80                    Options.max_compaction_bytes: 1677721600
2020/06/29-20:49:42.287204 3afad80                        Options.arena_block_size: 8388608
2020/06/29-20:49:42.287209 3afad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/29-20:49:42.287214 3afad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/29-20:49:42.287219 3afad80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/29-20:49:42.287223 3afad80                Options.disable_auto_compactions: 0
2020/06/29-20:49:42.287245 3afad80                        Options.compaction_style: kCompactionStyleLevel
2020/06/29-20:49:42.287251 3afad80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/29-20:49:42.287256 3afad80 Options.compaction_options_universal.size_ratio: 1
2020/06/29-20:49:42.287260 3afad80 Options.compaction_options_universal.min_merge_width: 2
2020/06/29-20:49:42.287265 3afad80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/29-20:49:42.287269 3afad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/29-20:49:42.287274 3afad80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/29-20:49:42.287279 3afad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/29-20:49:42.287284 3afad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/29-20:49:42.287288 3afad80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/29-20:49:42.287293 3afad80                   Options.table_properties_collectors: 
2020/06/29-20:49:42.287297 3afad80                   Options.inplace_update_support: 0
2020/06/29-20:49:42.287302 3afad80                 Options.inplace_update_num_locks: 10000
2020/06/29-20:49:42.287307 3afad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/29-20:49:42.287312 3afad80               Options.memtable_whole_key_filtering: 0
2020/06/29-20:49:42.287317 3afad80   Options.memtable_huge_page_size: 0
2020/06/29-20:49:42.287321 3afad80                           Options.bloom_locality: 0
2020/06/29-20:49:42.287326 3afad80                    Options.max_successive_merges: 0
2020/06/29-20:49:42.287330 3afad80                Options.optimize_filters_for_hits: 0
2020/06/29-20:49:42.287335 3afad80                Options.paranoid_file_checks: 0
2020/06/29-20:49:42.287339 3afad80                Options.force_consistency_checks: 0
2020/06/29-20:49:42.287344 3afad80                Options.report_bg_io_stats: 0
2020/06/29-20:49:42.287348 3afad80                               Options.ttl: 0
2020/06/29-20:49:42.288593 3afad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/29-20:49:42.288614 3afad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/29-20:49:42.408472 3afad80 DB pointer 0x4929200
2020/06/29-20:49:42.408865 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:49:42.408935 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-20:59:42.409295 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:59:42.409433 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 9 writes, 108 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 108 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:09:42.409807 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:09:42.409946 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 14 writes, 165 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 57 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:19:42.410226 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:19:42.410351 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 22 writes, 324 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 159 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:29:42.410694 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:29:42.410832 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 24 writes, 366 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:39:42.411138 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:39:42.411281 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 27 writes, 429 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 63 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:49:42.411550 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:49:42.411671 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 36 writes, 618 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 189 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:59:42.411983 7f737cee3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:59:42.412111 7f737cee3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 38 writes, 660 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-22:03:26.566492 3afad80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/29-22:03:26.566843 3afad80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/29-22:03:26.567006 7f7384ef3700 (Original Log Time 2020/06/29-22:03:26.566970) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/29-22:03:26.567017 7f7384ef3700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/29-22:03:26.567048 7f7384ef3700 EVENT_LOG_v1 {"time_micros": 1593439406567037, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 660, "num_deletes": 0, "total_data_size": 1468909, "memory_usage": 1481592, "flush_reason": "Manual Flush"}
2020/06/29-22:03:26.567055 7f7384ef3700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/29-22:03:26.735355 7f7384ef3700 EVENT_LOG_v1 {"time_micros": 1593439406735336, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 424376, "table_properties": {"data_size": 421289, "index_size": 3707, "filter_size": 0, "raw_key_size": 31249, "raw_average_key_size": 60, "raw_value_size": 1397593, "raw_average_value_size": 2719, "num_data_blocks": 75, "num_entries": 514, "filter_policy_name": ""}}
2020/06/29-22:03:26.735432 7f7384ef3700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 424376 bytes OK
2020/06/29-22:03:26.773482 7f7384ef3700 [db/version_set.cc:3034] Creating manifest 8
2020/06/29-22:03:26.996502 7f7384ef3700 (Original Log Time 2020/06/29-22:03:26.773424) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/29-22:03:26.996513 7f7384ef3700 (Original Log Time 2020/06/29-22:03:26.996380) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/29-22:03:26.996520 7f7384ef3700 (Original Log Time 2020/06/29-22:03:26.996412) EVENT_LOG_v1 {"time_micros": 1593439406996400, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/29-22:03:26.996527 7f7384ef3700 (Original Log Time 2020/06/29-22:03:26.996446) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/29-22:03:26.996540 7f7384ef3700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 1464730, prev total WAL file size 1464730, number of live WAL files 2.
2020/06/29-22:03:26.996747 3afad80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/29-22:03:26.996770 3afad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/29-22:03:26.997700 3afad80 [db/db_impl.cc:563] Shutdown complete
