2020/06/23-20:03:10.988876 29afd80 RocksDB version: 6.0.2
2020/06/23-20:03:10.988965 29afd80 Git sha rocksdb_build_git_sha:@0@
2020/06/23-20:03:10.988973 29afd80 Compile date Jun 19 2020
2020/06/23-20:03:10.988980 29afd80 DB SUMMARY
2020/06/23-20:03:10.989021 29afd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/23-20:03:10.989028 29afd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/06/23-20:03:10.989034 29afd80                         Options.error_if_exists: 0
2020/06/23-20:03:10.989038 29afd80                       Options.create_if_missing: 1
2020/06/23-20:03:10.989043 29afd80                         Options.paranoid_checks: 1
2020/06/23-20:03:10.989048 29afd80                                     Options.env: 0x1e06be0
2020/06/23-20:03:10.989053 29afd80                                Options.info_log: 0x341b680
2020/06/23-20:03:10.989058 29afd80                Options.max_file_opening_threads: 16
2020/06/23-20:03:10.989062 29afd80                              Options.statistics: (nil)
2020/06/23-20:03:10.989067 29afd80                               Options.use_fsync: 0
2020/06/23-20:03:10.989072 29afd80                       Options.max_log_file_size: 0
2020/06/23-20:03:10.989076 29afd80                  Options.max_manifest_file_size: 1073741824
2020/06/23-20:03:10.989081 29afd80                   Options.log_file_time_to_roll: 0
2020/06/23-20:03:10.989086 29afd80                       Options.keep_log_file_num: 1000
2020/06/23-20:03:10.989090 29afd80                    Options.recycle_log_file_num: 0
2020/06/23-20:03:10.989095 29afd80                         Options.allow_fallocate: 1
2020/06/23-20:03:10.989100 29afd80                        Options.allow_mmap_reads: 0
2020/06/23-20:03:10.989104 29afd80                       Options.allow_mmap_writes: 0
2020/06/23-20:03:10.989109 29afd80                        Options.use_direct_reads: 0
2020/06/23-20:03:10.989113 29afd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-20:03:10.989118 29afd80          Options.create_missing_column_families: 0
2020/06/23-20:03:10.989122 29afd80                              Options.db_log_dir: 
2020/06/23-20:03:10.989126 29afd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/23-20:03:10.989131 29afd80                Options.table_cache_numshardbits: 6
2020/06/23-20:03:10.989136 29afd80                      Options.max_subcompactions: 1
2020/06/23-20:03:10.989140 29afd80                  Options.max_background_flushes: -1
2020/06/23-20:03:10.989145 29afd80                         Options.WAL_ttl_seconds: 0
2020/06/23-20:03:10.989149 29afd80                       Options.WAL_size_limit_MB: 0
2020/06/23-20:03:10.989154 29afd80             Options.manifest_preallocation_size: 4194304
2020/06/23-20:03:10.989159 29afd80                     Options.is_fd_close_on_exec: 1
2020/06/23-20:03:10.989163 29afd80                   Options.advise_random_on_open: 1
2020/06/23-20:03:10.989168 29afd80                    Options.db_write_buffer_size: 0
2020/06/23-20:03:10.989172 29afd80                    Options.write_buffer_manager: 0x35217a0
2020/06/23-20:03:10.989177 29afd80         Options.access_hint_on_compaction_start: 1
2020/06/23-20:03:10.989182 29afd80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-20:03:10.989186 29afd80           Options.random_access_max_buffer_size: 1048576
2020/06/23-20:03:10.989191 29afd80                      Options.use_adaptive_mutex: 0
2020/06/23-20:03:10.989195 29afd80                            Options.rate_limiter: (nil)
2020/06/23-20:03:10.989200 29afd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-20:03:10.989205 29afd80                       Options.wal_recovery_mode: 2
2020/06/23-20:03:10.989209 29afd80                  Options.enable_thread_tracking: 0
2020/06/23-20:03:10.989214 29afd80                  Options.enable_pipelined_write: 0
2020/06/23-20:03:10.989218 29afd80         Options.allow_concurrent_memtable_write: 1
2020/06/23-20:03:10.989223 29afd80      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-20:03:10.989252 29afd80             Options.write_thread_max_yield_usec: 100
2020/06/23-20:03:10.989257 29afd80            Options.write_thread_slow_yield_usec: 3
2020/06/23-20:03:10.989262 29afd80                               Options.row_cache: None
2020/06/23-20:03:10.989266 29afd80                              Options.wal_filter: None
2020/06/23-20:03:10.989271 29afd80             Options.avoid_flush_during_recovery: 0
2020/06/23-20:03:10.989276 29afd80             Options.allow_ingest_behind: 0
2020/06/23-20:03:10.989280 29afd80             Options.preserve_deletes: 0
2020/06/23-20:03:10.989284 29afd80             Options.two_write_queues: 0
2020/06/23-20:03:10.989289 29afd80             Options.manual_wal_flush: 0
2020/06/23-20:03:10.989293 29afd80             Options.max_background_jobs: 2
2020/06/23-20:03:10.989298 29afd80             Options.max_background_compactions: -1
2020/06/23-20:03:10.989303 29afd80             Options.avoid_flush_during_shutdown: 0
2020/06/23-20:03:10.989307 29afd80           Options.writable_file_max_buffer_size: 1048576
2020/06/23-20:03:10.989312 29afd80             Options.delayed_write_rate : 16777216
2020/06/23-20:03:10.989316 29afd80             Options.max_total_wal_size: 0
2020/06/23-20:03:10.989321 29afd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-20:03:10.989326 29afd80                   Options.stats_dump_period_sec: 600
2020/06/23-20:03:10.989330 29afd80                 Options.stats_persist_period_sec: 600
2020/06/23-20:03:10.989335 29afd80                 Options.stats_history_buffer_size: 1048576
2020/06/23-20:03:10.989340 29afd80                          Options.max_open_files: 200
2020/06/23-20:03:10.989344 29afd80                          Options.bytes_per_sync: 0
2020/06/23-20:03:10.989349 29afd80                      Options.wal_bytes_per_sync: 0
2020/06/23-20:03:10.989353 29afd80       Options.compaction_readahead_size: 0
2020/06/23-20:03:10.989358 29afd80 Compression algorithms supported:
2020/06/23-20:03:10.989363 29afd80 	kZSTDNotFinalCompression supported: 0
2020/06/23-20:03:10.989368 29afd80 	kZSTD supported: 0
2020/06/23-20:03:10.989373 29afd80 	kXpressCompression supported: 0
2020/06/23-20:03:10.989378 29afd80 	kLZ4HCCompression supported: 0
2020/06/23-20:03:10.989383 29afd80 	kLZ4Compression supported: 0
2020/06/23-20:03:10.989387 29afd80 	kBZip2Compression supported: 0
2020/06/23-20:03:10.989392 29afd80 	kZlibCompression supported: 0
2020/06/23-20:03:10.989397 29afd80 	kSnappyCompression supported: 1
2020/06/23-20:03:10.989403 29afd80 Fast CRC32 supported: Supported on x86
2020/06/23-20:03:10.989527 29afd80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/23-20:03:11.612875 29afd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/23-20:03:11.613131 29afd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/23-20:03:11.613142 29afd80               Options.comparator: leveldb.BytewiseComparator
2020/06/23-20:03:11.613147 29afd80           Options.merge_operator: None
2020/06/23-20:03:11.613152 29afd80        Options.compaction_filter: None
2020/06/23-20:03:11.613157 29afd80        Options.compaction_filter_factory: None
2020/06/23-20:03:11.613161 29afd80         Options.memtable_factory: SkipListFactory
2020/06/23-20:03:11.613166 29afd80            Options.table_factory: BlockBasedTable
2020/06/23-20:03:11.613229 29afd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f80d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3423e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-20:03:11.613271 29afd80        Options.write_buffer_size: 67108864
2020/06/23-20:03:11.613277 29afd80  Options.max_write_buffer_number: 2
2020/06/23-20:03:11.613282 29afd80          Options.compression: Snappy
2020/06/23-20:03:11.613287 29afd80                  Options.bottommost_compression: Disabled
2020/06/23-20:03:11.613292 29afd80       Options.prefix_extractor: nullptr
2020/06/23-20:03:11.613296 29afd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-20:03:11.613301 29afd80             Options.num_levels: 7
2020/06/23-20:03:11.613306 29afd80        Options.min_write_buffer_number_to_merge: 1
2020/06/23-20:03:11.613310 29afd80     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-20:03:11.613315 29afd80            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-20:03:11.613320 29afd80                  Options.bottommost_compression_opts.level: 32767
2020/06/23-20:03:11.613324 29afd80               Options.bottommost_compression_opts.strategy: 0
2020/06/23-20:03:11.613329 29afd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.613333 29afd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.613338 29afd80                  Options.bottommost_compression_opts.enabled: false
2020/06/23-20:03:11.613343 29afd80            Options.compression_opts.window_bits: -14
2020/06/23-20:03:11.613347 29afd80                  Options.compression_opts.level: 32767
2020/06/23-20:03:11.613352 29afd80               Options.compression_opts.strategy: 0
2020/06/23-20:03:11.613356 29afd80         Options.compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.613361 29afd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.613365 29afd80                  Options.compression_opts.enabled: false
2020/06/23-20:03:11.613370 29afd80      Options.level0_file_num_compaction_trigger: 4
2020/06/23-20:03:11.613374 29afd80          Options.level0_slowdown_writes_trigger: 20
2020/06/23-20:03:11.613379 29afd80              Options.level0_stop_writes_trigger: 36
2020/06/23-20:03:11.613383 29afd80                   Options.target_file_size_base: 67108864
2020/06/23-20:03:11.613388 29afd80             Options.target_file_size_multiplier: 1
2020/06/23-20:03:11.613392 29afd80                Options.max_bytes_for_level_base: 268435456
2020/06/23-20:03:11.613397 29afd80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-20:03:11.613402 29afd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-20:03:11.613410 29afd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-20:03:11.613415 29afd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-20:03:11.613419 29afd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-20:03:11.613424 29afd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-20:03:11.613429 29afd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-20:03:11.613433 29afd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-20:03:11.613438 29afd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-20:03:11.613442 29afd80       Options.max_sequential_skip_in_iterations: 8
2020/06/23-20:03:11.613447 29afd80                    Options.max_compaction_bytes: 1677721600
2020/06/23-20:03:11.613451 29afd80                        Options.arena_block_size: 8388608
2020/06/23-20:03:11.613456 29afd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-20:03:11.613461 29afd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-20:03:11.613465 29afd80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-20:03:11.613470 29afd80                Options.disable_auto_compactions: 0
2020/06/23-20:03:11.613492 29afd80                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-20:03:11.613498 29afd80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-20:03:11.613503 29afd80 Options.compaction_options_universal.size_ratio: 1
2020/06/23-20:03:11.613508 29afd80 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-20:03:11.613512 29afd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-20:03:11.613517 29afd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-20:03:11.613522 29afd80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-20:03:11.613526 29afd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-20:03:11.613531 29afd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-20:03:11.613536 29afd80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-20:03:11.613540 29afd80                   Options.table_properties_collectors: 
2020/06/23-20:03:11.613545 29afd80                   Options.inplace_update_support: 0
2020/06/23-20:03:11.613549 29afd80                 Options.inplace_update_num_locks: 10000
2020/06/23-20:03:11.613554 29afd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-20:03:11.613559 29afd80               Options.memtable_whole_key_filtering: 0
2020/06/23-20:03:11.613564 29afd80   Options.memtable_huge_page_size: 0
2020/06/23-20:03:11.613569 29afd80                           Options.bloom_locality: 0
2020/06/23-20:03:11.613573 29afd80                    Options.max_successive_merges: 0
2020/06/23-20:03:11.613578 29afd80                Options.optimize_filters_for_hits: 0
2020/06/23-20:03:11.613582 29afd80                Options.paranoid_file_checks: 0
2020/06/23-20:03:11.613587 29afd80                Options.force_consistency_checks: 0
2020/06/23-20:03:11.613591 29afd80                Options.report_bg_io_stats: 0
2020/06/23-20:03:11.613596 29afd80                               Options.ttl: 0
2020/06/23-20:03:11.614958 29afd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-20:03:11.614975 29afd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/23-20:03:11.803384 29afd80 DB pointer 0x33e0000
2020/06/23-20:03:11.803939 7f41a504a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:03:11.804026 7f41a504a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:13:11.804388 7f41a504a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:13:11.804539 7f41a504a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:23:11.804850 7f41a504a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:23:11.804994 7f41a504a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:33:11.805134 7f41a504a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:33:11.805186 7f41a504a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:43:11.805514 7f41a504a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:43:11.805654 7f41a504a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:53:11.806002 7f41a504a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:53:11.806151 7f41a504a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:54:58.564067 29afd80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/23-20:54:58.564134 29afd80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/23-20:54:58.564143 29afd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/23-20:54:58.564790 29afd80 [db/db_impl.cc:563] Shutdown complete
