2020/06/29-20:49:42.528891 3703d80 RocksDB version: 6.0.2
2020/06/29-20:49:42.528976 3703d80 Git sha rocksdb_build_git_sha:@0@
2020/06/29-20:49:42.528984 3703d80 Compile date Jun 19 2020
2020/06/29-20:49:42.528990 3703d80 DB SUMMARY
2020/06/29-20:49:42.529030 3703d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/29-20:49:42.529038 3703d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/06/29-20:49:42.529043 3703d80                         Options.error_if_exists: 0
2020/06/29-20:49:42.529048 3703d80                       Options.create_if_missing: 1
2020/06/29-20:49:42.529053 3703d80                         Options.paranoid_checks: 1
2020/06/29-20:49:42.529057 3703d80                                     Options.env: 0x1e06be0
2020/06/29-20:49:42.529062 3703d80                                Options.info_log: 0x4163860
2020/06/29-20:49:42.529067 3703d80                Options.max_file_opening_threads: 16
2020/06/29-20:49:42.529072 3703d80                              Options.statistics: (nil)
2020/06/29-20:49:42.529076 3703d80                               Options.use_fsync: 0
2020/06/29-20:49:42.529081 3703d80                       Options.max_log_file_size: 0
2020/06/29-20:49:42.529085 3703d80                  Options.max_manifest_file_size: 1073741824
2020/06/29-20:49:42.529090 3703d80                   Options.log_file_time_to_roll: 0
2020/06/29-20:49:42.529095 3703d80                       Options.keep_log_file_num: 1000
2020/06/29-20:49:42.529099 3703d80                    Options.recycle_log_file_num: 0
2020/06/29-20:49:42.529104 3703d80                         Options.allow_fallocate: 1
2020/06/29-20:49:42.529108 3703d80                        Options.allow_mmap_reads: 0
2020/06/29-20:49:42.529113 3703d80                       Options.allow_mmap_writes: 0
2020/06/29-20:49:42.529117 3703d80                        Options.use_direct_reads: 0
2020/06/29-20:49:42.529122 3703d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/29-20:49:42.529126 3703d80          Options.create_missing_column_families: 0
2020/06/29-20:49:42.529131 3703d80                              Options.db_log_dir: 
2020/06/29-20:49:42.529135 3703d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/29-20:49:42.529140 3703d80                Options.table_cache_numshardbits: 6
2020/06/29-20:49:42.529144 3703d80                      Options.max_subcompactions: 1
2020/06/29-20:49:42.529149 3703d80                  Options.max_background_flushes: -1
2020/06/29-20:49:42.529153 3703d80                         Options.WAL_ttl_seconds: 0
2020/06/29-20:49:42.529158 3703d80                       Options.WAL_size_limit_MB: 0
2020/06/29-20:49:42.529162 3703d80             Options.manifest_preallocation_size: 4194304
2020/06/29-20:49:42.529167 3703d80                     Options.is_fd_close_on_exec: 1
2020/06/29-20:49:42.529172 3703d80                   Options.advise_random_on_open: 1
2020/06/29-20:49:42.529176 3703d80                    Options.db_write_buffer_size: 0
2020/06/29-20:49:42.529180 3703d80                    Options.write_buffer_manager: 0x4217920
2020/06/29-20:49:42.529185 3703d80         Options.access_hint_on_compaction_start: 1
2020/06/29-20:49:42.529189 3703d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/29-20:49:42.529194 3703d80           Options.random_access_max_buffer_size: 1048576
2020/06/29-20:49:42.529198 3703d80                      Options.use_adaptive_mutex: 0
2020/06/29-20:49:42.529203 3703d80                            Options.rate_limiter: (nil)
2020/06/29-20:49:42.529208 3703d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/29-20:49:42.529212 3703d80                       Options.wal_recovery_mode: 2
2020/06/29-20:49:42.529217 3703d80                  Options.enable_thread_tracking: 0
2020/06/29-20:49:42.529221 3703d80                  Options.enable_pipelined_write: 0
2020/06/29-20:49:42.529225 3703d80         Options.allow_concurrent_memtable_write: 1
2020/06/29-20:49:42.529230 3703d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/29-20:49:42.529254 3703d80             Options.write_thread_max_yield_usec: 100
2020/06/29-20:49:42.529259 3703d80            Options.write_thread_slow_yield_usec: 3
2020/06/29-20:49:42.529263 3703d80                               Options.row_cache: None
2020/06/29-20:49:42.529268 3703d80                              Options.wal_filter: None
2020/06/29-20:49:42.529273 3703d80             Options.avoid_flush_during_recovery: 0
2020/06/29-20:49:42.529277 3703d80             Options.allow_ingest_behind: 0
2020/06/29-20:49:42.529282 3703d80             Options.preserve_deletes: 0
2020/06/29-20:49:42.529286 3703d80             Options.two_write_queues: 0
2020/06/29-20:49:42.529290 3703d80             Options.manual_wal_flush: 0
2020/06/29-20:49:42.529295 3703d80             Options.max_background_jobs: 2
2020/06/29-20:49:42.529299 3703d80             Options.max_background_compactions: -1
2020/06/29-20:49:42.529304 3703d80             Options.avoid_flush_during_shutdown: 0
2020/06/29-20:49:42.529308 3703d80           Options.writable_file_max_buffer_size: 1048576
2020/06/29-20:49:42.529313 3703d80             Options.delayed_write_rate : 16777216
2020/06/29-20:49:42.529318 3703d80             Options.max_total_wal_size: 0
2020/06/29-20:49:42.529322 3703d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/29-20:49:42.529327 3703d80                   Options.stats_dump_period_sec: 600
2020/06/29-20:49:42.529332 3703d80                 Options.stats_persist_period_sec: 600
2020/06/29-20:49:42.529336 3703d80                 Options.stats_history_buffer_size: 1048576
2020/06/29-20:49:42.529341 3703d80                          Options.max_open_files: 200
2020/06/29-20:49:42.529345 3703d80                          Options.bytes_per_sync: 0
2020/06/29-20:49:42.529350 3703d80                      Options.wal_bytes_per_sync: 0
2020/06/29-20:49:42.529354 3703d80       Options.compaction_readahead_size: 0
2020/06/29-20:49:42.529359 3703d80 Compression algorithms supported:
2020/06/29-20:49:42.529364 3703d80 	kZSTDNotFinalCompression supported: 0
2020/06/29-20:49:42.529369 3703d80 	kZSTD supported: 0
2020/06/29-20:49:42.529374 3703d80 	kXpressCompression supported: 0
2020/06/29-20:49:42.529379 3703d80 	kLZ4HCCompression supported: 0
2020/06/29-20:49:42.529383 3703d80 	kLZ4Compression supported: 0
2020/06/29-20:49:42.529388 3703d80 	kBZip2Compression supported: 0
2020/06/29-20:49:42.529393 3703d80 	kZlibCompression supported: 0
2020/06/29-20:49:42.529397 3703d80 	kSnappyCompression supported: 1
2020/06/29-20:49:42.529404 3703d80 Fast CRC32 supported: Supported on x86
2020/06/29-20:49:42.529506 3703d80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/29-20:49:43.009318 3703d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/29-20:49:43.009409 3703d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/29-20:49:43.009412 3703d80               Options.comparator: leveldb.BytewiseComparator
2020/06/29-20:49:43.009413 3703d80           Options.merge_operator: None
2020/06/29-20:49:43.009414 3703d80        Options.compaction_filter: None
2020/06/29-20:49:43.009416 3703d80        Options.compaction_filter_factory: None
2020/06/29-20:49:43.009417 3703d80         Options.memtable_factory: SkipListFactory
2020/06/29-20:49:43.009419 3703d80            Options.table_factory: BlockBasedTable
2020/06/29-20:49:43.009436 3703d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f4d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40d1510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/29-20:49:43.009447 3703d80        Options.write_buffer_size: 67108864
2020/06/29-20:49:43.009449 3703d80  Options.max_write_buffer_number: 2
2020/06/29-20:49:43.009450 3703d80          Options.compression: Snappy
2020/06/29-20:49:43.009452 3703d80                  Options.bottommost_compression: Disabled
2020/06/29-20:49:43.009453 3703d80       Options.prefix_extractor: nullptr
2020/06/29-20:49:43.009454 3703d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/29-20:49:43.009456 3703d80             Options.num_levels: 7
2020/06/29-20:49:43.009457 3703d80        Options.min_write_buffer_number_to_merge: 1
2020/06/29-20:49:43.009458 3703d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/29-20:49:43.009459 3703d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/29-20:49:43.009461 3703d80                  Options.bottommost_compression_opts.level: 32767
2020/06/29-20:49:43.009462 3703d80               Options.bottommost_compression_opts.strategy: 0
2020/06/29-20:49:43.009463 3703d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/29-20:49:43.009465 3703d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:43.009466 3703d80                  Options.bottommost_compression_opts.enabled: false
2020/06/29-20:49:43.009467 3703d80            Options.compression_opts.window_bits: -14
2020/06/29-20:49:43.009468 3703d80                  Options.compression_opts.level: 32767
2020/06/29-20:49:43.009470 3703d80               Options.compression_opts.strategy: 0
2020/06/29-20:49:43.009471 3703d80         Options.compression_opts.max_dict_bytes: 0
2020/06/29-20:49:43.009472 3703d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:43.009473 3703d80                  Options.compression_opts.enabled: false
2020/06/29-20:49:43.009475 3703d80      Options.level0_file_num_compaction_trigger: 4
2020/06/29-20:49:43.009476 3703d80          Options.level0_slowdown_writes_trigger: 20
2020/06/29-20:49:43.009477 3703d80              Options.level0_stop_writes_trigger: 36
2020/06/29-20:49:43.009478 3703d80                   Options.target_file_size_base: 67108864
2020/06/29-20:49:43.009480 3703d80             Options.target_file_size_multiplier: 1
2020/06/29-20:49:43.009481 3703d80                Options.max_bytes_for_level_base: 268435456
2020/06/29-20:49:43.009482 3703d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/29-20:49:43.009484 3703d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/29-20:49:43.009486 3703d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/29-20:49:43.009487 3703d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/29-20:49:43.009488 3703d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/29-20:49:43.009490 3703d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/29-20:49:43.009491 3703d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/29-20:49:43.009492 3703d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/29-20:49:43.009494 3703d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/29-20:49:43.009495 3703d80       Options.max_sequential_skip_in_iterations: 8
2020/06/29-20:49:43.009496 3703d80                    Options.max_compaction_bytes: 1677721600
2020/06/29-20:49:43.009497 3703d80                        Options.arena_block_size: 8388608
2020/06/29-20:49:43.009499 3703d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/29-20:49:43.009500 3703d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/29-20:49:43.009501 3703d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/29-20:49:43.009503 3703d80                Options.disable_auto_compactions: 0
2020/06/29-20:49:43.009509 3703d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/29-20:49:43.009511 3703d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/29-20:49:43.009512 3703d80 Options.compaction_options_universal.size_ratio: 1
2020/06/29-20:49:43.009513 3703d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/29-20:49:43.009515 3703d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/29-20:49:43.009516 3703d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/29-20:49:43.009517 3703d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/29-20:49:43.009519 3703d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/29-20:49:43.009520 3703d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/29-20:49:43.009521 3703d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/29-20:49:43.009522 3703d80                   Options.table_properties_collectors: 
2020/06/29-20:49:43.009524 3703d80                   Options.inplace_update_support: 0
2020/06/29-20:49:43.009525 3703d80                 Options.inplace_update_num_locks: 10000
2020/06/29-20:49:43.009526 3703d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/29-20:49:43.009528 3703d80               Options.memtable_whole_key_filtering: 0
2020/06/29-20:49:43.009529 3703d80   Options.memtable_huge_page_size: 0
2020/06/29-20:49:43.009530 3703d80                           Options.bloom_locality: 0
2020/06/29-20:49:43.009532 3703d80                    Options.max_successive_merges: 0
2020/06/29-20:49:43.009533 3703d80                Options.optimize_filters_for_hits: 0
2020/06/29-20:49:43.009534 3703d80                Options.paranoid_file_checks: 0
2020/06/29-20:49:43.009535 3703d80                Options.force_consistency_checks: 0
2020/06/29-20:49:43.009537 3703d80                Options.report_bg_io_stats: 0
2020/06/29-20:49:43.009538 3703d80                               Options.ttl: 0
2020/06/29-20:49:43.010532 3703d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/29-20:49:43.010538 3703d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/29-20:49:43.131037 3703d80 DB pointer 0x4130000
2020/06/29-20:49:43.131712 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:49:43.131760 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-20:59:43.131894 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:59:43.131922 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:09:43.132160 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:09:43.132243 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:19:43.132424 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:19:43.132454 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:29:43.132685 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:29:43.132767 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:39:43.133013 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:39:43.133100 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:49:43.133371 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:49:43.133458 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:59:43.133663 7fdba5444700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:59:43.133723 7fdba5444700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-22:03:26.356764 3703d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/29-22:03:26.357075 3703d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/29-22:03:26.357181 7fdbbb470700 (Original Log Time 2020/06/29-22:03:26.357148) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/29-22:03:26.357193 7fdbbb470700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/29-22:03:26.357219 7fdbbb470700 EVENT_LOG_v1 {"time_micros": 1593439406357210, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 1316966, "memory_usage": 1319776, "flush_reason": "Manual Flush"}
2020/06/29-22:03:26.357230 7fdbbb470700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/29-22:03:26.470095 7fdbbb470700 EVENT_LOG_v1 {"time_micros": 1593439406470076, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 12588, "table_properties": {"data_size": 11937, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 49598, "raw_average_value_size": 49598, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/06/29-22:03:26.470172 7fdbbb470700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 12588 bytes OK
2020/06/29-22:03:26.523277 7fdbbb470700 [db/version_set.cc:3034] Creating manifest 8
2020/06/29-22:03:26.800731 7fdbbb470700 (Original Log Time 2020/06/29-22:03:26.523228) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/29-22:03:26.800739 7fdbbb470700 (Original Log Time 2020/06/29-22:03:26.800587) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/29-22:03:26.800744 7fdbbb470700 (Original Log Time 2020/06/29-22:03:26.800610) EVENT_LOG_v1 {"time_micros": 1593439406800602, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/29-22:03:26.800749 7fdbbb470700 (Original Log Time 2020/06/29-22:03:26.800636) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/29-22:03:26.800758 7fdbbb470700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 1317151, prev total WAL file size 1317151, number of live WAL files 2.
2020/06/29-22:03:26.801315 3703d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/29-22:03:26.801323 3703d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/29-22:03:26.801842 3703d80 [db/db_impl.cc:563] Shutdown complete
