2020/06/24-10:35:30.857305 3537d80 RocksDB version: 6.0.2
2020/06/24-10:35:30.857430 3537d80 Git sha rocksdb_build_git_sha:@0@
2020/06/24-10:35:30.857439 3537d80 Compile date Jun 19 2020
2020/06/24-10:35:30.857445 3537d80 DB SUMMARY
2020/06/24-10:35:30.857516 3537d80 CURRENT file:  CURRENT
2020/06/24-10:35:30.857522 3537d80 IDENTITY file:  IDENTITY
2020/06/24-10:35:30.857533 3537d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/24-10:35:30.857539 3537d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/24-10:35:30.857545 3537d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/06/24-10:35:30.857551 3537d80                         Options.error_if_exists: 0
2020/06/24-10:35:30.857555 3537d80                       Options.create_if_missing: 1
2020/06/24-10:35:30.857560 3537d80                         Options.paranoid_checks: 1
2020/06/24-10:35:30.857565 3537d80                                     Options.env: 0x1e06be0
2020/06/24-10:35:30.857569 3537d80                                Options.info_log: 0x3fcbf90
2020/06/24-10:35:30.857574 3537d80                Options.max_file_opening_threads: 16
2020/06/24-10:35:30.857578 3537d80                              Options.statistics: (nil)
2020/06/24-10:35:30.857583 3537d80                               Options.use_fsync: 0
2020/06/24-10:35:30.857588 3537d80                       Options.max_log_file_size: 0
2020/06/24-10:35:30.857593 3537d80                  Options.max_manifest_file_size: 1073741824
2020/06/24-10:35:30.857597 3537d80                   Options.log_file_time_to_roll: 0
2020/06/24-10:35:30.857602 3537d80                       Options.keep_log_file_num: 1000
2020/06/24-10:35:30.857606 3537d80                    Options.recycle_log_file_num: 0
2020/06/24-10:35:30.857611 3537d80                         Options.allow_fallocate: 1
2020/06/24-10:35:30.857615 3537d80                        Options.allow_mmap_reads: 0
2020/06/24-10:35:30.857620 3537d80                       Options.allow_mmap_writes: 0
2020/06/24-10:35:30.857624 3537d80                        Options.use_direct_reads: 0
2020/06/24-10:35:30.857629 3537d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/24-10:35:30.857633 3537d80          Options.create_missing_column_families: 0
2020/06/24-10:35:30.857637 3537d80                              Options.db_log_dir: 
2020/06/24-10:35:30.857642 3537d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/24-10:35:30.857646 3537d80                Options.table_cache_numshardbits: 6
2020/06/24-10:35:30.857651 3537d80                      Options.max_subcompactions: 1
2020/06/24-10:35:30.857656 3537d80                  Options.max_background_flushes: -1
2020/06/24-10:35:30.857660 3537d80                         Options.WAL_ttl_seconds: 0
2020/06/24-10:35:30.857665 3537d80                       Options.WAL_size_limit_MB: 0
2020/06/24-10:35:30.857669 3537d80             Options.manifest_preallocation_size: 4194304
2020/06/24-10:35:30.857674 3537d80                     Options.is_fd_close_on_exec: 1
2020/06/24-10:35:30.857678 3537d80                   Options.advise_random_on_open: 1
2020/06/24-10:35:30.857683 3537d80                    Options.db_write_buffer_size: 0
2020/06/24-10:35:30.857687 3537d80                    Options.write_buffer_manager: 0x404eab0
2020/06/24-10:35:30.857692 3537d80         Options.access_hint_on_compaction_start: 1
2020/06/24-10:35:30.857696 3537d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/24-10:35:30.857701 3537d80           Options.random_access_max_buffer_size: 1048576
2020/06/24-10:35:30.857705 3537d80                      Options.use_adaptive_mutex: 0
2020/06/24-10:35:30.857710 3537d80                            Options.rate_limiter: (nil)
2020/06/24-10:35:30.857714 3537d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/24-10:35:30.857719 3537d80                       Options.wal_recovery_mode: 2
2020/06/24-10:35:30.857723 3537d80                  Options.enable_thread_tracking: 0
2020/06/24-10:35:30.857728 3537d80                  Options.enable_pipelined_write: 0
2020/06/24-10:35:30.857755 3537d80         Options.allow_concurrent_memtable_write: 1
2020/06/24-10:35:30.857760 3537d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/24-10:35:30.857764 3537d80             Options.write_thread_max_yield_usec: 100
2020/06/24-10:35:30.857769 3537d80            Options.write_thread_slow_yield_usec: 3
2020/06/24-10:35:30.857773 3537d80                               Options.row_cache: None
2020/06/24-10:35:30.857778 3537d80                              Options.wal_filter: None
2020/06/24-10:35:30.857782 3537d80             Options.avoid_flush_during_recovery: 0
2020/06/24-10:35:30.857787 3537d80             Options.allow_ingest_behind: 0
2020/06/24-10:35:30.857791 3537d80             Options.preserve_deletes: 0
2020/06/24-10:35:30.857796 3537d80             Options.two_write_queues: 0
2020/06/24-10:35:30.857800 3537d80             Options.manual_wal_flush: 0
2020/06/24-10:35:30.857804 3537d80             Options.max_background_jobs: 2
2020/06/24-10:35:30.857809 3537d80             Options.max_background_compactions: -1
2020/06/24-10:35:30.857813 3537d80             Options.avoid_flush_during_shutdown: 0
2020/06/24-10:35:30.857818 3537d80           Options.writable_file_max_buffer_size: 1048576
2020/06/24-10:35:30.857823 3537d80             Options.delayed_write_rate : 16777216
2020/06/24-10:35:30.857827 3537d80             Options.max_total_wal_size: 0
2020/06/24-10:35:30.857832 3537d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/24-10:35:30.857837 3537d80                   Options.stats_dump_period_sec: 600
2020/06/24-10:35:30.857841 3537d80                 Options.stats_persist_period_sec: 600
2020/06/24-10:35:30.857846 3537d80                 Options.stats_history_buffer_size: 1048576
2020/06/24-10:35:30.857850 3537d80                          Options.max_open_files: 200
2020/06/24-10:35:30.857855 3537d80                          Options.bytes_per_sync: 0
2020/06/24-10:35:30.857859 3537d80                      Options.wal_bytes_per_sync: 0
2020/06/24-10:35:30.857864 3537d80       Options.compaction_readahead_size: 0
2020/06/24-10:35:30.857868 3537d80 Compression algorithms supported:
2020/06/24-10:35:30.857873 3537d80 	kZSTDNotFinalCompression supported: 0
2020/06/24-10:35:30.857878 3537d80 	kZSTD supported: 0
2020/06/24-10:35:30.857883 3537d80 	kXpressCompression supported: 0
2020/06/24-10:35:30.857888 3537d80 	kLZ4HCCompression supported: 0
2020/06/24-10:35:30.857892 3537d80 	kLZ4Compression supported: 0
2020/06/24-10:35:30.857897 3537d80 	kBZip2Compression supported: 0
2020/06/24-10:35:30.857901 3537d80 	kZlibCompression supported: 0
2020/06/24-10:35:30.857906 3537d80 	kSnappyCompression supported: 1
2020/06/24-10:35:30.857913 3537d80 Fast CRC32 supported: Supported on x86
2020/06/24-10:35:30.894988 3537d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/24-10:35:30.895120 3537d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/24-10:35:30.895125 3537d80               Options.comparator: leveldb.BytewiseComparator
2020/06/24-10:35:30.895127 3537d80           Options.merge_operator: None
2020/06/24-10:35:30.895129 3537d80        Options.compaction_filter: None
2020/06/24-10:35:30.895131 3537d80        Options.compaction_filter_factory: None
2020/06/24-10:35:30.895133 3537d80         Options.memtable_factory: SkipListFactory
2020/06/24-10:35:30.895135 3537d80            Options.table_factory: BlockBasedTable
2020/06/24-10:35:30.895167 3537d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d81530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f04f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/24-10:35:30.895198 3537d80        Options.write_buffer_size: 67108864
2020/06/24-10:35:30.895201 3537d80  Options.max_write_buffer_number: 2
2020/06/24-10:35:30.895203 3537d80          Options.compression: Snappy
2020/06/24-10:35:30.895205 3537d80                  Options.bottommost_compression: Disabled
2020/06/24-10:35:30.895207 3537d80       Options.prefix_extractor: nullptr
2020/06/24-10:35:30.895209 3537d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/24-10:35:30.895211 3537d80             Options.num_levels: 7
2020/06/24-10:35:30.895212 3537d80        Options.min_write_buffer_number_to_merge: 1
2020/06/24-10:35:30.895214 3537d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/24-10:35:30.895216 3537d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/24-10:35:30.895218 3537d80                  Options.bottommost_compression_opts.level: 32767
2020/06/24-10:35:30.895220 3537d80               Options.bottommost_compression_opts.strategy: 0
2020/06/24-10:35:30.895222 3537d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.895224 3537d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.895226 3537d80                  Options.bottommost_compression_opts.enabled: false
2020/06/24-10:35:30.895228 3537d80            Options.compression_opts.window_bits: -14
2020/06/24-10:35:30.895230 3537d80                  Options.compression_opts.level: 32767
2020/06/24-10:35:30.895232 3537d80               Options.compression_opts.strategy: 0
2020/06/24-10:35:30.895234 3537d80         Options.compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.895236 3537d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.895238 3537d80                  Options.compression_opts.enabled: false
2020/06/24-10:35:30.895240 3537d80      Options.level0_file_num_compaction_trigger: 4
2020/06/24-10:35:30.895241 3537d80          Options.level0_slowdown_writes_trigger: 20
2020/06/24-10:35:30.895243 3537d80              Options.level0_stop_writes_trigger: 36
2020/06/24-10:35:30.895245 3537d80                   Options.target_file_size_base: 67108864
2020/06/24-10:35:30.895247 3537d80             Options.target_file_size_multiplier: 1
2020/06/24-10:35:30.895249 3537d80                Options.max_bytes_for_level_base: 268435456
2020/06/24-10:35:30.895251 3537d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/24-10:35:30.895253 3537d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/24-10:35:30.895256 3537d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/24-10:35:30.895259 3537d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/24-10:35:30.895261 3537d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/24-10:35:30.895263 3537d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/24-10:35:30.895264 3537d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/24-10:35:30.895266 3537d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/24-10:35:30.895268 3537d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/24-10:35:30.895270 3537d80       Options.max_sequential_skip_in_iterations: 8
2020/06/24-10:35:30.895272 3537d80                    Options.max_compaction_bytes: 1677721600
2020/06/24-10:35:30.895274 3537d80                        Options.arena_block_size: 8388608
2020/06/24-10:35:30.895276 3537d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/24-10:35:30.895278 3537d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/24-10:35:30.895290 3537d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/24-10:35:30.895292 3537d80                Options.disable_auto_compactions: 0
2020/06/24-10:35:30.895295 3537d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/24-10:35:30.895297 3537d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/24-10:35:30.895299 3537d80 Options.compaction_options_universal.size_ratio: 1
2020/06/24-10:35:30.895301 3537d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/24-10:35:30.895303 3537d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/24-10:35:30.895305 3537d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/24-10:35:30.895307 3537d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/24-10:35:30.895309 3537d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/24-10:35:30.895311 3537d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/24-10:35:30.895313 3537d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/24-10:35:30.895315 3537d80                   Options.table_properties_collectors: 
2020/06/24-10:35:30.895317 3537d80                   Options.inplace_update_support: 0
2020/06/24-10:35:30.895319 3537d80                 Options.inplace_update_num_locks: 10000
2020/06/24-10:35:30.895321 3537d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/24-10:35:30.895323 3537d80               Options.memtable_whole_key_filtering: 0
2020/06/24-10:35:30.895325 3537d80   Options.memtable_huge_page_size: 0
2020/06/24-10:35:30.895327 3537d80                           Options.bloom_locality: 0
2020/06/24-10:35:30.895329 3537d80                    Options.max_successive_merges: 0
2020/06/24-10:35:30.895331 3537d80                Options.optimize_filters_for_hits: 0
2020/06/24-10:35:30.895333 3537d80                Options.paranoid_file_checks: 0
2020/06/24-10:35:30.895335 3537d80                Options.force_consistency_checks: 0
2020/06/24-10:35:30.895336 3537d80                Options.report_bg_io_stats: 0
2020/06/24-10:35:30.895338 3537d80                               Options.ttl: 0
2020/06/24-10:35:30.923201 3537d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/24-10:35:30.923222 3537d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/24-10:35:30.923350 3537d80 EVENT_LOG_v1 {"time_micros": 1592966130923342, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/24-10:35:30.923363 3537d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/06/24-10:35:30.923589 3537d80 [db/version_set.cc:3034] Creating manifest 5
2020/06/24-10:35:31.132811 3537d80 EVENT_LOG_v1 {"time_micros": 1592966131132805, "job": 1, "event": "recovery_finished"}
2020/06/24-10:35:31.270086 3537d80 DB pointer 0x3fea000
2020/06/24-10:35:31.271211 7fe6bc011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:35:31.271273 7fe6bc011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:45:31.271673 7fe6bc011700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:45:31.271815 7fe6bc011700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:49:29.950038 3537d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/24-10:49:29.950106 3537d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/24-10:49:29.950115 3537d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/24-10:49:29.950745 3537d80 [db/db_impl.cc:563] Shutdown complete
