2020/06/29-20:49:42.022717 3c32d80 RocksDB version: 6.0.2
2020/06/29-20:49:42.022746 3c32d80 Git sha rocksdb_build_git_sha:@0@
2020/06/29-20:49:42.022748 3c32d80 Compile date Jun 19 2020
2020/06/29-20:49:42.022750 3c32d80 DB SUMMARY
2020/06/29-20:49:42.022762 3c32d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/06/29-20:49:42.022764 3c32d80 Write Ahead Log file in data//group1/block/RocksDB: 
2020/06/29-20:49:42.022765 3c32d80                         Options.error_if_exists: 0
2020/06/29-20:49:42.022767 3c32d80                       Options.create_if_missing: 1
2020/06/29-20:49:42.022768 3c32d80                         Options.paranoid_checks: 1
2020/06/29-20:49:42.022769 3c32d80                                     Options.env: 0x1e06be0
2020/06/29-20:49:42.022771 3c32d80                                Options.info_log: 0x4670fa0
2020/06/29-20:49:42.022772 3c32d80                Options.max_file_opening_threads: 16
2020/06/29-20:49:42.022773 3c32d80                              Options.statistics: (nil)
2020/06/29-20:49:42.022775 3c32d80                               Options.use_fsync: 0
2020/06/29-20:49:42.022776 3c32d80                       Options.max_log_file_size: 0
2020/06/29-20:49:42.022778 3c32d80                  Options.max_manifest_file_size: 1073741824
2020/06/29-20:49:42.022779 3c32d80                   Options.log_file_time_to_roll: 0
2020/06/29-20:49:42.022780 3c32d80                       Options.keep_log_file_num: 1000
2020/06/29-20:49:42.022782 3c32d80                    Options.recycle_log_file_num: 0
2020/06/29-20:49:42.022783 3c32d80                         Options.allow_fallocate: 1
2020/06/29-20:49:42.022784 3c32d80                        Options.allow_mmap_reads: 0
2020/06/29-20:49:42.022786 3c32d80                       Options.allow_mmap_writes: 0
2020/06/29-20:49:42.022787 3c32d80                        Options.use_direct_reads: 0
2020/06/29-20:49:42.022788 3c32d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/29-20:49:42.022789 3c32d80          Options.create_missing_column_families: 0
2020/06/29-20:49:42.022791 3c32d80                              Options.db_log_dir: 
2020/06/29-20:49:42.022792 3c32d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/06/29-20:49:42.022793 3c32d80                Options.table_cache_numshardbits: 6
2020/06/29-20:49:42.022795 3c32d80                      Options.max_subcompactions: 1
2020/06/29-20:49:42.022796 3c32d80                  Options.max_background_flushes: -1
2020/06/29-20:49:42.022797 3c32d80                         Options.WAL_ttl_seconds: 0
2020/06/29-20:49:42.022799 3c32d80                       Options.WAL_size_limit_MB: 0
2020/06/29-20:49:42.022800 3c32d80             Options.manifest_preallocation_size: 4194304
2020/06/29-20:49:42.022801 3c32d80                     Options.is_fd_close_on_exec: 1
2020/06/29-20:49:42.022803 3c32d80                   Options.advise_random_on_open: 1
2020/06/29-20:49:42.022804 3c32d80                    Options.db_write_buffer_size: 0
2020/06/29-20:49:42.022805 3c32d80                    Options.write_buffer_manager: 0x44cd590
2020/06/29-20:49:42.022807 3c32d80         Options.access_hint_on_compaction_start: 1
2020/06/29-20:49:42.022808 3c32d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/29-20:49:42.022809 3c32d80           Options.random_access_max_buffer_size: 1048576
2020/06/29-20:49:42.022811 3c32d80                      Options.use_adaptive_mutex: 0
2020/06/29-20:49:42.022812 3c32d80                            Options.rate_limiter: (nil)
2020/06/29-20:49:42.022813 3c32d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/29-20:49:42.022815 3c32d80                       Options.wal_recovery_mode: 2
2020/06/29-20:49:42.022816 3c32d80                  Options.enable_thread_tracking: 0
2020/06/29-20:49:42.022817 3c32d80                  Options.enable_pipelined_write: 0
2020/06/29-20:49:42.022818 3c32d80         Options.allow_concurrent_memtable_write: 1
2020/06/29-20:49:42.022820 3c32d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/29-20:49:42.022821 3c32d80             Options.write_thread_max_yield_usec: 100
2020/06/29-20:49:42.022828 3c32d80            Options.write_thread_slow_yield_usec: 3
2020/06/29-20:49:42.022829 3c32d80                               Options.row_cache: None
2020/06/29-20:49:42.022830 3c32d80                              Options.wal_filter: None
2020/06/29-20:49:42.022832 3c32d80             Options.avoid_flush_during_recovery: 0
2020/06/29-20:49:42.022833 3c32d80             Options.allow_ingest_behind: 0
2020/06/29-20:49:42.022834 3c32d80             Options.preserve_deletes: 0
2020/06/29-20:49:42.022836 3c32d80             Options.two_write_queues: 0
2020/06/29-20:49:42.022837 3c32d80             Options.manual_wal_flush: 0
2020/06/29-20:49:42.022838 3c32d80             Options.max_background_jobs: 2
2020/06/29-20:49:42.022840 3c32d80             Options.max_background_compactions: -1
2020/06/29-20:49:42.022841 3c32d80             Options.avoid_flush_during_shutdown: 0
2020/06/29-20:49:42.022842 3c32d80           Options.writable_file_max_buffer_size: 1048576
2020/06/29-20:49:42.022844 3c32d80             Options.delayed_write_rate : 16777216
2020/06/29-20:49:42.022845 3c32d80             Options.max_total_wal_size: 0
2020/06/29-20:49:42.022846 3c32d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/29-20:49:42.022848 3c32d80                   Options.stats_dump_period_sec: 600
2020/06/29-20:49:42.022849 3c32d80                 Options.stats_persist_period_sec: 600
2020/06/29-20:49:42.022850 3c32d80                 Options.stats_history_buffer_size: 1048576
2020/06/29-20:49:42.022852 3c32d80                          Options.max_open_files: 200
2020/06/29-20:49:42.022853 3c32d80                          Options.bytes_per_sync: 0
2020/06/29-20:49:42.022854 3c32d80                      Options.wal_bytes_per_sync: 0
2020/06/29-20:49:42.022855 3c32d80       Options.compaction_readahead_size: 0
2020/06/29-20:49:42.022857 3c32d80 Compression algorithms supported:
2020/06/29-20:49:42.022858 3c32d80 	kZSTDNotFinalCompression supported: 0
2020/06/29-20:49:42.022860 3c32d80 	kZSTD supported: 0
2020/06/29-20:49:42.022861 3c32d80 	kXpressCompression supported: 0
2020/06/29-20:49:42.022863 3c32d80 	kLZ4HCCompression supported: 0
2020/06/29-20:49:42.022864 3c32d80 	kLZ4Compression supported: 0
2020/06/29-20:49:42.022865 3c32d80 	kBZip2Compression supported: 0
2020/06/29-20:49:42.022867 3c32d80 	kZlibCompression supported: 0
2020/06/29-20:49:42.022868 3c32d80 	kSnappyCompression supported: 1
2020/06/29-20:49:42.022870 3c32d80 Fast CRC32 supported: Supported on x86
2020/06/29-20:49:42.022908 3c32d80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/29-20:49:42.308599 3c32d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/29-20:49:42.308878 3c32d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/29-20:49:42.308888 3c32d80               Options.comparator: leveldb.BytewiseComparator
2020/06/29-20:49:42.308894 3c32d80           Options.merge_operator: None
2020/06/29-20:49:42.308898 3c32d80        Options.compaction_filter: None
2020/06/29-20:49:42.308903 3c32d80        Options.compaction_filter_factory: None
2020/06/29-20:49:42.308907 3c32d80         Options.memtable_factory: SkipListFactory
2020/06/29-20:49:42.308912 3c32d80            Options.table_factory: BlockBasedTable
2020/06/29-20:49:42.308977 3c32d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x447a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44cab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/29-20:49:42.309048 3c32d80        Options.write_buffer_size: 67108864
2020/06/29-20:49:42.309054 3c32d80  Options.max_write_buffer_number: 2
2020/06/29-20:49:42.309059 3c32d80          Options.compression: Snappy
2020/06/29-20:49:42.309063 3c32d80                  Options.bottommost_compression: Disabled
2020/06/29-20:49:42.309068 3c32d80       Options.prefix_extractor: nullptr
2020/06/29-20:49:42.309072 3c32d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/29-20:49:42.309077 3c32d80             Options.num_levels: 7
2020/06/29-20:49:42.309081 3c32d80        Options.min_write_buffer_number_to_merge: 1
2020/06/29-20:49:42.309086 3c32d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/29-20:49:42.309090 3c32d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/29-20:49:42.309095 3c32d80                  Options.bottommost_compression_opts.level: 32767
2020/06/29-20:49:42.309100 3c32d80               Options.bottommost_compression_opts.strategy: 0
2020/06/29-20:49:42.309104 3c32d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/29-20:49:42.309109 3c32d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:42.309113 3c32d80                  Options.bottommost_compression_opts.enabled: false
2020/06/29-20:49:42.309118 3c32d80            Options.compression_opts.window_bits: -14
2020/06/29-20:49:42.309122 3c32d80                  Options.compression_opts.level: 32767
2020/06/29-20:49:42.309127 3c32d80               Options.compression_opts.strategy: 0
2020/06/29-20:49:42.309131 3c32d80         Options.compression_opts.max_dict_bytes: 0
2020/06/29-20:49:42.309136 3c32d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:42.309140 3c32d80                  Options.compression_opts.enabled: false
2020/06/29-20:49:42.309145 3c32d80      Options.level0_file_num_compaction_trigger: 4
2020/06/29-20:49:42.309149 3c32d80          Options.level0_slowdown_writes_trigger: 20
2020/06/29-20:49:42.309154 3c32d80              Options.level0_stop_writes_trigger: 36
2020/06/29-20:49:42.309158 3c32d80                   Options.target_file_size_base: 67108864
2020/06/29-20:49:42.309163 3c32d80             Options.target_file_size_multiplier: 1
2020/06/29-20:49:42.309167 3c32d80                Options.max_bytes_for_level_base: 268435456
2020/06/29-20:49:42.309172 3c32d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/29-20:49:42.309176 3c32d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/29-20:49:42.309184 3c32d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/29-20:49:42.309188 3c32d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/29-20:49:42.309193 3c32d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/29-20:49:42.309198 3c32d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/29-20:49:42.309202 3c32d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/29-20:49:42.309207 3c32d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/29-20:49:42.309211 3c32d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/29-20:49:42.309216 3c32d80       Options.max_sequential_skip_in_iterations: 8
2020/06/29-20:49:42.309220 3c32d80                    Options.max_compaction_bytes: 1677721600
2020/06/29-20:49:42.309225 3c32d80                        Options.arena_block_size: 8388608
2020/06/29-20:49:42.309229 3c32d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/29-20:49:42.309234 3c32d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/29-20:49:42.309239 3c32d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/29-20:49:42.309243 3c32d80                Options.disable_auto_compactions: 0
2020/06/29-20:49:42.309266 3c32d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/29-20:49:42.309272 3c32d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/29-20:49:42.309276 3c32d80 Options.compaction_options_universal.size_ratio: 1
2020/06/29-20:49:42.309281 3c32d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/29-20:49:42.309285 3c32d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/29-20:49:42.309290 3c32d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/29-20:49:42.309295 3c32d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/29-20:49:42.309299 3c32d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/29-20:49:42.309304 3c32d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/29-20:49:42.309309 3c32d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/29-20:49:42.309313 3c32d80                   Options.table_properties_collectors: 
2020/06/29-20:49:42.309318 3c32d80                   Options.inplace_update_support: 0
2020/06/29-20:49:42.309322 3c32d80                 Options.inplace_update_num_locks: 10000
2020/06/29-20:49:42.309327 3c32d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/29-20:49:42.309332 3c32d80               Options.memtable_whole_key_filtering: 0
2020/06/29-20:49:42.309337 3c32d80   Options.memtable_huge_page_size: 0
2020/06/29-20:49:42.309341 3c32d80                           Options.bloom_locality: 0
2020/06/29-20:49:42.309346 3c32d80                    Options.max_successive_merges: 0
2020/06/29-20:49:42.309350 3c32d80                Options.optimize_filters_for_hits: 0
2020/06/29-20:49:42.309355 3c32d80                Options.paranoid_file_checks: 0
2020/06/29-20:49:42.309359 3c32d80                Options.force_consistency_checks: 0
2020/06/29-20:49:42.309364 3c32d80                Options.report_bg_io_stats: 0
2020/06/29-20:49:42.309368 3c32d80                               Options.ttl: 0
2020/06/29-20:49:42.310864 3c32d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/29-20:49:42.310882 3c32d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/29-20:49:42.519158 3c32d80 DB pointer 0x465f200
2020/06/29-20:49:42.520298 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:49:42.520373 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-20:59:42.520570 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:59:42.520599 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 9 writes, 108 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 108 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:09:42.520887 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:09:42.520979 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 14 writes, 165 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 57 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:19:42.521223 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:19:42.521311 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 22 writes, 324 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 159 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:29:42.521649 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:29:42.521762 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 24 writes, 366 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:39:42.522059 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:39:42.522176 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 27 writes, 429 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 63 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:49:42.522481 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:49:42.522595 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 36 writes, 618 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 189 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:59:42.522747 7f9d35849700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:59:42.522778 7f9d35849700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 38 writes, 660 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-22:03:26.803951 3c32d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/29-22:03:26.804162 3c32d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/29-22:03:26.807677 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.807656) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/29-22:03:26.807683 7f9d3d859700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/29-22:03:26.807700 7f9d3d859700 EVENT_LOG_v1 {"time_micros": 1593439406807694, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 660, "num_deletes": 0, "total_data_size": 1468909, "memory_usage": 1482432, "flush_reason": "Manual Flush"}
2020/06/29-22:03:26.807704 7f9d3d859700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/29-22:03:26.913616 7f9d3d859700 EVENT_LOG_v1 {"time_micros": 1593439406913600, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 424389, "table_properties": {"data_size": 421300, "index_size": 3707, "filter_size": 0, "raw_key_size": 31249, "raw_average_key_size": 60, "raw_value_size": 1397593, "raw_average_value_size": 2719, "num_data_blocks": 75, "num_entries": 514, "filter_policy_name": ""}}
2020/06/29-22:03:26.913690 7f9d3d859700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 424389 bytes OK
2020/06/29-22:03:26.951378 7f9d3d859700 [db/version_set.cc:3034] Creating manifest 8
2020/06/29-22:03:27.104695 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.951323) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/29-22:03:27.104707 7f9d3d859700 (Original Log Time 2020/06/29-22:03:27.104570) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/29-22:03:27.104714 7f9d3d859700 (Original Log Time 2020/06/29-22:03:27.104603) EVENT_LOG_v1 {"time_micros": 1593439407104590, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/29-22:03:27.104720 7f9d3d859700 (Original Log Time 2020/06/29-22:03:27.104635) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/29-22:03:27.104733 7f9d3d859700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 1464730, prev total WAL file size 1464730, number of live WAL files 2.
2020/06/29-22:03:27.104970 3c32d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/29-22:03:27.104992 3c32d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/29-22:03:27.105987 3c32d80 [db/db_impl.cc:563] Shutdown complete
