2020/06/24-10:35:30.859317 3507d80 RocksDB version: 6.0.2
2020/06/24-10:35:30.859429 3507d80 Git sha rocksdb_build_git_sha:@0@
2020/06/24-10:35:30.859437 3507d80 Compile date Jun 19 2020
2020/06/24-10:35:30.859442 3507d80 DB SUMMARY
2020/06/24-10:35:30.859502 3507d80 CURRENT file:  CURRENT
2020/06/24-10:35:30.859508 3507d80 IDENTITY file:  IDENTITY
2020/06/24-10:35:30.859519 3507d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/24-10:35:30.859525 3507d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/24-10:35:30.859530 3507d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/06/24-10:35:30.859536 3507d80                         Options.error_if_exists: 0
2020/06/24-10:35:30.859541 3507d80                       Options.create_if_missing: 1
2020/06/24-10:35:30.859545 3507d80                         Options.paranoid_checks: 1
2020/06/24-10:35:30.859550 3507d80                                     Options.env: 0x1e06be0
2020/06/24-10:35:30.859554 3507d80                                Options.info_log: 0x3ee8140
2020/06/24-10:35:30.859559 3507d80                Options.max_file_opening_threads: 16
2020/06/24-10:35:30.859564 3507d80                              Options.statistics: (nil)
2020/06/24-10:35:30.859568 3507d80                               Options.use_fsync: 0
2020/06/24-10:35:30.859573 3507d80                       Options.max_log_file_size: 0
2020/06/24-10:35:30.859577 3507d80                  Options.max_manifest_file_size: 1073741824
2020/06/24-10:35:30.859582 3507d80                   Options.log_file_time_to_roll: 0
2020/06/24-10:35:30.859587 3507d80                       Options.keep_log_file_num: 1000
2020/06/24-10:35:30.859591 3507d80                    Options.recycle_log_file_num: 0
2020/06/24-10:35:30.859596 3507d80                         Options.allow_fallocate: 1
2020/06/24-10:35:30.859600 3507d80                        Options.allow_mmap_reads: 0
2020/06/24-10:35:30.859605 3507d80                       Options.allow_mmap_writes: 0
2020/06/24-10:35:30.859609 3507d80                        Options.use_direct_reads: 0
2020/06/24-10:35:30.859614 3507d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/24-10:35:30.859618 3507d80          Options.create_missing_column_families: 0
2020/06/24-10:35:30.859622 3507d80                              Options.db_log_dir: 
2020/06/24-10:35:30.859627 3507d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/24-10:35:30.859631 3507d80                Options.table_cache_numshardbits: 6
2020/06/24-10:35:30.859636 3507d80                      Options.max_subcompactions: 1
2020/06/24-10:35:30.859640 3507d80                  Options.max_background_flushes: -1
2020/06/24-10:35:30.859645 3507d80                         Options.WAL_ttl_seconds: 0
2020/06/24-10:35:30.859649 3507d80                       Options.WAL_size_limit_MB: 0
2020/06/24-10:35:30.859654 3507d80             Options.manifest_preallocation_size: 4194304
2020/06/24-10:35:30.859659 3507d80                     Options.is_fd_close_on_exec: 1
2020/06/24-10:35:30.859663 3507d80                   Options.advise_random_on_open: 1
2020/06/24-10:35:30.859668 3507d80                    Options.db_write_buffer_size: 0
2020/06/24-10:35:30.859672 3507d80                    Options.write_buffer_manager: 0x40c4030
2020/06/24-10:35:30.859677 3507d80         Options.access_hint_on_compaction_start: 1
2020/06/24-10:35:30.859681 3507d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/24-10:35:30.859686 3507d80           Options.random_access_max_buffer_size: 1048576
2020/06/24-10:35:30.859690 3507d80                      Options.use_adaptive_mutex: 0
2020/06/24-10:35:30.859694 3507d80                            Options.rate_limiter: (nil)
2020/06/24-10:35:30.859699 3507d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/24-10:35:30.859704 3507d80                       Options.wal_recovery_mode: 2
2020/06/24-10:35:30.859708 3507d80                  Options.enable_thread_tracking: 0
2020/06/24-10:35:30.859713 3507d80                  Options.enable_pipelined_write: 0
2020/06/24-10:35:30.859737 3507d80         Options.allow_concurrent_memtable_write: 1
2020/06/24-10:35:30.859742 3507d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/24-10:35:30.859747 3507d80             Options.write_thread_max_yield_usec: 100
2020/06/24-10:35:30.859751 3507d80            Options.write_thread_slow_yield_usec: 3
2020/06/24-10:35:30.859756 3507d80                               Options.row_cache: None
2020/06/24-10:35:30.859760 3507d80                              Options.wal_filter: None
2020/06/24-10:35:30.859765 3507d80             Options.avoid_flush_during_recovery: 0
2020/06/24-10:35:30.859769 3507d80             Options.allow_ingest_behind: 0
2020/06/24-10:35:30.859803 3507d80             Options.preserve_deletes: 0
2020/06/24-10:35:30.859808 3507d80             Options.two_write_queues: 0
2020/06/24-10:35:30.859812 3507d80             Options.manual_wal_flush: 0
2020/06/24-10:35:30.859817 3507d80             Options.max_background_jobs: 2
2020/06/24-10:35:30.859821 3507d80             Options.max_background_compactions: -1
2020/06/24-10:35:30.859826 3507d80             Options.avoid_flush_during_shutdown: 0
2020/06/24-10:35:30.859830 3507d80           Options.writable_file_max_buffer_size: 1048576
2020/06/24-10:35:30.859835 3507d80             Options.delayed_write_rate : 16777216
2020/06/24-10:35:30.859840 3507d80             Options.max_total_wal_size: 0
2020/06/24-10:35:30.859844 3507d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/24-10:35:30.859849 3507d80                   Options.stats_dump_period_sec: 600
2020/06/24-10:35:30.859853 3507d80                 Options.stats_persist_period_sec: 600
2020/06/24-10:35:30.859858 3507d80                 Options.stats_history_buffer_size: 1048576
2020/06/24-10:35:30.859862 3507d80                          Options.max_open_files: 200
2020/06/24-10:35:30.859867 3507d80                          Options.bytes_per_sync: 0
2020/06/24-10:35:30.859871 3507d80                      Options.wal_bytes_per_sync: 0
2020/06/24-10:35:30.859876 3507d80       Options.compaction_readahead_size: 0
2020/06/24-10:35:30.859880 3507d80 Compression algorithms supported:
2020/06/24-10:35:30.859885 3507d80 	kZSTDNotFinalCompression supported: 0
2020/06/24-10:35:30.859890 3507d80 	kZSTD supported: 0
2020/06/24-10:35:30.859895 3507d80 	kXpressCompression supported: 0
2020/06/24-10:35:30.859900 3507d80 	kLZ4HCCompression supported: 0
2020/06/24-10:35:30.859905 3507d80 	kLZ4Compression supported: 0
2020/06/24-10:35:30.859915 3507d80 	kBZip2Compression supported: 0
2020/06/24-10:35:30.859920 3507d80 	kZlibCompression supported: 0
2020/06/24-10:35:30.859924 3507d80 	kSnappyCompression supported: 1
2020/06/24-10:35:30.859931 3507d80 Fast CRC32 supported: Supported on x86
2020/06/24-10:35:30.874928 3507d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/24-10:35:30.875127 3507d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/24-10:35:30.875133 3507d80               Options.comparator: leveldb.BytewiseComparator
2020/06/24-10:35:30.875137 3507d80           Options.merge_operator: None
2020/06/24-10:35:30.875140 3507d80        Options.compaction_filter: None
2020/06/24-10:35:30.875143 3507d80        Options.compaction_filter_factory: None
2020/06/24-10:35:30.875146 3507d80         Options.memtable_factory: SkipListFactory
2020/06/24-10:35:30.875149 3507d80            Options.table_factory: BlockBasedTable
2020/06/24-10:35:30.875179 3507d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d50850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f96e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/24-10:35:30.875207 3507d80        Options.write_buffer_size: 67108864
2020/06/24-10:35:30.875210 3507d80  Options.max_write_buffer_number: 2
2020/06/24-10:35:30.875214 3507d80          Options.compression: Snappy
2020/06/24-10:35:30.875217 3507d80                  Options.bottommost_compression: Disabled
2020/06/24-10:35:30.875220 3507d80       Options.prefix_extractor: nullptr
2020/06/24-10:35:30.875223 3507d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/24-10:35:30.875226 3507d80             Options.num_levels: 7
2020/06/24-10:35:30.875229 3507d80        Options.min_write_buffer_number_to_merge: 1
2020/06/24-10:35:30.875233 3507d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/24-10:35:30.875236 3507d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/24-10:35:30.875239 3507d80                  Options.bottommost_compression_opts.level: 32767
2020/06/24-10:35:30.875242 3507d80               Options.bottommost_compression_opts.strategy: 0
2020/06/24-10:35:30.875245 3507d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.875248 3507d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.875251 3507d80                  Options.bottommost_compression_opts.enabled: false
2020/06/24-10:35:30.875255 3507d80            Options.compression_opts.window_bits: -14
2020/06/24-10:35:30.875258 3507d80                  Options.compression_opts.level: 32767
2020/06/24-10:35:30.875261 3507d80               Options.compression_opts.strategy: 0
2020/06/24-10:35:30.875264 3507d80         Options.compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.875267 3507d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.875270 3507d80                  Options.compression_opts.enabled: false
2020/06/24-10:35:30.875273 3507d80      Options.level0_file_num_compaction_trigger: 4
2020/06/24-10:35:30.875276 3507d80          Options.level0_slowdown_writes_trigger: 20
2020/06/24-10:35:30.875279 3507d80              Options.level0_stop_writes_trigger: 36
2020/06/24-10:35:30.875282 3507d80                   Options.target_file_size_base: 67108864
2020/06/24-10:35:30.875286 3507d80             Options.target_file_size_multiplier: 1
2020/06/24-10:35:30.875289 3507d80                Options.max_bytes_for_level_base: 268435456
2020/06/24-10:35:30.875292 3507d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/24-10:35:30.875295 3507d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/24-10:35:30.875300 3507d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/24-10:35:30.875303 3507d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/24-10:35:30.875306 3507d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/24-10:35:30.875310 3507d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/24-10:35:30.875313 3507d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/24-10:35:30.875316 3507d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/24-10:35:30.875319 3507d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/24-10:35:30.875322 3507d80       Options.max_sequential_skip_in_iterations: 8
2020/06/24-10:35:30.875325 3507d80                    Options.max_compaction_bytes: 1677721600
2020/06/24-10:35:30.875328 3507d80                        Options.arena_block_size: 8388608
2020/06/24-10:35:30.875331 3507d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/24-10:35:30.875335 3507d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/24-10:35:30.875348 3507d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/24-10:35:30.875351 3507d80                Options.disable_auto_compactions: 0
2020/06/24-10:35:30.875355 3507d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/24-10:35:30.875359 3507d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/24-10:35:30.875362 3507d80 Options.compaction_options_universal.size_ratio: 1
2020/06/24-10:35:30.875365 3507d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/24-10:35:30.875368 3507d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/24-10:35:30.875372 3507d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/24-10:35:30.875375 3507d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/24-10:35:30.875378 3507d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/24-10:35:30.875381 3507d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/24-10:35:30.875385 3507d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/24-10:35:30.875388 3507d80                   Options.table_properties_collectors: 
2020/06/24-10:35:30.875391 3507d80                   Options.inplace_update_support: 0
2020/06/24-10:35:30.875394 3507d80                 Options.inplace_update_num_locks: 10000
2020/06/24-10:35:30.875397 3507d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/24-10:35:30.875401 3507d80               Options.memtable_whole_key_filtering: 0
2020/06/24-10:35:30.875404 3507d80   Options.memtable_huge_page_size: 0
2020/06/24-10:35:30.875407 3507d80                           Options.bloom_locality: 0
2020/06/24-10:35:30.875410 3507d80                    Options.max_successive_merges: 0
2020/06/24-10:35:30.875413 3507d80                Options.optimize_filters_for_hits: 0
2020/06/24-10:35:30.875416 3507d80                Options.paranoid_file_checks: 0
2020/06/24-10:35:30.875419 3507d80                Options.force_consistency_checks: 0
2020/06/24-10:35:30.875422 3507d80                Options.report_bg_io_stats: 0
2020/06/24-10:35:30.875426 3507d80                               Options.ttl: 0
2020/06/24-10:35:30.905320 3507d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/24-10:35:30.905331 3507d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/24-10:35:30.905398 3507d80 EVENT_LOG_v1 {"time_micros": 1592966130905394, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/24-10:35:30.905404 3507d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/06/24-10:35:30.905511 3507d80 [db/version_set.cc:3034] Creating manifest 5
2020/06/24-10:35:31.086113 3507d80 EVENT_LOG_v1 {"time_micros": 1592966131086106, "job": 1, "event": "recovery_finished"}
2020/06/24-10:35:31.216839 3507d80 DB pointer 0x3f4c000
2020/06/24-10:35:31.217262 7f64e8a1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:35:31.217337 7f64e8a1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:45:31.217658 7f64e8a1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:45:31.217791 7f64e8a1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:49:30.944999 3507d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/24-10:49:30.945071 3507d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/24-10:49:30.945081 3507d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/24-10:49:30.945716 3507d80 [db/db_impl.cc:563] Shutdown complete
