2020/06/23-20:03:11.193689 28c1d80 RocksDB version: 6.0.2
2020/06/23-20:03:11.193771 28c1d80 Git sha rocksdb_build_git_sha:@0@
2020/06/23-20:03:11.193780 28c1d80 Compile date Jun 19 2020
2020/06/23-20:03:11.193786 28c1d80 DB SUMMARY
2020/06/23-20:03:11.193826 28c1d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/23-20:03:11.193833 28c1d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/06/23-20:03:11.193839 28c1d80                         Options.error_if_exists: 0
2020/06/23-20:03:11.193844 28c1d80                       Options.create_if_missing: 1
2020/06/23-20:03:11.193848 28c1d80                         Options.paranoid_checks: 1
2020/06/23-20:03:11.193853 28c1d80                                     Options.env: 0x1e06be0
2020/06/23-20:03:11.193858 28c1d80                                Options.info_log: 0x33b1a90
2020/06/23-20:03:11.193862 28c1d80                Options.max_file_opening_threads: 16
2020/06/23-20:03:11.193867 28c1d80                              Options.statistics: (nil)
2020/06/23-20:03:11.193872 28c1d80                               Options.use_fsync: 0
2020/06/23-20:03:11.193876 28c1d80                       Options.max_log_file_size: 0
2020/06/23-20:03:11.193881 28c1d80                  Options.max_manifest_file_size: 1073741824
2020/06/23-20:03:11.193886 28c1d80                   Options.log_file_time_to_roll: 0
2020/06/23-20:03:11.193891 28c1d80                       Options.keep_log_file_num: 1000
2020/06/23-20:03:11.193895 28c1d80                    Options.recycle_log_file_num: 0
2020/06/23-20:03:11.193900 28c1d80                         Options.allow_fallocate: 1
2020/06/23-20:03:11.193904 28c1d80                        Options.allow_mmap_reads: 0
2020/06/23-20:03:11.193909 28c1d80                       Options.allow_mmap_writes: 0
2020/06/23-20:03:11.193913 28c1d80                        Options.use_direct_reads: 0
2020/06/23-20:03:11.193918 28c1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-20:03:11.193922 28c1d80          Options.create_missing_column_families: 0
2020/06/23-20:03:11.193926 28c1d80                              Options.db_log_dir: 
2020/06/23-20:03:11.193931 28c1d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/23-20:03:11.193935 28c1d80                Options.table_cache_numshardbits: 6
2020/06/23-20:03:11.193940 28c1d80                      Options.max_subcompactions: 1
2020/06/23-20:03:11.193945 28c1d80                  Options.max_background_flushes: -1
2020/06/23-20:03:11.193949 28c1d80                         Options.WAL_ttl_seconds: 0
2020/06/23-20:03:11.193954 28c1d80                       Options.WAL_size_limit_MB: 0
2020/06/23-20:03:11.193958 28c1d80             Options.manifest_preallocation_size: 4194304
2020/06/23-20:03:11.193963 28c1d80                     Options.is_fd_close_on_exec: 1
2020/06/23-20:03:11.193968 28c1d80                   Options.advise_random_on_open: 1
2020/06/23-20:03:11.193972 28c1d80                    Options.db_write_buffer_size: 0
2020/06/23-20:03:11.193977 28c1d80                    Options.write_buffer_manager: 0x33984b0
2020/06/23-20:03:11.193981 28c1d80         Options.access_hint_on_compaction_start: 1
2020/06/23-20:03:11.193986 28c1d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-20:03:11.193990 28c1d80           Options.random_access_max_buffer_size: 1048576
2020/06/23-20:03:11.193995 28c1d80                      Options.use_adaptive_mutex: 0
2020/06/23-20:03:11.193999 28c1d80                            Options.rate_limiter: (nil)
2020/06/23-20:03:11.194004 28c1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-20:03:11.194009 28c1d80                       Options.wal_recovery_mode: 2
2020/06/23-20:03:11.194013 28c1d80                  Options.enable_thread_tracking: 0
2020/06/23-20:03:11.194018 28c1d80                  Options.enable_pipelined_write: 0
2020/06/23-20:03:11.194022 28c1d80         Options.allow_concurrent_memtable_write: 1
2020/06/23-20:03:11.194026 28c1d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-20:03:11.194056 28c1d80             Options.write_thread_max_yield_usec: 100
2020/06/23-20:03:11.194062 28c1d80            Options.write_thread_slow_yield_usec: 3
2020/06/23-20:03:11.194066 28c1d80                               Options.row_cache: None
2020/06/23-20:03:11.194071 28c1d80                              Options.wal_filter: None
2020/06/23-20:03:11.194075 28c1d80             Options.avoid_flush_during_recovery: 0
2020/06/23-20:03:11.194080 28c1d80             Options.allow_ingest_behind: 0
2020/06/23-20:03:11.194084 28c1d80             Options.preserve_deletes: 0
2020/06/23-20:03:11.194089 28c1d80             Options.two_write_queues: 0
2020/06/23-20:03:11.194093 28c1d80             Options.manual_wal_flush: 0
2020/06/23-20:03:11.194098 28c1d80             Options.max_background_jobs: 2
2020/06/23-20:03:11.194102 28c1d80             Options.max_background_compactions: -1
2020/06/23-20:03:11.194107 28c1d80             Options.avoid_flush_during_shutdown: 0
2020/06/23-20:03:11.194111 28c1d80           Options.writable_file_max_buffer_size: 1048576
2020/06/23-20:03:11.194116 28c1d80             Options.delayed_write_rate : 16777216
2020/06/23-20:03:11.194120 28c1d80             Options.max_total_wal_size: 0
2020/06/23-20:03:11.194125 28c1d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-20:03:11.194130 28c1d80                   Options.stats_dump_period_sec: 600
2020/06/23-20:03:11.194134 28c1d80                 Options.stats_persist_period_sec: 600
2020/06/23-20:03:11.194139 28c1d80                 Options.stats_history_buffer_size: 1048576
2020/06/23-20:03:11.194143 28c1d80                          Options.max_open_files: 200
2020/06/23-20:03:11.194148 28c1d80                          Options.bytes_per_sync: 0
2020/06/23-20:03:11.194152 28c1d80                      Options.wal_bytes_per_sync: 0
2020/06/23-20:03:11.194157 28c1d80       Options.compaction_readahead_size: 0
2020/06/23-20:03:11.194161 28c1d80 Compression algorithms supported:
2020/06/23-20:03:11.194167 28c1d80 	kZSTDNotFinalCompression supported: 0
2020/06/23-20:03:11.194172 28c1d80 	kZSTD supported: 0
2020/06/23-20:03:11.194177 28c1d80 	kXpressCompression supported: 0
2020/06/23-20:03:11.194181 28c1d80 	kLZ4HCCompression supported: 0
2020/06/23-20:03:11.194186 28c1d80 	kLZ4Compression supported: 0
2020/06/23-20:03:11.194191 28c1d80 	kBZip2Compression supported: 0
2020/06/23-20:03:11.194195 28c1d80 	kZlibCompression supported: 0
2020/06/23-20:03:11.194200 28c1d80 	kSnappyCompression supported: 1
2020/06/23-20:03:11.194207 28c1d80 Fast CRC32 supported: Supported on x86
2020/06/23-20:03:11.194309 28c1d80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/23-20:03:11.640383 28c1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/23-20:03:11.640675 28c1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/23-20:03:11.640686 28c1d80               Options.comparator: leveldb.BytewiseComparator
2020/06/23-20:03:11.640691 28c1d80           Options.merge_operator: None
2020/06/23-20:03:11.640696 28c1d80        Options.compaction_filter: None
2020/06/23-20:03:11.640701 28c1d80        Options.compaction_filter_factory: None
2020/06/23-20:03:11.640706 28c1d80         Options.memtable_factory: SkipListFactory
2020/06/23-20:03:11.640710 28c1d80            Options.table_factory: BlockBasedTable
2020/06/23-20:03:11.640769 28c1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x310b2d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33f2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-20:03:11.640843 28c1d80        Options.write_buffer_size: 67108864
2020/06/23-20:03:11.640849 28c1d80  Options.max_write_buffer_number: 2
2020/06/23-20:03:11.640854 28c1d80          Options.compression: Snappy
2020/06/23-20:03:11.640858 28c1d80                  Options.bottommost_compression: Disabled
2020/06/23-20:03:11.640863 28c1d80       Options.prefix_extractor: nullptr
2020/06/23-20:03:11.640868 28c1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-20:03:11.640872 28c1d80             Options.num_levels: 7
2020/06/23-20:03:11.640877 28c1d80        Options.min_write_buffer_number_to_merge: 1
2020/06/23-20:03:11.640881 28c1d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-20:03:11.640886 28c1d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-20:03:11.640890 28c1d80                  Options.bottommost_compression_opts.level: 32767
2020/06/23-20:03:11.640895 28c1d80               Options.bottommost_compression_opts.strategy: 0
2020/06/23-20:03:11.640900 28c1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.640904 28c1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.640909 28c1d80                  Options.bottommost_compression_opts.enabled: false
2020/06/23-20:03:11.640914 28c1d80            Options.compression_opts.window_bits: -14
2020/06/23-20:03:11.640918 28c1d80                  Options.compression_opts.level: 32767
2020/06/23-20:03:11.640923 28c1d80               Options.compression_opts.strategy: 0
2020/06/23-20:03:11.640927 28c1d80         Options.compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.640932 28c1d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.640936 28c1d80                  Options.compression_opts.enabled: false
2020/06/23-20:03:11.640941 28c1d80      Options.level0_file_num_compaction_trigger: 4
2020/06/23-20:03:11.640945 28c1d80          Options.level0_slowdown_writes_trigger: 20
2020/06/23-20:03:11.640950 28c1d80              Options.level0_stop_writes_trigger: 36
2020/06/23-20:03:11.640955 28c1d80                   Options.target_file_size_base: 67108864
2020/06/23-20:03:11.640959 28c1d80             Options.target_file_size_multiplier: 1
2020/06/23-20:03:11.640964 28c1d80                Options.max_bytes_for_level_base: 268435456
2020/06/23-20:03:11.640968 28c1d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-20:03:11.640973 28c1d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-20:03:11.640980 28c1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-20:03:11.640985 28c1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-20:03:11.640990 28c1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-20:03:11.640995 28c1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-20:03:11.640999 28c1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-20:03:11.641004 28c1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-20:03:11.641008 28c1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-20:03:11.641013 28c1d80       Options.max_sequential_skip_in_iterations: 8
2020/06/23-20:03:11.641017 28c1d80                    Options.max_compaction_bytes: 1677721600
2020/06/23-20:03:11.641022 28c1d80                        Options.arena_block_size: 8388608
2020/06/23-20:03:11.641027 28c1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-20:03:11.641032 28c1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-20:03:11.641036 28c1d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-20:03:11.641041 28c1d80                Options.disable_auto_compactions: 0
2020/06/23-20:03:11.641063 28c1d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-20:03:11.641069 28c1d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-20:03:11.641073 28c1d80 Options.compaction_options_universal.size_ratio: 1
2020/06/23-20:03:11.641078 28c1d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-20:03:11.641082 28c1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-20:03:11.641087 28c1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-20:03:11.641092 28c1d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-20:03:11.641097 28c1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-20:03:11.641102 28c1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-20:03:11.641106 28c1d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-20:03:11.641111 28c1d80                   Options.table_properties_collectors: 
2020/06/23-20:03:11.641115 28c1d80                   Options.inplace_update_support: 0
2020/06/23-20:03:11.641120 28c1d80                 Options.inplace_update_num_locks: 10000
2020/06/23-20:03:11.641124 28c1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-20:03:11.641130 28c1d80               Options.memtable_whole_key_filtering: 0
2020/06/23-20:03:11.641134 28c1d80   Options.memtable_huge_page_size: 0
2020/06/23-20:03:11.641139 28c1d80                           Options.bloom_locality: 0
2020/06/23-20:03:11.641143 28c1d80                    Options.max_successive_merges: 0
2020/06/23-20:03:11.641148 28c1d80                Options.optimize_filters_for_hits: 0
2020/06/23-20:03:11.641152 28c1d80                Options.paranoid_file_checks: 0
2020/06/23-20:03:11.641157 28c1d80                Options.force_consistency_checks: 0
2020/06/23-20:03:11.641161 28c1d80                Options.report_bg_io_stats: 0
2020/06/23-20:03:11.641166 28c1d80                               Options.ttl: 0
2020/06/23-20:03:11.642410 28c1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-20:03:11.642426 28c1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/23-20:03:11.826392 28c1d80 DB pointer 0x32ee000
2020/06/23-20:03:11.826835 7f8d21e1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:03:11.826911 7f8d21e1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:13:11.827274 7f8d21e1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:13:11.827428 7f8d21e1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:23:11.827795 7f8d21e1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:23:11.827927 7f8d21e1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:33:11.828066 7f8d21e1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:33:11.828122 7f8d21e1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:43:11.828434 7f8d21e1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:43:11.828558 7f8d21e1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:53:11.828879 7f8d21e1a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:53:11.829009 7f8d21e1a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:54:58.774025 28c1d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/23-20:54:58.774106 28c1d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/23-20:54:58.774117 28c1d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/23-20:54:58.774596 28c1d80 [db/db_impl.cc:563] Shutdown complete
