2020/06/29-20:49:42.022170 31ebd80 RocksDB version: 6.0.2
2020/06/29-20:49:42.022201 31ebd80 Git sha rocksdb_build_git_sha:@0@
2020/06/29-20:49:42.022204 31ebd80 Compile date Jun 19 2020
2020/06/29-20:49:42.022205 31ebd80 DB SUMMARY
2020/06/29-20:49:42.022218 31ebd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/06/29-20:49:42.022220 31ebd80 Write Ahead Log file in data//group1/block/RocksDB: 
2020/06/29-20:49:42.022221 31ebd80                         Options.error_if_exists: 0
2020/06/29-20:49:42.022223 31ebd80                       Options.create_if_missing: 1
2020/06/29-20:49:42.022224 31ebd80                         Options.paranoid_checks: 1
2020/06/29-20:49:42.022225 31ebd80                                     Options.env: 0x1e06be0
2020/06/29-20:49:42.022227 31ebd80                                Options.info_log: 0x3c2afa0
2020/06/29-20:49:42.022228 31ebd80                Options.max_file_opening_threads: 16
2020/06/29-20:49:42.022230 31ebd80                              Options.statistics: (nil)
2020/06/29-20:49:42.022231 31ebd80                               Options.use_fsync: 0
2020/06/29-20:49:42.022232 31ebd80                       Options.max_log_file_size: 0
2020/06/29-20:49:42.022234 31ebd80                  Options.max_manifest_file_size: 1073741824
2020/06/29-20:49:42.022235 31ebd80                   Options.log_file_time_to_roll: 0
2020/06/29-20:49:42.022236 31ebd80                       Options.keep_log_file_num: 1000
2020/06/29-20:49:42.022238 31ebd80                    Options.recycle_log_file_num: 0
2020/06/29-20:49:42.022239 31ebd80                         Options.allow_fallocate: 1
2020/06/29-20:49:42.022240 31ebd80                        Options.allow_mmap_reads: 0
2020/06/29-20:49:42.022242 31ebd80                       Options.allow_mmap_writes: 0
2020/06/29-20:49:42.022243 31ebd80                        Options.use_direct_reads: 0
2020/06/29-20:49:42.022244 31ebd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/29-20:49:42.022246 31ebd80          Options.create_missing_column_families: 0
2020/06/29-20:49:42.022247 31ebd80                              Options.db_log_dir: 
2020/06/29-20:49:42.022248 31ebd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/06/29-20:49:42.022249 31ebd80                Options.table_cache_numshardbits: 6
2020/06/29-20:49:42.022251 31ebd80                      Options.max_subcompactions: 1
2020/06/29-20:49:42.022252 31ebd80                  Options.max_background_flushes: -1
2020/06/29-20:49:42.022253 31ebd80                         Options.WAL_ttl_seconds: 0
2020/06/29-20:49:42.022255 31ebd80                       Options.WAL_size_limit_MB: 0
2020/06/29-20:49:42.022256 31ebd80             Options.manifest_preallocation_size: 4194304
2020/06/29-20:49:42.022258 31ebd80                     Options.is_fd_close_on_exec: 1
2020/06/29-20:49:42.022259 31ebd80                   Options.advise_random_on_open: 1
2020/06/29-20:49:42.022260 31ebd80                    Options.db_write_buffer_size: 0
2020/06/29-20:49:42.022261 31ebd80                    Options.write_buffer_manager: 0x3a878c0
2020/06/29-20:49:42.022263 31ebd80         Options.access_hint_on_compaction_start: 1
2020/06/29-20:49:42.022264 31ebd80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/29-20:49:42.022265 31ebd80           Options.random_access_max_buffer_size: 1048576
2020/06/29-20:49:42.022267 31ebd80                      Options.use_adaptive_mutex: 0
2020/06/29-20:49:42.022268 31ebd80                            Options.rate_limiter: (nil)
2020/06/29-20:49:42.022269 31ebd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/29-20:49:42.022271 31ebd80                       Options.wal_recovery_mode: 2
2020/06/29-20:49:42.022272 31ebd80                  Options.enable_thread_tracking: 0
2020/06/29-20:49:42.022273 31ebd80                  Options.enable_pipelined_write: 0
2020/06/29-20:49:42.022275 31ebd80         Options.allow_concurrent_memtable_write: 1
2020/06/29-20:49:42.022276 31ebd80      Options.enable_write_thread_adaptive_yield: 1
2020/06/29-20:49:42.022277 31ebd80             Options.write_thread_max_yield_usec: 100
2020/06/29-20:49:42.022284 31ebd80            Options.write_thread_slow_yield_usec: 3
2020/06/29-20:49:42.022285 31ebd80                               Options.row_cache: None
2020/06/29-20:49:42.022287 31ebd80                              Options.wal_filter: None
2020/06/29-20:49:42.022288 31ebd80             Options.avoid_flush_during_recovery: 0
2020/06/29-20:49:42.022289 31ebd80             Options.allow_ingest_behind: 0
2020/06/29-20:49:42.022291 31ebd80             Options.preserve_deletes: 0
2020/06/29-20:49:42.022292 31ebd80             Options.two_write_queues: 0
2020/06/29-20:49:42.022293 31ebd80             Options.manual_wal_flush: 0
2020/06/29-20:49:42.022295 31ebd80             Options.max_background_jobs: 2
2020/06/29-20:49:42.022296 31ebd80             Options.max_background_compactions: -1
2020/06/29-20:49:42.022297 31ebd80             Options.avoid_flush_during_shutdown: 0
2020/06/29-20:49:42.022298 31ebd80           Options.writable_file_max_buffer_size: 1048576
2020/06/29-20:49:42.022300 31ebd80             Options.delayed_write_rate : 16777216
2020/06/29-20:49:42.022301 31ebd80             Options.max_total_wal_size: 0
2020/06/29-20:49:42.022302 31ebd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/29-20:49:42.022304 31ebd80                   Options.stats_dump_period_sec: 600
2020/06/29-20:49:42.022305 31ebd80                 Options.stats_persist_period_sec: 600
2020/06/29-20:49:42.022306 31ebd80                 Options.stats_history_buffer_size: 1048576
2020/06/29-20:49:42.022308 31ebd80                          Options.max_open_files: 200
2020/06/29-20:49:42.022309 31ebd80                          Options.bytes_per_sync: 0
2020/06/29-20:49:42.022310 31ebd80                      Options.wal_bytes_per_sync: 0
2020/06/29-20:49:42.022312 31ebd80       Options.compaction_readahead_size: 0
2020/06/29-20:49:42.022313 31ebd80 Compression algorithms supported:
2020/06/29-20:49:42.022315 31ebd80 	kZSTDNotFinalCompression supported: 0
2020/06/29-20:49:42.022316 31ebd80 	kZSTD supported: 0
2020/06/29-20:49:42.022318 31ebd80 	kXpressCompression supported: 0
2020/06/29-20:49:42.022319 31ebd80 	kLZ4HCCompression supported: 0
2020/06/29-20:49:42.022320 31ebd80 	kLZ4Compression supported: 0
2020/06/29-20:49:42.022322 31ebd80 	kBZip2Compression supported: 0
2020/06/29-20:49:42.022323 31ebd80 	kZlibCompression supported: 0
2020/06/29-20:49:42.022325 31ebd80 	kSnappyCompression supported: 1
2020/06/29-20:49:42.022327 31ebd80 Fast CRC32 supported: Supported on x86
2020/06/29-20:49:42.022368 31ebd80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/29-20:49:42.308531 31ebd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/29-20:49:42.308784 31ebd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/29-20:49:42.308793 31ebd80               Options.comparator: leveldb.BytewiseComparator
2020/06/29-20:49:42.308799 31ebd80           Options.merge_operator: None
2020/06/29-20:49:42.308804 31ebd80        Options.compaction_filter: None
2020/06/29-20:49:42.308808 31ebd80        Options.compaction_filter_factory: None
2020/06/29-20:49:42.308813 31ebd80         Options.memtable_factory: SkipListFactory
2020/06/29-20:49:42.308817 31ebd80            Options.table_factory: BlockBasedTable
2020/06/29-20:49:42.308925 31ebd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a345a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a84610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/29-20:49:42.308964 31ebd80        Options.write_buffer_size: 67108864
2020/06/29-20:49:42.308970 31ebd80  Options.max_write_buffer_number: 2
2020/06/29-20:49:42.308975 31ebd80          Options.compression: Snappy
2020/06/29-20:49:42.308979 31ebd80                  Options.bottommost_compression: Disabled
2020/06/29-20:49:42.308984 31ebd80       Options.prefix_extractor: nullptr
2020/06/29-20:49:42.308989 31ebd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/29-20:49:42.308993 31ebd80             Options.num_levels: 7
2020/06/29-20:49:42.308998 31ebd80        Options.min_write_buffer_number_to_merge: 1
2020/06/29-20:49:42.309002 31ebd80     Options.max_write_buffer_number_to_maintain: 0
2020/06/29-20:49:42.309007 31ebd80            Options.bottommost_compression_opts.window_bits: -14
2020/06/29-20:49:42.309012 31ebd80                  Options.bottommost_compression_opts.level: 32767
2020/06/29-20:49:42.309016 31ebd80               Options.bottommost_compression_opts.strategy: 0
2020/06/29-20:49:42.309021 31ebd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/29-20:49:42.309025 31ebd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:42.309030 31ebd80                  Options.bottommost_compression_opts.enabled: false
2020/06/29-20:49:42.309034 31ebd80            Options.compression_opts.window_bits: -14
2020/06/29-20:49:42.309039 31ebd80                  Options.compression_opts.level: 32767
2020/06/29-20:49:42.309043 31ebd80               Options.compression_opts.strategy: 0
2020/06/29-20:49:42.309048 31ebd80         Options.compression_opts.max_dict_bytes: 0
2020/06/29-20:49:42.309052 31ebd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:42.309057 31ebd80                  Options.compression_opts.enabled: false
2020/06/29-20:49:42.309061 31ebd80      Options.level0_file_num_compaction_trigger: 4
2020/06/29-20:49:42.309066 31ebd80          Options.level0_slowdown_writes_trigger: 20
2020/06/29-20:49:42.309070 31ebd80              Options.level0_stop_writes_trigger: 36
2020/06/29-20:49:42.309075 31ebd80                   Options.target_file_size_base: 67108864
2020/06/29-20:49:42.309079 31ebd80             Options.target_file_size_multiplier: 1
2020/06/29-20:49:42.309084 31ebd80                Options.max_bytes_for_level_base: 268435456
2020/06/29-20:49:42.309089 31ebd80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/29-20:49:42.309093 31ebd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/29-20:49:42.309101 31ebd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/29-20:49:42.309106 31ebd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/29-20:49:42.309111 31ebd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/29-20:49:42.309115 31ebd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/29-20:49:42.309120 31ebd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/29-20:49:42.309124 31ebd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/29-20:49:42.309129 31ebd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/29-20:49:42.309133 31ebd80       Options.max_sequential_skip_in_iterations: 8
2020/06/29-20:49:42.309138 31ebd80                    Options.max_compaction_bytes: 1677721600
2020/06/29-20:49:42.309143 31ebd80                        Options.arena_block_size: 8388608
2020/06/29-20:49:42.309147 31ebd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/29-20:49:42.309152 31ebd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/29-20:49:42.309157 31ebd80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/29-20:49:42.309162 31ebd80                Options.disable_auto_compactions: 0
2020/06/29-20:49:42.309183 31ebd80                        Options.compaction_style: kCompactionStyleLevel
2020/06/29-20:49:42.309189 31ebd80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/29-20:49:42.309194 31ebd80 Options.compaction_options_universal.size_ratio: 1
2020/06/29-20:49:42.309198 31ebd80 Options.compaction_options_universal.min_merge_width: 2
2020/06/29-20:49:42.309203 31ebd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/29-20:49:42.309207 31ebd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/29-20:49:42.309212 31ebd80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/29-20:49:42.309217 31ebd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/29-20:49:42.309222 31ebd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/29-20:49:42.309226 31ebd80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/29-20:49:42.309231 31ebd80                   Options.table_properties_collectors: 
2020/06/29-20:49:42.309235 31ebd80                   Options.inplace_update_support: 0
2020/06/29-20:49:42.309240 31ebd80                 Options.inplace_update_num_locks: 10000
2020/06/29-20:49:42.309244 31ebd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/29-20:49:42.309250 31ebd80               Options.memtable_whole_key_filtering: 0
2020/06/29-20:49:42.309254 31ebd80   Options.memtable_huge_page_size: 0
2020/06/29-20:49:42.309259 31ebd80                           Options.bloom_locality: 0
2020/06/29-20:49:42.309263 31ebd80                    Options.max_successive_merges: 0
2020/06/29-20:49:42.309268 31ebd80                Options.optimize_filters_for_hits: 0
2020/06/29-20:49:42.309272 31ebd80                Options.paranoid_file_checks: 0
2020/06/29-20:49:42.309276 31ebd80                Options.force_consistency_checks: 0
2020/06/29-20:49:42.309281 31ebd80                Options.report_bg_io_stats: 0
2020/06/29-20:49:42.309285 31ebd80                               Options.ttl: 0
2020/06/29-20:49:42.311083 31ebd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/29-20:49:42.311100 31ebd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/29-20:49:42.519335 31ebd80 DB pointer 0x3c19200
2020/06/29-20:49:42.527816 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:49:42.527882 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.02 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-20:59:42.528089 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:59:42.528162 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 9 writes, 108 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 101 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:09:42.528445 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:09:42.528554 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 14 writes, 165 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 57 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:19:42.528845 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:19:42.528969 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 22 writes, 324 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 159 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:29:42.529261 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:29:42.529368 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 24 writes, 366 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:39:42.529642 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:39:42.529735 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 27 writes, 429 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 63 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:49:42.530106 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:49:42.530215 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 36 writes, 618 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 189 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:59:42.530357 7faddb8c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:59:42.530399 7faddb8c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 38 writes, 660 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-22:03:26.803264 31ebd80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/29-22:03:26.803519 31ebd80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/29-22:03:26.803606 7fade38d3700 (Original Log Time 2020/06/29-22:03:26.803564) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/29-22:03:26.803614 7fade38d3700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/29-22:03:26.803634 7fade38d3700 EVENT_LOG_v1 {"time_micros": 1593439406803627, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 660, "num_deletes": 0, "total_data_size": 1468909, "memory_usage": 1482168, "flush_reason": "Manual Flush"}
2020/06/29-22:03:26.803639 7fade38d3700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/29-22:03:26.913549 7fade38d3700 EVENT_LOG_v1 {"time_micros": 1593439406913530, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 424386, "table_properties": {"data_size": 421301, "index_size": 3707, "filter_size": 0, "raw_key_size": 31249, "raw_average_key_size": 60, "raw_value_size": 1397593, "raw_average_value_size": 2719, "num_data_blocks": 75, "num_entries": 514, "filter_policy_name": ""}}
2020/06/29-22:03:26.913628 7fade38d3700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 424386 bytes OK
2020/06/29-22:03:26.951510 7fade38d3700 [db/version_set.cc:3034] Creating manifest 8
2020/06/29-22:03:27.121598 7fade38d3700 (Original Log Time 2020/06/29-22:03:26.951470) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/29-22:03:27.121609 7fade38d3700 (Original Log Time 2020/06/29-22:03:27.121476) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/29-22:03:27.121617 7fade38d3700 (Original Log Time 2020/06/29-22:03:27.121509) EVENT_LOG_v1 {"time_micros": 1593439407121497, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/29-22:03:27.121623 7fade38d3700 (Original Log Time 2020/06/29-22:03:27.121541) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/29-22:03:27.121636 7fade38d3700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 1464730, prev total WAL file size 1464730, number of live WAL files 2.
2020/06/29-22:03:27.121841 31ebd80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/29-22:03:27.121865 31ebd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/29-22:03:27.122956 31ebd80 [db/db_impl.cc:563] Shutdown complete
