2020/06/24-10:35:30.270319 3507d80 RocksDB version: 6.0.2
2020/06/24-10:35:30.270411 3507d80 Git sha rocksdb_build_git_sha:@0@
2020/06/24-10:35:30.270420 3507d80 Compile date Jun 19 2020
2020/06/24-10:35:30.270426 3507d80 DB SUMMARY
2020/06/24-10:35:30.270490 3507d80 CURRENT file:  CURRENT
2020/06/24-10:35:30.270497 3507d80 IDENTITY file:  IDENTITY
2020/06/24-10:35:30.270508 3507d80 MANIFEST file:  MANIFEST-000008 size: 132 Bytes
2020/06/24-10:35:30.270514 3507d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/06/24-10:35:30.270519 3507d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/06/24-10:35:30.270525 3507d80                         Options.error_if_exists: 0
2020/06/24-10:35:30.270530 3507d80                       Options.create_if_missing: 1
2020/06/24-10:35:30.270534 3507d80                         Options.paranoid_checks: 1
2020/06/24-10:35:30.270539 3507d80                                     Options.env: 0x1e06be0
2020/06/24-10:35:30.270544 3507d80                                Options.info_log: 0x3fe5130
2020/06/24-10:35:30.270549 3507d80                Options.max_file_opening_threads: 16
2020/06/24-10:35:30.270553 3507d80                              Options.statistics: (nil)
2020/06/24-10:35:30.270558 3507d80                               Options.use_fsync: 0
2020/06/24-10:35:30.270563 3507d80                       Options.max_log_file_size: 0
2020/06/24-10:35:30.270567 3507d80                  Options.max_manifest_file_size: 1073741824
2020/06/24-10:35:30.270572 3507d80                   Options.log_file_time_to_roll: 0
2020/06/24-10:35:30.270576 3507d80                       Options.keep_log_file_num: 1000
2020/06/24-10:35:30.270581 3507d80                    Options.recycle_log_file_num: 0
2020/06/24-10:35:30.270586 3507d80                         Options.allow_fallocate: 1
2020/06/24-10:35:30.270590 3507d80                        Options.allow_mmap_reads: 0
2020/06/24-10:35:30.270594 3507d80                       Options.allow_mmap_writes: 0
2020/06/24-10:35:30.270599 3507d80                        Options.use_direct_reads: 0
2020/06/24-10:35:30.270603 3507d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/24-10:35:30.270608 3507d80          Options.create_missing_column_families: 0
2020/06/24-10:35:30.270612 3507d80                              Options.db_log_dir: 
2020/06/24-10:35:30.270617 3507d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/06/24-10:35:30.270621 3507d80                Options.table_cache_numshardbits: 6
2020/06/24-10:35:30.270626 3507d80                      Options.max_subcompactions: 1
2020/06/24-10:35:30.270630 3507d80                  Options.max_background_flushes: -1
2020/06/24-10:35:30.270635 3507d80                         Options.WAL_ttl_seconds: 0
2020/06/24-10:35:30.270640 3507d80                       Options.WAL_size_limit_MB: 0
2020/06/24-10:35:30.270644 3507d80             Options.manifest_preallocation_size: 4194304
2020/06/24-10:35:30.270649 3507d80                     Options.is_fd_close_on_exec: 1
2020/06/24-10:35:30.270653 3507d80                   Options.advise_random_on_open: 1
2020/06/24-10:35:30.270658 3507d80                    Options.db_write_buffer_size: 0
2020/06/24-10:35:30.270662 3507d80                    Options.write_buffer_manager: 0x3feb740
2020/06/24-10:35:30.270667 3507d80         Options.access_hint_on_compaction_start: 1
2020/06/24-10:35:30.270671 3507d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/24-10:35:30.270676 3507d80           Options.random_access_max_buffer_size: 1048576
2020/06/24-10:35:30.270680 3507d80                      Options.use_adaptive_mutex: 0
2020/06/24-10:35:30.270685 3507d80                            Options.rate_limiter: (nil)
2020/06/24-10:35:30.270689 3507d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/24-10:35:30.270694 3507d80                       Options.wal_recovery_mode: 2
2020/06/24-10:35:30.270699 3507d80                  Options.enable_thread_tracking: 0
2020/06/24-10:35:30.270703 3507d80                  Options.enable_pipelined_write: 0
2020/06/24-10:35:30.270729 3507d80         Options.allow_concurrent_memtable_write: 1
2020/06/24-10:35:30.270734 3507d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/24-10:35:30.270739 3507d80             Options.write_thread_max_yield_usec: 100
2020/06/24-10:35:30.270744 3507d80            Options.write_thread_slow_yield_usec: 3
2020/06/24-10:35:30.270748 3507d80                               Options.row_cache: None
2020/06/24-10:35:30.270752 3507d80                              Options.wal_filter: None
2020/06/24-10:35:30.270757 3507d80             Options.avoid_flush_during_recovery: 0
2020/06/24-10:35:30.270762 3507d80             Options.allow_ingest_behind: 0
2020/06/24-10:35:30.270766 3507d80             Options.preserve_deletes: 0
2020/06/24-10:35:30.270770 3507d80             Options.two_write_queues: 0
2020/06/24-10:35:30.270775 3507d80             Options.manual_wal_flush: 0
2020/06/24-10:35:30.270779 3507d80             Options.max_background_jobs: 2
2020/06/24-10:35:30.270784 3507d80             Options.max_background_compactions: -1
2020/06/24-10:35:30.270788 3507d80             Options.avoid_flush_during_shutdown: 0
2020/06/24-10:35:30.270793 3507d80           Options.writable_file_max_buffer_size: 1048576
2020/06/24-10:35:30.270797 3507d80             Options.delayed_write_rate : 16777216
2020/06/24-10:35:30.270802 3507d80             Options.max_total_wal_size: 0
2020/06/24-10:35:30.270806 3507d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/24-10:35:30.270811 3507d80                   Options.stats_dump_period_sec: 600
2020/06/24-10:35:30.270816 3507d80                 Options.stats_persist_period_sec: 600
2020/06/24-10:35:30.270820 3507d80                 Options.stats_history_buffer_size: 1048576
2020/06/24-10:35:30.270825 3507d80                          Options.max_open_files: 200
2020/06/24-10:35:30.270829 3507d80                          Options.bytes_per_sync: 0
2020/06/24-10:35:30.270834 3507d80                      Options.wal_bytes_per_sync: 0
2020/06/24-10:35:30.270838 3507d80       Options.compaction_readahead_size: 0
2020/06/24-10:35:30.270843 3507d80 Compression algorithms supported:
2020/06/24-10:35:30.270847 3507d80 	kZSTDNotFinalCompression supported: 0
2020/06/24-10:35:30.270853 3507d80 	kZSTD supported: 0
2020/06/24-10:35:30.270857 3507d80 	kXpressCompression supported: 0
2020/06/24-10:35:30.270862 3507d80 	kLZ4HCCompression supported: 0
2020/06/24-10:35:30.270867 3507d80 	kLZ4Compression supported: 0
2020/06/24-10:35:30.270871 3507d80 	kBZip2Compression supported: 0
2020/06/24-10:35:30.270876 3507d80 	kZlibCompression supported: 0
2020/06/24-10:35:30.270880 3507d80 	kSnappyCompression supported: 1
2020/06/24-10:35:30.270887 3507d80 Fast CRC32 supported: Supported on x86
2020/06/24-10:35:30.307278 3507d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/06/24-10:35:30.326479 3507d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/24-10:35:30.326497 3507d80               Options.comparator: leveldb.BytewiseComparator
2020/06/24-10:35:30.326503 3507d80           Options.merge_operator: None
2020/06/24-10:35:30.326508 3507d80        Options.compaction_filter: None
2020/06/24-10:35:30.326512 3507d80        Options.compaction_filter_factory: None
2020/06/24-10:35:30.326517 3507d80         Options.memtable_factory: SkipListFactory
2020/06/24-10:35:30.326522 3507d80            Options.table_factory: BlockBasedTable
2020/06/24-10:35:30.326586 3507d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d50738)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3da0b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/24-10:35:30.326660 3507d80        Options.write_buffer_size: 67108864
2020/06/24-10:35:30.326666 3507d80  Options.max_write_buffer_number: 2
2020/06/24-10:35:30.326671 3507d80          Options.compression: Snappy
2020/06/24-10:35:30.326676 3507d80                  Options.bottommost_compression: Disabled
2020/06/24-10:35:30.326680 3507d80       Options.prefix_extractor: nullptr
2020/06/24-10:35:30.326685 3507d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/24-10:35:30.326690 3507d80             Options.num_levels: 7
2020/06/24-10:35:30.326694 3507d80        Options.min_write_buffer_number_to_merge: 1
2020/06/24-10:35:30.326699 3507d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/24-10:35:30.326703 3507d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/24-10:35:30.326708 3507d80                  Options.bottommost_compression_opts.level: 32767
2020/06/24-10:35:30.326712 3507d80               Options.bottommost_compression_opts.strategy: 0
2020/06/24-10:35:30.326717 3507d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.326721 3507d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.326726 3507d80                  Options.bottommost_compression_opts.enabled: false
2020/06/24-10:35:30.326731 3507d80            Options.compression_opts.window_bits: -14
2020/06/24-10:35:30.326735 3507d80                  Options.compression_opts.level: 32767
2020/06/24-10:35:30.326740 3507d80               Options.compression_opts.strategy: 0
2020/06/24-10:35:30.326744 3507d80         Options.compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.326749 3507d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.326753 3507d80                  Options.compression_opts.enabled: false
2020/06/24-10:35:30.326758 3507d80      Options.level0_file_num_compaction_trigger: 4
2020/06/24-10:35:30.326762 3507d80          Options.level0_slowdown_writes_trigger: 20
2020/06/24-10:35:30.326767 3507d80              Options.level0_stop_writes_trigger: 36
2020/06/24-10:35:30.326771 3507d80                   Options.target_file_size_base: 67108864
2020/06/24-10:35:30.326776 3507d80             Options.target_file_size_multiplier: 1
2020/06/24-10:35:30.326780 3507d80                Options.max_bytes_for_level_base: 268435456
2020/06/24-10:35:30.326785 3507d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/24-10:35:30.326789 3507d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/24-10:35:30.326797 3507d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/24-10:35:30.326802 3507d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/24-10:35:30.326806 3507d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/24-10:35:30.326811 3507d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/24-10:35:30.326816 3507d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/24-10:35:30.326820 3507d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/24-10:35:30.326824 3507d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/24-10:35:30.326829 3507d80       Options.max_sequential_skip_in_iterations: 8
2020/06/24-10:35:30.326834 3507d80                    Options.max_compaction_bytes: 1677721600
2020/06/24-10:35:30.326838 3507d80                        Options.arena_block_size: 8388608
2020/06/24-10:35:30.326843 3507d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/24-10:35:30.326847 3507d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/24-10:35:30.326869 3507d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/24-10:35:30.326874 3507d80                Options.disable_auto_compactions: 0
2020/06/24-10:35:30.326880 3507d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/24-10:35:30.326886 3507d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/24-10:35:30.326890 3507d80 Options.compaction_options_universal.size_ratio: 1
2020/06/24-10:35:30.326895 3507d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/24-10:35:30.326899 3507d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/24-10:35:30.326904 3507d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/24-10:35:30.326909 3507d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/24-10:35:30.326914 3507d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/24-10:35:30.326918 3507d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/24-10:35:30.326923 3507d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/24-10:35:30.326927 3507d80                   Options.table_properties_collectors: 
2020/06/24-10:35:30.326932 3507d80                   Options.inplace_update_support: 0
2020/06/24-10:35:30.326936 3507d80                 Options.inplace_update_num_locks: 10000
2020/06/24-10:35:30.326941 3507d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/24-10:35:30.326946 3507d80               Options.memtable_whole_key_filtering: 0
2020/06/24-10:35:30.326951 3507d80   Options.memtable_huge_page_size: 0
2020/06/24-10:35:30.326955 3507d80                           Options.bloom_locality: 0
2020/06/24-10:35:30.326960 3507d80                    Options.max_successive_merges: 0
2020/06/24-10:35:30.326964 3507d80                Options.optimize_filters_for_hits: 0
2020/06/24-10:35:30.326969 3507d80                Options.paranoid_file_checks: 0
2020/06/24-10:35:30.326973 3507d80                Options.force_consistency_checks: 0
2020/06/24-10:35:30.326977 3507d80                Options.report_bg_io_stats: 0
2020/06/24-10:35:30.326982 3507d80                               Options.ttl: 0
2020/06/24-10:35:30.367836 3507d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/24-10:35:30.367858 3507d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/06/24-10:35:30.368025 3507d80 EVENT_LOG_v1 {"time_micros": 1592966130368018, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/06/24-10:35:30.368039 3507d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/06/24-10:35:30.368305 3507d80 [db/version_set.cc:3034] Creating manifest 10
2020/06/24-10:35:30.635952 3507d80 EVENT_LOG_v1 {"time_micros": 1592966130635944, "job": 1, "event": "recovery_finished"}
2020/06/24-10:35:30.758937 3507d80 DB pointer 0x3f4d200
2020/06/24-10:35:30.761169 7f64f5a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:35:30.761239 7f64f5a35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:45:30.761542 7f64f5a35700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:45:30.761651 7f64f5a35700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:49:30.946603 3507d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/24-10:49:30.946663 3507d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/24-10:49:30.946672 3507d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/24-10:49:30.947225 3507d80 [db/db_impl.cc:563] Shutdown complete
