2020/06/23-20:03:10.990228 348ad80 RocksDB version: 6.0.2
2020/06/23-20:03:10.990311 348ad80 Git sha rocksdb_build_git_sha:@0@
2020/06/23-20:03:10.990319 348ad80 Compile date Jun 19 2020
2020/06/23-20:03:10.990325 348ad80 DB SUMMARY
2020/06/23-20:03:10.990364 348ad80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/23-20:03:10.990371 348ad80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/06/23-20:03:10.990376 348ad80                         Options.error_if_exists: 0
2020/06/23-20:03:10.990381 348ad80                       Options.create_if_missing: 1
2020/06/23-20:03:10.990386 348ad80                         Options.paranoid_checks: 1
2020/06/23-20:03:10.990390 348ad80                                     Options.env: 0x1e06be0
2020/06/23-20:03:10.990395 348ad80                                Options.info_log: 0x3e579f0
2020/06/23-20:03:10.990400 348ad80                Options.max_file_opening_threads: 16
2020/06/23-20:03:10.990404 348ad80                              Options.statistics: (nil)
2020/06/23-20:03:10.990409 348ad80                               Options.use_fsync: 0
2020/06/23-20:03:10.990413 348ad80                       Options.max_log_file_size: 0
2020/06/23-20:03:10.990418 348ad80                  Options.max_manifest_file_size: 1073741824
2020/06/23-20:03:10.990423 348ad80                   Options.log_file_time_to_roll: 0
2020/06/23-20:03:10.990427 348ad80                       Options.keep_log_file_num: 1000
2020/06/23-20:03:10.990432 348ad80                    Options.recycle_log_file_num: 0
2020/06/23-20:03:10.990437 348ad80                         Options.allow_fallocate: 1
2020/06/23-20:03:10.990441 348ad80                        Options.allow_mmap_reads: 0
2020/06/23-20:03:10.990446 348ad80                       Options.allow_mmap_writes: 0
2020/06/23-20:03:10.990450 348ad80                        Options.use_direct_reads: 0
2020/06/23-20:03:10.990455 348ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-20:03:10.990459 348ad80          Options.create_missing_column_families: 0
2020/06/23-20:03:10.990463 348ad80                              Options.db_log_dir: 
2020/06/23-20:03:10.990468 348ad80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/23-20:03:10.990473 348ad80                Options.table_cache_numshardbits: 6
2020/06/23-20:03:10.990477 348ad80                      Options.max_subcompactions: 1
2020/06/23-20:03:10.990482 348ad80                  Options.max_background_flushes: -1
2020/06/23-20:03:10.990486 348ad80                         Options.WAL_ttl_seconds: 0
2020/06/23-20:03:10.990491 348ad80                       Options.WAL_size_limit_MB: 0
2020/06/23-20:03:10.990495 348ad80             Options.manifest_preallocation_size: 4194304
2020/06/23-20:03:10.990500 348ad80                     Options.is_fd_close_on_exec: 1
2020/06/23-20:03:10.990505 348ad80                   Options.advise_random_on_open: 1
2020/06/23-20:03:10.990509 348ad80                    Options.db_write_buffer_size: 0
2020/06/23-20:03:10.990514 348ad80                    Options.write_buffer_manager: 0x40369c0
2020/06/23-20:03:10.990518 348ad80         Options.access_hint_on_compaction_start: 1
2020/06/23-20:03:10.990523 348ad80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-20:03:10.990527 348ad80           Options.random_access_max_buffer_size: 1048576
2020/06/23-20:03:10.990532 348ad80                      Options.use_adaptive_mutex: 0
2020/06/23-20:03:10.990536 348ad80                            Options.rate_limiter: (nil)
2020/06/23-20:03:10.990541 348ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-20:03:10.990545 348ad80                       Options.wal_recovery_mode: 2
2020/06/23-20:03:10.990550 348ad80                  Options.enable_thread_tracking: 0
2020/06/23-20:03:10.990554 348ad80                  Options.enable_pipelined_write: 0
2020/06/23-20:03:10.990559 348ad80         Options.allow_concurrent_memtable_write: 1
2020/06/23-20:03:10.990563 348ad80      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-20:03:10.990587 348ad80             Options.write_thread_max_yield_usec: 100
2020/06/23-20:03:10.990593 348ad80            Options.write_thread_slow_yield_usec: 3
2020/06/23-20:03:10.990597 348ad80                               Options.row_cache: None
2020/06/23-20:03:10.990602 348ad80                              Options.wal_filter: None
2020/06/23-20:03:10.990606 348ad80             Options.avoid_flush_during_recovery: 0
2020/06/23-20:03:10.990611 348ad80             Options.allow_ingest_behind: 0
2020/06/23-20:03:10.990615 348ad80             Options.preserve_deletes: 0
2020/06/23-20:03:10.990620 348ad80             Options.two_write_queues: 0
2020/06/23-20:03:10.990624 348ad80             Options.manual_wal_flush: 0
2020/06/23-20:03:10.990629 348ad80             Options.max_background_jobs: 2
2020/06/23-20:03:10.990633 348ad80             Options.max_background_compactions: -1
2020/06/23-20:03:10.990638 348ad80             Options.avoid_flush_during_shutdown: 0
2020/06/23-20:03:10.990642 348ad80           Options.writable_file_max_buffer_size: 1048576
2020/06/23-20:03:10.990647 348ad80             Options.delayed_write_rate : 16777216
2020/06/23-20:03:10.990652 348ad80             Options.max_total_wal_size: 0
2020/06/23-20:03:10.990656 348ad80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-20:03:10.990661 348ad80                   Options.stats_dump_period_sec: 600
2020/06/23-20:03:10.990666 348ad80                 Options.stats_persist_period_sec: 600
2020/06/23-20:03:10.990670 348ad80                 Options.stats_history_buffer_size: 1048576
2020/06/23-20:03:10.990675 348ad80                          Options.max_open_files: 200
2020/06/23-20:03:10.990679 348ad80                          Options.bytes_per_sync: 0
2020/06/23-20:03:10.990684 348ad80                      Options.wal_bytes_per_sync: 0
2020/06/23-20:03:10.990688 348ad80       Options.compaction_readahead_size: 0
2020/06/23-20:03:10.990693 348ad80 Compression algorithms supported:
2020/06/23-20:03:10.990698 348ad80 	kZSTDNotFinalCompression supported: 0
2020/06/23-20:03:10.990703 348ad80 	kZSTD supported: 0
2020/06/23-20:03:10.990708 348ad80 	kXpressCompression supported: 0
2020/06/23-20:03:10.990713 348ad80 	kLZ4HCCompression supported: 0
2020/06/23-20:03:10.990717 348ad80 	kLZ4Compression supported: 0
2020/06/23-20:03:10.990722 348ad80 	kBZip2Compression supported: 0
2020/06/23-20:03:10.990727 348ad80 	kZlibCompression supported: 0
2020/06/23-20:03:10.990731 348ad80 	kSnappyCompression supported: 1
2020/06/23-20:03:10.990738 348ad80 Fast CRC32 supported: Supported on x86
2020/06/23-20:03:10.990838 348ad80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/23-20:03:11.612919 348ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/23-20:03:11.613173 348ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/23-20:03:11.613184 348ad80               Options.comparator: leveldb.BytewiseComparator
2020/06/23-20:03:11.613190 348ad80           Options.merge_operator: None
2020/06/23-20:03:11.613195 348ad80        Options.compaction_filter: None
2020/06/23-20:03:11.613199 348ad80        Options.compaction_filter_factory: None
2020/06/23-20:03:11.613204 348ad80         Options.memtable_factory: SkipListFactory
2020/06/23-20:03:11.613208 348ad80            Options.table_factory: BlockBasedTable
2020/06/23-20:03:11.613268 348ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cd2748)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fd4a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-20:03:11.613308 348ad80        Options.write_buffer_size: 67108864
2020/06/23-20:03:11.613314 348ad80  Options.max_write_buffer_number: 2
2020/06/23-20:03:11.613319 348ad80          Options.compression: Snappy
2020/06/23-20:03:11.613323 348ad80                  Options.bottommost_compression: Disabled
2020/06/23-20:03:11.613328 348ad80       Options.prefix_extractor: nullptr
2020/06/23-20:03:11.613332 348ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-20:03:11.613337 348ad80             Options.num_levels: 7
2020/06/23-20:03:11.613342 348ad80        Options.min_write_buffer_number_to_merge: 1
2020/06/23-20:03:11.613346 348ad80     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-20:03:11.613351 348ad80            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-20:03:11.613355 348ad80                  Options.bottommost_compression_opts.level: 32767
2020/06/23-20:03:11.613360 348ad80               Options.bottommost_compression_opts.strategy: 0
2020/06/23-20:03:11.613365 348ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.613369 348ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.613374 348ad80                  Options.bottommost_compression_opts.enabled: false
2020/06/23-20:03:11.613378 348ad80            Options.compression_opts.window_bits: -14
2020/06/23-20:03:11.613383 348ad80                  Options.compression_opts.level: 32767
2020/06/23-20:03:11.613387 348ad80               Options.compression_opts.strategy: 0
2020/06/23-20:03:11.613392 348ad80         Options.compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.613396 348ad80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.613401 348ad80                  Options.compression_opts.enabled: false
2020/06/23-20:03:11.613405 348ad80      Options.level0_file_num_compaction_trigger: 4
2020/06/23-20:03:11.613410 348ad80          Options.level0_slowdown_writes_trigger: 20
2020/06/23-20:03:11.613414 348ad80              Options.level0_stop_writes_trigger: 36
2020/06/23-20:03:11.613419 348ad80                   Options.target_file_size_base: 67108864
2020/06/23-20:03:11.613424 348ad80             Options.target_file_size_multiplier: 1
2020/06/23-20:03:11.613428 348ad80                Options.max_bytes_for_level_base: 268435456
2020/06/23-20:03:11.613433 348ad80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-20:03:11.613437 348ad80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-20:03:11.613445 348ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-20:03:11.613450 348ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-20:03:11.613455 348ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-20:03:11.613459 348ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-20:03:11.613464 348ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-20:03:11.613468 348ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-20:03:11.613473 348ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-20:03:11.613477 348ad80       Options.max_sequential_skip_in_iterations: 8
2020/06/23-20:03:11.613482 348ad80                    Options.max_compaction_bytes: 1677721600
2020/06/23-20:03:11.613487 348ad80                        Options.arena_block_size: 8388608
2020/06/23-20:03:11.613491 348ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-20:03:11.613496 348ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-20:03:11.613501 348ad80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-20:03:11.613505 348ad80                Options.disable_auto_compactions: 0
2020/06/23-20:03:11.613527 348ad80                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-20:03:11.613533 348ad80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-20:03:11.613537 348ad80 Options.compaction_options_universal.size_ratio: 1
2020/06/23-20:03:11.613542 348ad80 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-20:03:11.613546 348ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-20:03:11.613551 348ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-20:03:11.613556 348ad80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-20:03:11.613561 348ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-20:03:11.613565 348ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-20:03:11.613570 348ad80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-20:03:11.613574 348ad80                   Options.table_properties_collectors: 
2020/06/23-20:03:11.613579 348ad80                   Options.inplace_update_support: 0
2020/06/23-20:03:11.613583 348ad80                 Options.inplace_update_num_locks: 10000
2020/06/23-20:03:11.613588 348ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-20:03:11.613593 348ad80               Options.memtable_whole_key_filtering: 0
2020/06/23-20:03:11.613598 348ad80   Options.memtable_huge_page_size: 0
2020/06/23-20:03:11.613602 348ad80                           Options.bloom_locality: 0
2020/06/23-20:03:11.613607 348ad80                    Options.max_successive_merges: 0
2020/06/23-20:03:11.613611 348ad80                Options.optimize_filters_for_hits: 0
2020/06/23-20:03:11.613616 348ad80                Options.paranoid_file_checks: 0
2020/06/23-20:03:11.613620 348ad80                Options.force_consistency_checks: 0
2020/06/23-20:03:11.613625 348ad80                Options.report_bg_io_stats: 0
2020/06/23-20:03:11.613629 348ad80                               Options.ttl: 0
2020/06/23-20:03:11.614940 348ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-20:03:11.614956 348ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/23-20:03:11.803826 348ad80 DB pointer 0x3eba000
2020/06/23-20:03:11.804364 7fe08f9f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:03:11.804423 7fe08f9f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:13:11.804784 7fe08f9f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:13:11.804912 7fe08f9f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:23:11.805223 7fe08f9f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:23:11.805338 7fe08f9f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:33:11.805460 7fe08f9f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:33:11.805488 7fe08f9f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:43:11.805802 7fe08f9f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:43:11.805920 7fe08f9f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:53:11.806232 7fe08f9f7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:53:11.806345 7fe08f9f7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:54:58.559633 348ad80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/23-20:54:58.559727 348ad80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/23-20:54:58.559738 348ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/23-20:54:58.560274 348ad80 [db/db_impl.cc:563] Shutdown complete
