2020/06/29-20:49:42.530030 3c32d80 RocksDB version: 6.0.2
2020/06/29-20:49:42.530123 3c32d80 Git sha rocksdb_build_git_sha:@0@
2020/06/29-20:49:42.530132 3c32d80 Compile date Jun 19 2020
2020/06/29-20:49:42.530138 3c32d80 DB SUMMARY
2020/06/29-20:49:42.530196 3c32d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/29-20:49:42.530203 3c32d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/06/29-20:49:42.530209 3c32d80                         Options.error_if_exists: 0
2020/06/29-20:49:42.530214 3c32d80                       Options.create_if_missing: 1
2020/06/29-20:49:42.530218 3c32d80                         Options.paranoid_checks: 1
2020/06/29-20:49:42.530223 3c32d80                                     Options.env: 0x1e06be0
2020/06/29-20:49:42.530228 3c32d80                                Options.info_log: 0x45ff6d0
2020/06/29-20:49:42.530232 3c32d80                Options.max_file_opening_threads: 16
2020/06/29-20:49:42.530237 3c32d80                              Options.statistics: (nil)
2020/06/29-20:49:42.530242 3c32d80                               Options.use_fsync: 0
2020/06/29-20:49:42.530246 3c32d80                       Options.max_log_file_size: 0
2020/06/29-20:49:42.530251 3c32d80                  Options.max_manifest_file_size: 1073741824
2020/06/29-20:49:42.530256 3c32d80                   Options.log_file_time_to_roll: 0
2020/06/29-20:49:42.530260 3c32d80                       Options.keep_log_file_num: 1000
2020/06/29-20:49:42.530265 3c32d80                    Options.recycle_log_file_num: 0
2020/06/29-20:49:42.530269 3c32d80                         Options.allow_fallocate: 1
2020/06/29-20:49:42.530274 3c32d80                        Options.allow_mmap_reads: 0
2020/06/29-20:49:42.530278 3c32d80                       Options.allow_mmap_writes: 0
2020/06/29-20:49:42.530283 3c32d80                        Options.use_direct_reads: 0
2020/06/29-20:49:42.530287 3c32d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/29-20:49:42.530292 3c32d80          Options.create_missing_column_families: 0
2020/06/29-20:49:42.530296 3c32d80                              Options.db_log_dir: 
2020/06/29-20:49:42.530300 3c32d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/29-20:49:42.530305 3c32d80                Options.table_cache_numshardbits: 6
2020/06/29-20:49:42.530309 3c32d80                      Options.max_subcompactions: 1
2020/06/29-20:49:42.530314 3c32d80                  Options.max_background_flushes: -1
2020/06/29-20:49:42.530319 3c32d80                         Options.WAL_ttl_seconds: 0
2020/06/29-20:49:42.530323 3c32d80                       Options.WAL_size_limit_MB: 0
2020/06/29-20:49:42.530328 3c32d80             Options.manifest_preallocation_size: 4194304
2020/06/29-20:49:42.530332 3c32d80                     Options.is_fd_close_on_exec: 1
2020/06/29-20:49:42.530337 3c32d80                   Options.advise_random_on_open: 1
2020/06/29-20:49:42.530341 3c32d80                    Options.db_write_buffer_size: 0
2020/06/29-20:49:42.530346 3c32d80                    Options.write_buffer_manager: 0x47be000
2020/06/29-20:49:42.530351 3c32d80         Options.access_hint_on_compaction_start: 1
2020/06/29-20:49:42.530355 3c32d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/29-20:49:42.530359 3c32d80           Options.random_access_max_buffer_size: 1048576
2020/06/29-20:49:42.530364 3c32d80                      Options.use_adaptive_mutex: 0
2020/06/29-20:49:42.530368 3c32d80                            Options.rate_limiter: (nil)
2020/06/29-20:49:42.530373 3c32d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/29-20:49:42.530378 3c32d80                       Options.wal_recovery_mode: 2
2020/06/29-20:49:42.530382 3c32d80                  Options.enable_thread_tracking: 0
2020/06/29-20:49:42.530387 3c32d80                  Options.enable_pipelined_write: 0
2020/06/29-20:49:42.530391 3c32d80         Options.allow_concurrent_memtable_write: 1
2020/06/29-20:49:42.530396 3c32d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/29-20:49:42.530420 3c32d80             Options.write_thread_max_yield_usec: 100
2020/06/29-20:49:42.530426 3c32d80            Options.write_thread_slow_yield_usec: 3
2020/06/29-20:49:42.530430 3c32d80                               Options.row_cache: None
2020/06/29-20:49:42.530435 3c32d80                              Options.wal_filter: None
2020/06/29-20:49:42.530439 3c32d80             Options.avoid_flush_during_recovery: 0
2020/06/29-20:49:42.530444 3c32d80             Options.allow_ingest_behind: 0
2020/06/29-20:49:42.530448 3c32d80             Options.preserve_deletes: 0
2020/06/29-20:49:42.530453 3c32d80             Options.two_write_queues: 0
2020/06/29-20:49:42.530457 3c32d80             Options.manual_wal_flush: 0
2020/06/29-20:49:42.530462 3c32d80             Options.max_background_jobs: 2
2020/06/29-20:49:42.530466 3c32d80             Options.max_background_compactions: -1
2020/06/29-20:49:42.530470 3c32d80             Options.avoid_flush_during_shutdown: 0
2020/06/29-20:49:42.530475 3c32d80           Options.writable_file_max_buffer_size: 1048576
2020/06/29-20:49:42.530479 3c32d80             Options.delayed_write_rate : 16777216
2020/06/29-20:49:42.530484 3c32d80             Options.max_total_wal_size: 0
2020/06/29-20:49:42.530489 3c32d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/29-20:49:42.530493 3c32d80                   Options.stats_dump_period_sec: 600
2020/06/29-20:49:42.530498 3c32d80                 Options.stats_persist_period_sec: 600
2020/06/29-20:49:42.530503 3c32d80                 Options.stats_history_buffer_size: 1048576
2020/06/29-20:49:42.530507 3c32d80                          Options.max_open_files: 200
2020/06/29-20:49:42.530512 3c32d80                          Options.bytes_per_sync: 0
2020/06/29-20:49:42.530516 3c32d80                      Options.wal_bytes_per_sync: 0
2020/06/29-20:49:42.530521 3c32d80       Options.compaction_readahead_size: 0
2020/06/29-20:49:42.530525 3c32d80 Compression algorithms supported:
2020/06/29-20:49:42.530530 3c32d80 	kZSTDNotFinalCompression supported: 0
2020/06/29-20:49:42.530535 3c32d80 	kZSTD supported: 0
2020/06/29-20:49:42.530540 3c32d80 	kXpressCompression supported: 0
2020/06/29-20:49:42.530545 3c32d80 	kLZ4HCCompression supported: 0
2020/06/29-20:49:42.530549 3c32d80 	kLZ4Compression supported: 0
2020/06/29-20:49:42.530554 3c32d80 	kBZip2Compression supported: 0
2020/06/29-20:49:42.530559 3c32d80 	kZlibCompression supported: 0
2020/06/29-20:49:42.530563 3c32d80 	kSnappyCompression supported: 1
2020/06/29-20:49:42.530570 3c32d80 Fast CRC32 supported: Supported on x86
2020/06/29-20:49:42.530669 3c32d80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/29-20:49:43.009869 3c32d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/29-20:49:43.009936 3c32d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/29-20:49:43.009939 3c32d80               Options.comparator: leveldb.BytewiseComparator
2020/06/29-20:49:43.009941 3c32d80           Options.merge_operator: None
2020/06/29-20:49:43.009942 3c32d80        Options.compaction_filter: None
2020/06/29-20:49:43.009943 3c32d80        Options.compaction_filter_factory: None
2020/06/29-20:49:43.009945 3c32d80         Options.memtable_factory: SkipListFactory
2020/06/29-20:49:43.009946 3c32d80            Options.table_factory: BlockBasedTable
2020/06/29-20:49:43.009964 3c32d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x447b1d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4637010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/29-20:49:43.009981 3c32d80        Options.write_buffer_size: 67108864
2020/06/29-20:49:43.009983 3c32d80  Options.max_write_buffer_number: 2
2020/06/29-20:49:43.009984 3c32d80          Options.compression: Snappy
2020/06/29-20:49:43.009985 3c32d80                  Options.bottommost_compression: Disabled
2020/06/29-20:49:43.009987 3c32d80       Options.prefix_extractor: nullptr
2020/06/29-20:49:43.009988 3c32d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/29-20:49:43.009989 3c32d80             Options.num_levels: 7
2020/06/29-20:49:43.009991 3c32d80        Options.min_write_buffer_number_to_merge: 1
2020/06/29-20:49:43.009992 3c32d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/29-20:49:43.009993 3c32d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/29-20:49:43.009995 3c32d80                  Options.bottommost_compression_opts.level: 32767
2020/06/29-20:49:43.009996 3c32d80               Options.bottommost_compression_opts.strategy: 0
2020/06/29-20:49:43.009997 3c32d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/29-20:49:43.009999 3c32d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:43.010000 3c32d80                  Options.bottommost_compression_opts.enabled: false
2020/06/29-20:49:43.010001 3c32d80            Options.compression_opts.window_bits: -14
2020/06/29-20:49:43.010003 3c32d80                  Options.compression_opts.level: 32767
2020/06/29-20:49:43.010004 3c32d80               Options.compression_opts.strategy: 0
2020/06/29-20:49:43.010005 3c32d80         Options.compression_opts.max_dict_bytes: 0
2020/06/29-20:49:43.010007 3c32d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/29-20:49:43.010008 3c32d80                  Options.compression_opts.enabled: false
2020/06/29-20:49:43.010009 3c32d80      Options.level0_file_num_compaction_trigger: 4
2020/06/29-20:49:43.010011 3c32d80          Options.level0_slowdown_writes_trigger: 20
2020/06/29-20:49:43.010012 3c32d80              Options.level0_stop_writes_trigger: 36
2020/06/29-20:49:43.010013 3c32d80                   Options.target_file_size_base: 67108864
2020/06/29-20:49:43.010015 3c32d80             Options.target_file_size_multiplier: 1
2020/06/29-20:49:43.010016 3c32d80                Options.max_bytes_for_level_base: 268435456
2020/06/29-20:49:43.010017 3c32d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/29-20:49:43.010019 3c32d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/29-20:49:43.010021 3c32d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/29-20:49:43.010022 3c32d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/29-20:49:43.010024 3c32d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/29-20:49:43.010025 3c32d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/29-20:49:43.010026 3c32d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/29-20:49:43.010028 3c32d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/29-20:49:43.010029 3c32d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/29-20:49:43.010030 3c32d80       Options.max_sequential_skip_in_iterations: 8
2020/06/29-20:49:43.010032 3c32d80                    Options.max_compaction_bytes: 1677721600
2020/06/29-20:49:43.010033 3c32d80                        Options.arena_block_size: 8388608
2020/06/29-20:49:43.010034 3c32d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/29-20:49:43.010036 3c32d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/29-20:49:43.010037 3c32d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/29-20:49:43.010038 3c32d80                Options.disable_auto_compactions: 0
2020/06/29-20:49:43.010045 3c32d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/29-20:49:43.010047 3c32d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/29-20:49:43.010048 3c32d80 Options.compaction_options_universal.size_ratio: 1
2020/06/29-20:49:43.010049 3c32d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/29-20:49:43.010051 3c32d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/29-20:49:43.010052 3c32d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/29-20:49:43.010053 3c32d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/29-20:49:43.010055 3c32d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/29-20:49:43.010056 3c32d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/29-20:49:43.010057 3c32d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/29-20:49:43.010059 3c32d80                   Options.table_properties_collectors: 
2020/06/29-20:49:43.010060 3c32d80                   Options.inplace_update_support: 0
2020/06/29-20:49:43.010061 3c32d80                 Options.inplace_update_num_locks: 10000
2020/06/29-20:49:43.010063 3c32d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/29-20:49:43.010064 3c32d80               Options.memtable_whole_key_filtering: 0
2020/06/29-20:49:43.010065 3c32d80   Options.memtable_huge_page_size: 0
2020/06/29-20:49:43.010067 3c32d80                           Options.bloom_locality: 0
2020/06/29-20:49:43.010068 3c32d80                    Options.max_successive_merges: 0
2020/06/29-20:49:43.010069 3c32d80                Options.optimize_filters_for_hits: 0
2020/06/29-20:49:43.010071 3c32d80                Options.paranoid_file_checks: 0
2020/06/29-20:49:43.010072 3c32d80                Options.force_consistency_checks: 0
2020/06/29-20:49:43.010073 3c32d80                Options.report_bg_io_stats: 0
2020/06/29-20:49:43.010075 3c32d80                               Options.ttl: 0
2020/06/29-20:49:43.010431 3c32d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/29-20:49:43.010436 3c32d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/29-20:49:43.130003 3c32d80 DB pointer 0x465e000
2020/06/29-20:49:43.130579 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:49:43.130630 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-20:59:43.130779 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-20:59:43.130821 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:09:43.131107 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:09:43.131229 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:19:43.131435 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:19:43.131471 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:29:43.131829 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:29:43.131945 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:39:43.132252 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:39:43.132383 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:49:43.132745 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:49:43.132871 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-21:59:43.133112 7f9d2782d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/29-21:59:43.133198 7f9d2782d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/29-22:03:26.350904 3c32d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/29-22:03:26.351248 3c32d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/06/29-22:03:26.351387 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.351353) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/29-22:03:26.351398 7f9d3d859700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/06/29-22:03:26.351426 7f9d3d859700 EVENT_LOG_v1 {"time_micros": 1593439406351417, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 1316966, "memory_usage": 1319728, "flush_reason": "Manual Flush"}
2020/06/29-22:03:26.351437 7f9d3d859700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/06/29-22:03:26.474019 7f9d3d859700 EVENT_LOG_v1 {"time_micros": 1593439406474002, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 12588, "table_properties": {"data_size": 11937, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 49598, "raw_average_value_size": 49598, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/06/29-22:03:26.474081 7f9d3d859700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 12588 bytes OK
2020/06/29-22:03:26.523277 7f9d3d859700 [db/version_set.cc:3034] Creating manifest 8
2020/06/29-22:03:26.800635 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.523228) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/06/29-22:03:26.800643 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.800521) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/06/29-22:03:26.800648 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.800551) EVENT_LOG_v1 {"time_micros": 1593439406800541, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/29-22:03:26.800653 7f9d3d859700 (Original Log Time 2020/06/29-22:03:26.800579) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/06/29-22:03:26.800662 7f9d3d859700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 1317151, prev total WAL file size 1317151, number of live WAL files 2.
2020/06/29-22:03:26.801274 3c32d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/29-22:03:26.801285 3c32d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/29-22:03:26.802227 3c32d80 [db/db_impl.cc:563] Shutdown complete
