2020/06/24-10:35:30.858762 31dfd80 RocksDB version: 6.0.2
2020/06/24-10:35:30.858880 31dfd80 Git sha rocksdb_build_git_sha:@0@
2020/06/24-10:35:30.858890 31dfd80 Compile date Jun 19 2020
2020/06/24-10:35:30.858896 31dfd80 DB SUMMARY
2020/06/24-10:35:30.858960 31dfd80 CURRENT file:  CURRENT
2020/06/24-10:35:30.858966 31dfd80 IDENTITY file:  IDENTITY
2020/06/24-10:35:30.858978 31dfd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/24-10:35:30.858984 31dfd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/24-10:35:30.858989 31dfd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/06/24-10:35:30.858995 31dfd80                         Options.error_if_exists: 0
2020/06/24-10:35:30.859000 31dfd80                       Options.create_if_missing: 1
2020/06/24-10:35:30.859005 31dfd80                         Options.paranoid_checks: 1
2020/06/24-10:35:30.859009 31dfd80                                     Options.env: 0x1e06be0
2020/06/24-10:35:30.859014 31dfd80                                Options.info_log: 0x3cff0e0
2020/06/24-10:35:30.859019 31dfd80                Options.max_file_opening_threads: 16
2020/06/24-10:35:30.859024 31dfd80                              Options.statistics: (nil)
2020/06/24-10:35:30.859028 31dfd80                               Options.use_fsync: 0
2020/06/24-10:35:30.859033 31dfd80                       Options.max_log_file_size: 0
2020/06/24-10:35:30.859038 31dfd80                  Options.max_manifest_file_size: 1073741824
2020/06/24-10:35:30.859042 31dfd80                   Options.log_file_time_to_roll: 0
2020/06/24-10:35:30.859047 31dfd80                       Options.keep_log_file_num: 1000
2020/06/24-10:35:30.859051 31dfd80                    Options.recycle_log_file_num: 0
2020/06/24-10:35:30.859056 31dfd80                         Options.allow_fallocate: 1
2020/06/24-10:35:30.859060 31dfd80                        Options.allow_mmap_reads: 0
2020/06/24-10:35:30.859065 31dfd80                       Options.allow_mmap_writes: 0
2020/06/24-10:35:30.859069 31dfd80                        Options.use_direct_reads: 0
2020/06/24-10:35:30.859074 31dfd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/24-10:35:30.859078 31dfd80          Options.create_missing_column_families: 0
2020/06/24-10:35:30.859083 31dfd80                              Options.db_log_dir: 
2020/06/24-10:35:30.859087 31dfd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/24-10:35:30.859092 31dfd80                Options.table_cache_numshardbits: 6
2020/06/24-10:35:30.859096 31dfd80                      Options.max_subcompactions: 1
2020/06/24-10:35:30.859101 31dfd80                  Options.max_background_flushes: -1
2020/06/24-10:35:30.859105 31dfd80                         Options.WAL_ttl_seconds: 0
2020/06/24-10:35:30.859110 31dfd80                       Options.WAL_size_limit_MB: 0
2020/06/24-10:35:30.859114 31dfd80             Options.manifest_preallocation_size: 4194304
2020/06/24-10:35:30.859119 31dfd80                     Options.is_fd_close_on_exec: 1
2020/06/24-10:35:30.859124 31dfd80                   Options.advise_random_on_open: 1
2020/06/24-10:35:30.859128 31dfd80                    Options.db_write_buffer_size: 0
2020/06/24-10:35:30.859133 31dfd80                    Options.write_buffer_manager: 0x3cfda40
2020/06/24-10:35:30.859137 31dfd80         Options.access_hint_on_compaction_start: 1
2020/06/24-10:35:30.859142 31dfd80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/24-10:35:30.859146 31dfd80           Options.random_access_max_buffer_size: 1048576
2020/06/24-10:35:30.859151 31dfd80                      Options.use_adaptive_mutex: 0
2020/06/24-10:35:30.859155 31dfd80                            Options.rate_limiter: (nil)
2020/06/24-10:35:30.859160 31dfd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/24-10:35:30.859165 31dfd80                       Options.wal_recovery_mode: 2
2020/06/24-10:35:30.859169 31dfd80                  Options.enable_thread_tracking: 0
2020/06/24-10:35:30.859174 31dfd80                  Options.enable_pipelined_write: 0
2020/06/24-10:35:30.859201 31dfd80         Options.allow_concurrent_memtable_write: 1
2020/06/24-10:35:30.859206 31dfd80      Options.enable_write_thread_adaptive_yield: 1
2020/06/24-10:35:30.859211 31dfd80             Options.write_thread_max_yield_usec: 100
2020/06/24-10:35:30.859215 31dfd80            Options.write_thread_slow_yield_usec: 3
2020/06/24-10:35:30.859220 31dfd80                               Options.row_cache: None
2020/06/24-10:35:30.859224 31dfd80                              Options.wal_filter: None
2020/06/24-10:35:30.859229 31dfd80             Options.avoid_flush_during_recovery: 0
2020/06/24-10:35:30.859234 31dfd80             Options.allow_ingest_behind: 0
2020/06/24-10:35:30.859238 31dfd80             Options.preserve_deletes: 0
2020/06/24-10:35:30.859242 31dfd80             Options.two_write_queues: 0
2020/06/24-10:35:30.859247 31dfd80             Options.manual_wal_flush: 0
2020/06/24-10:35:30.859251 31dfd80             Options.max_background_jobs: 2
2020/06/24-10:35:30.859256 31dfd80             Options.max_background_compactions: -1
2020/06/24-10:35:30.859260 31dfd80             Options.avoid_flush_during_shutdown: 0
2020/06/24-10:35:30.859265 31dfd80           Options.writable_file_max_buffer_size: 1048576
2020/06/24-10:35:30.859269 31dfd80             Options.delayed_write_rate : 16777216
2020/06/24-10:35:30.859274 31dfd80             Options.max_total_wal_size: 0
2020/06/24-10:35:30.859278 31dfd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/24-10:35:30.859283 31dfd80                   Options.stats_dump_period_sec: 600
2020/06/24-10:35:30.859288 31dfd80                 Options.stats_persist_period_sec: 600
2020/06/24-10:35:30.859292 31dfd80                 Options.stats_history_buffer_size: 1048576
2020/06/24-10:35:30.859297 31dfd80                          Options.max_open_files: 200
2020/06/24-10:35:30.859302 31dfd80                          Options.bytes_per_sync: 0
2020/06/24-10:35:30.859306 31dfd80                      Options.wal_bytes_per_sync: 0
2020/06/24-10:35:30.859311 31dfd80       Options.compaction_readahead_size: 0
2020/06/24-10:35:30.859315 31dfd80 Compression algorithms supported:
2020/06/24-10:35:30.859320 31dfd80 	kZSTDNotFinalCompression supported: 0
2020/06/24-10:35:30.859325 31dfd80 	kZSTD supported: 0
2020/06/24-10:35:30.859330 31dfd80 	kXpressCompression supported: 0
2020/06/24-10:35:30.859335 31dfd80 	kLZ4HCCompression supported: 0
2020/06/24-10:35:30.859339 31dfd80 	kLZ4Compression supported: 0
2020/06/24-10:35:30.859344 31dfd80 	kBZip2Compression supported: 0
2020/06/24-10:35:30.859349 31dfd80 	kZlibCompression supported: 0
2020/06/24-10:35:30.859353 31dfd80 	kSnappyCompression supported: 1
2020/06/24-10:35:30.859360 31dfd80 Fast CRC32 supported: Supported on x86
2020/06/24-10:35:30.887453 31dfd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/24-10:35:30.887587 31dfd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/24-10:35:30.887592 31dfd80               Options.comparator: leveldb.BytewiseComparator
2020/06/24-10:35:30.887594 31dfd80           Options.merge_operator: None
2020/06/24-10:35:30.887596 31dfd80        Options.compaction_filter: None
2020/06/24-10:35:30.887598 31dfd80        Options.compaction_filter_factory: None
2020/06/24-10:35:30.887600 31dfd80         Options.memtable_factory: SkipListFactory
2020/06/24-10:35:30.887602 31dfd80            Options.table_factory: BlockBasedTable
2020/06/24-10:35:30.887630 31dfd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a29408)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd7310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/24-10:35:30.887654 31dfd80        Options.write_buffer_size: 67108864
2020/06/24-10:35:30.887656 31dfd80  Options.max_write_buffer_number: 2
2020/06/24-10:35:30.887658 31dfd80          Options.compression: Snappy
2020/06/24-10:35:30.887660 31dfd80                  Options.bottommost_compression: Disabled
2020/06/24-10:35:30.887662 31dfd80       Options.prefix_extractor: nullptr
2020/06/24-10:35:30.887664 31dfd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/24-10:35:30.887666 31dfd80             Options.num_levels: 7
2020/06/24-10:35:30.887668 31dfd80        Options.min_write_buffer_number_to_merge: 1
2020/06/24-10:35:30.887670 31dfd80     Options.max_write_buffer_number_to_maintain: 0
2020/06/24-10:35:30.887672 31dfd80            Options.bottommost_compression_opts.window_bits: -14
2020/06/24-10:35:30.887674 31dfd80                  Options.bottommost_compression_opts.level: 32767
2020/06/24-10:35:30.887676 31dfd80               Options.bottommost_compression_opts.strategy: 0
2020/06/24-10:35:30.887678 31dfd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.887680 31dfd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.887682 31dfd80                  Options.bottommost_compression_opts.enabled: false
2020/06/24-10:35:30.887684 31dfd80            Options.compression_opts.window_bits: -14
2020/06/24-10:35:30.887686 31dfd80                  Options.compression_opts.level: 32767
2020/06/24-10:35:30.887688 31dfd80               Options.compression_opts.strategy: 0
2020/06/24-10:35:30.887690 31dfd80         Options.compression_opts.max_dict_bytes: 0
2020/06/24-10:35:30.887692 31dfd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/24-10:35:30.887694 31dfd80                  Options.compression_opts.enabled: false
2020/06/24-10:35:30.887695 31dfd80      Options.level0_file_num_compaction_trigger: 4
2020/06/24-10:35:30.887697 31dfd80          Options.level0_slowdown_writes_trigger: 20
2020/06/24-10:35:30.887699 31dfd80              Options.level0_stop_writes_trigger: 36
2020/06/24-10:35:30.887701 31dfd80                   Options.target_file_size_base: 67108864
2020/06/24-10:35:30.887703 31dfd80             Options.target_file_size_multiplier: 1
2020/06/24-10:35:30.887705 31dfd80                Options.max_bytes_for_level_base: 268435456
2020/06/24-10:35:30.887707 31dfd80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/24-10:35:30.887709 31dfd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/24-10:35:30.887712 31dfd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/24-10:35:30.887715 31dfd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/24-10:35:30.887717 31dfd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/24-10:35:30.887718 31dfd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/24-10:35:30.887720 31dfd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/24-10:35:30.887722 31dfd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/24-10:35:30.887724 31dfd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/24-10:35:30.887726 31dfd80       Options.max_sequential_skip_in_iterations: 8
2020/06/24-10:35:30.887728 31dfd80                    Options.max_compaction_bytes: 1677721600
2020/06/24-10:35:30.887730 31dfd80                        Options.arena_block_size: 8388608
2020/06/24-10:35:30.887732 31dfd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/24-10:35:30.887734 31dfd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/24-10:35:30.887743 31dfd80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/24-10:35:30.887745 31dfd80                Options.disable_auto_compactions: 0
2020/06/24-10:35:30.887748 31dfd80                        Options.compaction_style: kCompactionStyleLevel
2020/06/24-10:35:30.887750 31dfd80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/24-10:35:30.887752 31dfd80 Options.compaction_options_universal.size_ratio: 1
2020/06/24-10:35:30.887754 31dfd80 Options.compaction_options_universal.min_merge_width: 2
2020/06/24-10:35:30.887756 31dfd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/24-10:35:30.887758 31dfd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/24-10:35:30.887760 31dfd80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/24-10:35:30.887762 31dfd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/24-10:35:30.887764 31dfd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/24-10:35:30.887766 31dfd80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/24-10:35:30.887768 31dfd80                   Options.table_properties_collectors: 
2020/06/24-10:35:30.887770 31dfd80                   Options.inplace_update_support: 0
2020/06/24-10:35:30.887802 31dfd80                 Options.inplace_update_num_locks: 10000
2020/06/24-10:35:30.887804 31dfd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/24-10:35:30.887806 31dfd80               Options.memtable_whole_key_filtering: 0
2020/06/24-10:35:30.887808 31dfd80   Options.memtable_huge_page_size: 0
2020/06/24-10:35:30.887810 31dfd80                           Options.bloom_locality: 0
2020/06/24-10:35:30.887812 31dfd80                    Options.max_successive_merges: 0
2020/06/24-10:35:30.887814 31dfd80                Options.optimize_filters_for_hits: 0
2020/06/24-10:35:30.887816 31dfd80                Options.paranoid_file_checks: 0
2020/06/24-10:35:30.887818 31dfd80                Options.force_consistency_checks: 0
2020/06/24-10:35:30.887820 31dfd80                Options.report_bg_io_stats: 0
2020/06/24-10:35:30.887822 31dfd80                               Options.ttl: 0
2020/06/24-10:35:30.908742 31dfd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/24-10:35:30.908752 31dfd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/24-10:35:30.908813 31dfd80 EVENT_LOG_v1 {"time_micros": 1592966130908810, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/24-10:35:30.908819 31dfd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/06/24-10:35:30.908920 31dfd80 [db/version_set.cc:3034] Creating manifest 5
2020/06/24-10:35:31.132864 31dfd80 EVENT_LOG_v1 {"time_micros": 1592966131132858, "job": 1, "event": "recovery_finished"}
2020/06/24-10:35:31.270081 31dfd80 DB pointer 0x3c26000
2020/06/24-10:35:31.270592 7fed788ce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:35:31.270666 7fed788ce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:45:31.271006 7fed788ce700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/24-10:45:31.271135 7fed788ce700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/24-10:49:29.945178 31dfd80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/24-10:49:29.945260 31dfd80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/24-10:49:29.945271 31dfd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/24-10:49:29.945998 31dfd80 [db/db_impl.cc:563] Shutdown complete
