2020/06/23-20:03:11.193484 2bd5d80 RocksDB version: 6.0.2
2020/06/23-20:03:11.193567 2bd5d80 Git sha rocksdb_build_git_sha:@0@
2020/06/23-20:03:11.193575 2bd5d80 Compile date Jun 19 2020
2020/06/23-20:03:11.193582 2bd5d80 DB SUMMARY
2020/06/23-20:03:11.193622 2bd5d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/06/23-20:03:11.193629 2bd5d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/06/23-20:03:11.193634 2bd5d80                         Options.error_if_exists: 0
2020/06/23-20:03:11.193639 2bd5d80                       Options.create_if_missing: 1
2020/06/23-20:03:11.193644 2bd5d80                         Options.paranoid_checks: 1
2020/06/23-20:03:11.193648 2bd5d80                                     Options.env: 0x1e06be0
2020/06/23-20:03:11.193653 2bd5d80                                Options.info_log: 0x3691680
2020/06/23-20:03:11.193658 2bd5d80                Options.max_file_opening_threads: 16
2020/06/23-20:03:11.193663 2bd5d80                              Options.statistics: (nil)
2020/06/23-20:03:11.193668 2bd5d80                               Options.use_fsync: 0
2020/06/23-20:03:11.193672 2bd5d80                       Options.max_log_file_size: 0
2020/06/23-20:03:11.193677 2bd5d80                  Options.max_manifest_file_size: 1073741824
2020/06/23-20:03:11.193682 2bd5d80                   Options.log_file_time_to_roll: 0
2020/06/23-20:03:11.193687 2bd5d80                       Options.keep_log_file_num: 1000
2020/06/23-20:03:11.193691 2bd5d80                    Options.recycle_log_file_num: 0
2020/06/23-20:03:11.193696 2bd5d80                         Options.allow_fallocate: 1
2020/06/23-20:03:11.193700 2bd5d80                        Options.allow_mmap_reads: 0
2020/06/23-20:03:11.193705 2bd5d80                       Options.allow_mmap_writes: 0
2020/06/23-20:03:11.193709 2bd5d80                        Options.use_direct_reads: 0
2020/06/23-20:03:11.193714 2bd5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-20:03:11.193718 2bd5d80          Options.create_missing_column_families: 0
2020/06/23-20:03:11.193723 2bd5d80                              Options.db_log_dir: 
2020/06/23-20:03:11.193727 2bd5d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/06/23-20:03:11.193732 2bd5d80                Options.table_cache_numshardbits: 6
2020/06/23-20:03:11.193736 2bd5d80                      Options.max_subcompactions: 1
2020/06/23-20:03:11.193741 2bd5d80                  Options.max_background_flushes: -1
2020/06/23-20:03:11.193746 2bd5d80                         Options.WAL_ttl_seconds: 0
2020/06/23-20:03:11.193750 2bd5d80                       Options.WAL_size_limit_MB: 0
2020/06/23-20:03:11.193755 2bd5d80             Options.manifest_preallocation_size: 4194304
2020/06/23-20:03:11.193760 2bd5d80                     Options.is_fd_close_on_exec: 1
2020/06/23-20:03:11.193764 2bd5d80                   Options.advise_random_on_open: 1
2020/06/23-20:03:11.193769 2bd5d80                    Options.db_write_buffer_size: 0
2020/06/23-20:03:11.193773 2bd5d80                    Options.write_buffer_manager: 0x373b0e0
2020/06/23-20:03:11.193778 2bd5d80         Options.access_hint_on_compaction_start: 1
2020/06/23-20:03:11.193782 2bd5d80  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-20:03:11.193787 2bd5d80           Options.random_access_max_buffer_size: 1048576
2020/06/23-20:03:11.193792 2bd5d80                      Options.use_adaptive_mutex: 0
2020/06/23-20:03:11.193796 2bd5d80                            Options.rate_limiter: (nil)
2020/06/23-20:03:11.193801 2bd5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-20:03:11.193805 2bd5d80                       Options.wal_recovery_mode: 2
2020/06/23-20:03:11.193810 2bd5d80                  Options.enable_thread_tracking: 0
2020/06/23-20:03:11.193814 2bd5d80                  Options.enable_pipelined_write: 0
2020/06/23-20:03:11.193819 2bd5d80         Options.allow_concurrent_memtable_write: 1
2020/06/23-20:03:11.193823 2bd5d80      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-20:03:11.193847 2bd5d80             Options.write_thread_max_yield_usec: 100
2020/06/23-20:03:11.193853 2bd5d80            Options.write_thread_slow_yield_usec: 3
2020/06/23-20:03:11.193857 2bd5d80                               Options.row_cache: None
2020/06/23-20:03:11.193861 2bd5d80                              Options.wal_filter: None
2020/06/23-20:03:11.193866 2bd5d80             Options.avoid_flush_during_recovery: 0
2020/06/23-20:03:11.193871 2bd5d80             Options.allow_ingest_behind: 0
2020/06/23-20:03:11.193875 2bd5d80             Options.preserve_deletes: 0
2020/06/23-20:03:11.193880 2bd5d80             Options.two_write_queues: 0
2020/06/23-20:03:11.193884 2bd5d80             Options.manual_wal_flush: 0
2020/06/23-20:03:11.193889 2bd5d80             Options.max_background_jobs: 2
2020/06/23-20:03:11.193893 2bd5d80             Options.max_background_compactions: -1
2020/06/23-20:03:11.193898 2bd5d80             Options.avoid_flush_during_shutdown: 0
2020/06/23-20:03:11.193902 2bd5d80           Options.writable_file_max_buffer_size: 1048576
2020/06/23-20:03:11.193907 2bd5d80             Options.delayed_write_rate : 16777216
2020/06/23-20:03:11.193912 2bd5d80             Options.max_total_wal_size: 0
2020/06/23-20:03:11.193916 2bd5d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-20:03:11.193921 2bd5d80                   Options.stats_dump_period_sec: 600
2020/06/23-20:03:11.193926 2bd5d80                 Options.stats_persist_period_sec: 600
2020/06/23-20:03:11.193930 2bd5d80                 Options.stats_history_buffer_size: 1048576
2020/06/23-20:03:11.193935 2bd5d80                          Options.max_open_files: 200
2020/06/23-20:03:11.193939 2bd5d80                          Options.bytes_per_sync: 0
2020/06/23-20:03:11.193944 2bd5d80                      Options.wal_bytes_per_sync: 0
2020/06/23-20:03:11.193948 2bd5d80       Options.compaction_readahead_size: 0
2020/06/23-20:03:11.193953 2bd5d80 Compression algorithms supported:
2020/06/23-20:03:11.193958 2bd5d80 	kZSTDNotFinalCompression supported: 0
2020/06/23-20:03:11.193963 2bd5d80 	kZSTD supported: 0
2020/06/23-20:03:11.193968 2bd5d80 	kXpressCompression supported: 0
2020/06/23-20:03:11.193973 2bd5d80 	kLZ4HCCompression supported: 0
2020/06/23-20:03:11.193977 2bd5d80 	kLZ4Compression supported: 0
2020/06/23-20:03:11.193982 2bd5d80 	kBZip2Compression supported: 0
2020/06/23-20:03:11.193987 2bd5d80 	kZlibCompression supported: 0
2020/06/23-20:03:11.193991 2bd5d80 	kSnappyCompression supported: 1
2020/06/23-20:03:11.193998 2bd5d80 Fast CRC32 supported: Supported on x86
2020/06/23-20:03:11.194106 2bd5d80 [db/db_impl_open.cc:228] Creating manifest 1 
2020/06/23-20:03:11.640368 2bd5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/06/23-20:03:11.640670 2bd5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/06/23-20:03:11.640680 2bd5d80               Options.comparator: leveldb.BytewiseComparator
2020/06/23-20:03:11.640686 2bd5d80           Options.merge_operator: None
2020/06/23-20:03:11.640691 2bd5d80        Options.compaction_filter: None
2020/06/23-20:03:11.640695 2bd5d80        Options.compaction_filter_factory: None
2020/06/23-20:03:11.640700 2bd5d80         Options.memtable_factory: SkipListFactory
2020/06/23-20:03:11.640705 2bd5d80            Options.table_factory: BlockBasedTable
2020/06/23-20:03:11.640766 2bd5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x341f170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x371f290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-20:03:11.640811 2bd5d80        Options.write_buffer_size: 67108864
2020/06/23-20:03:11.640817 2bd5d80  Options.max_write_buffer_number: 2
2020/06/23-20:03:11.640822 2bd5d80          Options.compression: Snappy
2020/06/23-20:03:11.640827 2bd5d80                  Options.bottommost_compression: Disabled
2020/06/23-20:03:11.640831 2bd5d80       Options.prefix_extractor: nullptr
2020/06/23-20:03:11.640836 2bd5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-20:03:11.640841 2bd5d80             Options.num_levels: 7
2020/06/23-20:03:11.640845 2bd5d80        Options.min_write_buffer_number_to_merge: 1
2020/06/23-20:03:11.640850 2bd5d80     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-20:03:11.640854 2bd5d80            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-20:03:11.640859 2bd5d80                  Options.bottommost_compression_opts.level: 32767
2020/06/23-20:03:11.640864 2bd5d80               Options.bottommost_compression_opts.strategy: 0
2020/06/23-20:03:11.640868 2bd5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.640873 2bd5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.640877 2bd5d80                  Options.bottommost_compression_opts.enabled: false
2020/06/23-20:03:11.640882 2bd5d80            Options.compression_opts.window_bits: -14
2020/06/23-20:03:11.640887 2bd5d80                  Options.compression_opts.level: 32767
2020/06/23-20:03:11.640891 2bd5d80               Options.compression_opts.strategy: 0
2020/06/23-20:03:11.640896 2bd5d80         Options.compression_opts.max_dict_bytes: 0
2020/06/23-20:03:11.640900 2bd5d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-20:03:11.640905 2bd5d80                  Options.compression_opts.enabled: false
2020/06/23-20:03:11.640909 2bd5d80      Options.level0_file_num_compaction_trigger: 4
2020/06/23-20:03:11.640914 2bd5d80          Options.level0_slowdown_writes_trigger: 20
2020/06/23-20:03:11.640918 2bd5d80              Options.level0_stop_writes_trigger: 36
2020/06/23-20:03:11.640923 2bd5d80                   Options.target_file_size_base: 67108864
2020/06/23-20:03:11.640927 2bd5d80             Options.target_file_size_multiplier: 1
2020/06/23-20:03:11.640932 2bd5d80                Options.max_bytes_for_level_base: 268435456
2020/06/23-20:03:11.640936 2bd5d80 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-20:03:11.640941 2bd5d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-20:03:11.640949 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-20:03:11.640954 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-20:03:11.640959 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-20:03:11.640963 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-20:03:11.640968 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-20:03:11.640972 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-20:03:11.640977 2bd5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-20:03:11.640981 2bd5d80       Options.max_sequential_skip_in_iterations: 8
2020/06/23-20:03:11.640986 2bd5d80                    Options.max_compaction_bytes: 1677721600
2020/06/23-20:03:11.640991 2bd5d80                        Options.arena_block_size: 8388608
2020/06/23-20:03:11.640995 2bd5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-20:03:11.641000 2bd5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-20:03:11.641005 2bd5d80       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-20:03:11.641009 2bd5d80                Options.disable_auto_compactions: 0
2020/06/23-20:03:11.641031 2bd5d80                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-20:03:11.641037 2bd5d80                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-20:03:11.641042 2bd5d80 Options.compaction_options_universal.size_ratio: 1
2020/06/23-20:03:11.641046 2bd5d80 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-20:03:11.641051 2bd5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-20:03:11.641055 2bd5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-20:03:11.641060 2bd5d80 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-20:03:11.641065 2bd5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-20:03:11.641069 2bd5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-20:03:11.641074 2bd5d80 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-20:03:11.641079 2bd5d80                   Options.table_properties_collectors: 
2020/06/23-20:03:11.641083 2bd5d80                   Options.inplace_update_support: 0
2020/06/23-20:03:11.641088 2bd5d80                 Options.inplace_update_num_locks: 10000
2020/06/23-20:03:11.641093 2bd5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-20:03:11.641098 2bd5d80               Options.memtable_whole_key_filtering: 0
2020/06/23-20:03:11.641103 2bd5d80   Options.memtable_huge_page_size: 0
2020/06/23-20:03:11.641107 2bd5d80                           Options.bloom_locality: 0
2020/06/23-20:03:11.641112 2bd5d80                    Options.max_successive_merges: 0
2020/06/23-20:03:11.641116 2bd5d80                Options.optimize_filters_for_hits: 0
2020/06/23-20:03:11.641121 2bd5d80                Options.paranoid_file_checks: 0
2020/06/23-20:03:11.641125 2bd5d80                Options.force_consistency_checks: 0
2020/06/23-20:03:11.641129 2bd5d80                Options.report_bg_io_stats: 0
2020/06/23-20:03:11.641134 2bd5d80                               Options.ttl: 0
2020/06/23-20:03:11.642406 2bd5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-20:03:11.642422 2bd5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/06/23-20:03:11.826361 2bd5d80 DB pointer 0x3606000
2020/06/23-20:03:11.827134 7f87ac101700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:03:11.827207 7f87ac101700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:13:11.827520 7f87ac101700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:13:11.827629 7f87ac101700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:23:11.827928 7f87ac101700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:23:11.828045 7f87ac101700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:33:11.828746 7f87ac101700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:33:11.828787 7f87ac101700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:43:11.829117 7f87ac101700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:43:11.829250 7f87ac101700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:53:11.829583 7f87ac101700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/06/23-20:53:11.829696 7f87ac101700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-20:54:58.771857 2bd5d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/06/23-20:54:58.771950 2bd5d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/06/23-20:54:58.771961 2bd5d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/06/23-20:54:58.772490 2bd5d80 [db/db_impl.cc:563] Shutdown complete
